info face="Berlin Sans FB" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=26 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="brlnsb2_0.png"
chars count=95
char id=32   x=254   y=21    width=1     height=1     xoffset=0     yoffset=26    xadvance=7     page=0  chnl=15
char id=33   x=252   y=0     width=3     height=20    xoffset=2     yoffset=6     xadvance=7     page=0  chnl=15
char id=34   x=125   y=84    width=7     height=7     xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=35   x=114   y=0     width=18    height=22    xoffset=1     yoffset=6     xadvance=19    page=0  chnl=15
char id=36   x=133   y=0     width=10    height=22    xoffset=1     yoffset=7     xadvance=12    page=0  chnl=15
char id=37   x=0     y=70    width=19    height=17    xoffset=1     yoffset=9     xadvance=21    page=0  chnl=15
char id=38   x=185   y=0     width=19    height=21    xoffset=1     yoffset=6     xadvance=20    page=0  chnl=15
char id=39   x=152   y=81    width=3     height=6     xoffset=1     yoffset=6     xadvance=5     page=0  chnl=15
char id=40   x=10    y=0     width=9     height=26    xoffset=2     yoffset=5     xadvance=10    page=0  chnl=15
char id=41   x=0     y=0     width=9     height=26    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=42   x=115   y=84    width=9     height=10    xoffset=1     yoffset=7     xadvance=10    page=0  chnl=15
char id=43   x=63    y=86    width=12    height=13    xoffset=0     yoffset=11    xadvance=12    page=0  chnl=15
char id=44   x=133   y=82    width=6     height=7     xoffset=-1    yoffset=22    xadvance=6     page=0  chnl=15
char id=45   x=170   y=80    width=9     height=5     xoffset=1     yoffset=15    xadvance=11    page=0  chnl=15
char id=46   x=203   y=77    width=4     height=4     xoffset=1     yoffset=22    xadvance=6     page=0  chnl=15
char id=47   x=144   y=0     width=8     height=22    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=48   x=238   y=43    width=15    height=17    xoffset=1     yoffset=9     xadvance=17    page=0  chnl=15
char id=49   x=118   y=66    width=8     height=17    xoffset=-1    yoffset=9     xadvance=8     page=0  chnl=15
char id=50   x=224   y=43    width=13    height=18    xoffset=1     yoffset=9     xadvance=14    page=0  chnl=15
char id=51   x=77    y=68    width=13    height=17    xoffset=0     yoffset=9     xadvance=14    page=0  chnl=15
char id=52   x=20    y=70    width=14    height=17    xoffset=0     yoffset=9     xadvance=15    page=0  chnl=15
char id=53   x=63    y=68    width=13    height=17    xoffset=0     yoffset=9     xadvance=14    page=0  chnl=15
char id=54   x=91    y=67    width=13    height=17    xoffset=1     yoffset=9     xadvance=15    page=0  chnl=15
char id=55   x=49    y=68    width=13    height=17    xoffset=0     yoffset=9     xadvance=13    page=0  chnl=15
char id=56   x=105   y=66    width=12    height=17    xoffset=0     yoffset=9     xadvance=13    page=0  chnl=15
char id=57   x=35    y=69    width=13    height=17    xoffset=1     yoffset=9     xadvance=15    page=0  chnl=15
char id=58   x=96    y=85    width=4     height=11    xoffset=1     yoffset=15    xadvance=6     page=0  chnl=15
char id=59   x=185   y=62    width=6     height=15    xoffset=-1    yoffset=15    xadvance=6     page=0  chnl=15
char id=60   x=86    y=86    width=9     height=13    xoffset=1     yoffset=11    xadvance=10    page=0  chnl=15
char id=61   x=140   y=81    width=11    height=6     xoffset=1     yoffset=14    xadvance=13    page=0  chnl=15
char id=62   x=76    y=86    width=9     height=13    xoffset=0     yoffset=11    xadvance=10    page=0  chnl=15
char id=63   x=70    y=24    width=10    height=21    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=64   x=48    y=47    width=15    height=20    xoffset=1     yoffset=6     xadvance=18    page=0  chnl=15
char id=65   x=94    y=0     width=19    height=22    xoffset=0     yoffset=5     xadvance=19    page=0  chnl=15
char id=66   x=64    y=47    width=15    height=20    xoffset=2     yoffset=6     xadvance=18    page=0  chnl=15
char id=67   x=227   y=22    width=16    height=20    xoffset=1     yoffset=6     xadvance=17    page=0  chnl=15
char id=68   x=156   y=23    width=17    height=20    xoffset=2     yoffset=6     xadvance=20    page=0  chnl=15
char id=69   x=43    y=25    width=13    height=21    xoffset=2     yoffset=6     xadvance=16    page=0  chnl=15
char id=70   x=136   y=44    width=12    height=20    xoffset=2     yoffset=6     xadvance=15    page=0  chnl=15
char id=71   x=136   y=23    width=19    height=20    xoffset=1     yoffset=6     xadvance=20    page=0  chnl=15
char id=72   x=192   y=22    width=17    height=20    xoffset=2     yoffset=6     xadvance=21    page=0  chnl=15
char id=73   x=250   y=22    width=3     height=20    xoffset=2     yoffset=6     xadvance=7     page=0  chnl=15
char id=74   x=153   y=0     width=6     height=22    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=75   x=221   y=0     width=15    height=21    xoffset=2     yoffset=5     xadvance=17    page=0  chnl=15
char id=76   x=57    y=25    width=12    height=21    xoffset=2     yoffset=6     xadvance=15    page=0  chnl=15
char id=77   x=165   y=0     width=19    height=21    xoffset=2     yoffset=6     xadvance=23    page=0  chnl=15
char id=78   x=174   y=22    width=17    height=20    xoffset=2     yoffset=6     xadvance=21    page=0  chnl=15
char id=79   x=116   y=23    width=19    height=20    xoffset=1     yoffset=6     xadvance=21    page=0  chnl=15
char id=80   x=205   y=0     width=15    height=21    xoffset=2     yoffset=5     xadvance=18    page=0  chnl=15
char id=81   x=60    y=0     width=19    height=23    xoffset=1     yoffset=6     xadvance=21    page=0  chnl=15
char id=82   x=0     y=27    width=14    height=21    xoffset=2     yoffset=5     xadvance=17    page=0  chnl=15
char id=83   x=123   y=44    width=12    height=20    xoffset=2     yoffset=6     xadvance=14    page=0  chnl=15
char id=84   x=237   y=0     width=14    height=21    xoffset=1     yoffset=5     xadvance=15    page=0  chnl=15
char id=85   x=32    y=48    width=15    height=20    xoffset=2     yoffset=6     xadvance=19    page=0  chnl=15
char id=86   x=210   y=22    width=16    height=20    xoffset=1     yoffset=6     xadvance=18    page=0  chnl=15
char id=87   x=92    y=24    width=23    height=20    xoffset=1     yoffset=6     xadvance=25    page=0  chnl=15
char id=88   x=16    y=49    width=15    height=20    xoffset=1     yoffset=6     xadvance=17    page=0  chnl=15
char id=89   x=0     y=49    width=15    height=20    xoffset=1     yoffset=6     xadvance=17    page=0  chnl=15
char id=90   x=15    y=27    width=13    height=21    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=91   x=51    y=0     width=8     height=24    xoffset=2     yoffset=6     xadvance=10    page=0  chnl=15
char id=92   x=80    y=0     width=6     height=23    xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=93   x=42    y=0     width=8     height=24    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=94   x=101   y=85    width=13    height=10    xoffset=0     yoffset=12    xadvance=14    page=0  chnl=15
char id=95   x=156   y=81    width=13    height=5     xoffset=0     yoffset=27    xadvance=13    page=0  chnl=15
char id=96   x=180   y=80    width=7     height=5     xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=97   x=216   y=62    width=15    height=14    xoffset=1     yoffset=12    xadvance=16    page=0  chnl=15
char id=98   x=109   y=45    width=13    height=20    xoffset=2     yoffset=6     xadvance=16    page=0  chnl=15
char id=99   x=42    y=87    width=10    height=14    xoffset=1     yoffset=12    xadvance=12    page=0  chnl=15
char id=100  x=80    y=46    width=14    height=20    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=101  x=29    y=88    width=12    height=14    xoffset=1     yoffset=12    xadvance=14    page=0  chnl=15
char id=102  x=81    y=24    width=10    height=21    xoffset=-1    yoffset=5     xadvance=9     page=0  chnl=15
char id=103  x=210   y=43    width=13    height=18    xoffset=1     yoffset=12    xadvance=15    page=0  chnl=15
char id=104  x=95    y=45    width=13    height=20    xoffset=2     yoffset=6     xadvance=15    page=0  chnl=15
char id=105  x=173   y=44    width=5     height=19    xoffset=1     yoffset=7     xadvance=6     page=0  chnl=15
char id=106  x=87    y=0     width=6     height=23    xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=107  x=29    y=26    width=13    height=21    xoffset=2     yoffset=5     xadvance=16    page=0  chnl=15
char id=108  x=244   y=22    width=5     height=20    xoffset=1     yoffset=6     xadvance=6     page=0  chnl=15
char id=109  x=192   y=62    width=23    height=14    xoffset=1     yoffset=12    xadvance=24    page=0  chnl=15
char id=110  x=0     y=88    width=14    height=14    xoffset=1     yoffset=12    xadvance=15    page=0  chnl=15
char id=111  x=15    y=88    width=13    height=14    xoffset=1     yoffset=12    xadvance=15    page=0  chnl=15
char id=112  x=195   y=43    width=14    height=18    xoffset=1     yoffset=12    xadvance=16    page=0  chnl=15
char id=113  x=179   y=43    width=15    height=18    xoffset=1     yoffset=12    xadvance=16    page=0  chnl=15
char id=114  x=53    y=86    width=9     height=14    xoffset=1     yoffset=12    xadvance=10    page=0  chnl=15
char id=115  x=247   y=61    width=7     height=14    xoffset=1     yoffset=12    xadvance=9     page=0  chnl=15
char id=116  x=162   y=44    width=10    height=19    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=117  x=232   y=62    width=14    height=14    xoffset=2     yoffset=12    xadvance=16    page=0  chnl=15
char id=118  x=159   y=64    width=13    height=15    xoffset=1     yoffset=12    xadvance=15    page=0  chnl=15
char id=119  x=139   y=65    width=19    height=15    xoffset=1     yoffset=11    xadvance=21    page=0  chnl=15
char id=120  x=127   y=65    width=11    height=16    xoffset=1     yoffset=11    xadvance=13    page=0  chnl=15
char id=121  x=149   y=44    width=12    height=19    xoffset=1     yoffset=11    xadvance=14    page=0  chnl=15
char id=122  x=173   y=64    width=11    height=15    xoffset=1     yoffset=12    xadvance=12    page=0  chnl=15
char id=123  x=20    y=0     width=10    height=25    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=124  x=160   y=0     width=4     height=22    xoffset=1     yoffset=6     xadvance=7     page=0  chnl=15
char id=125  x=31    y=0     width=10    height=25    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=126  x=188   y=78    width=14    height=4     xoffset=0     yoffset=15    xadvance=14    page=0  chnl=15
