info face="Cabin" size=60 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=1,1 outline=0
common lineHeight=60 base=48 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Cabin_0.png"
chars count=104
char id=32   x=507   y=0     width=3     height=3     xoffset=-1    yoffset=47    xadvance=11    page=0  chnl=15
char id=33   x=377   y=0     width=9     height=39    xoffset=1     yoffset=10    xadvance=12    page=0  chnl=15
char id=34   x=172   y=156   width=20    height=17    xoffset=0     yoffset=10    xadvance=20    page=0  chnl=15
char id=35   x=230   y=40    width=35    height=37    xoffset=0     yoffset=12    xadvance=34    page=0  chnl=15
char id=36   x=179   y=0     width=24    height=41    xoffset=1     yoffset=10    xadvance=25    page=0  chnl=15
char id=37   x=76    y=46    width=40    height=37    xoffset=1     yoffset=12    xadvance=41    page=0  chnl=15
char id=38   x=387   y=0     width=30    height=38    xoffset=1     yoffset=12    xadvance=30    page=0  chnl=15
char id=39   x=193   y=148   width=8     height=17    xoffset=0     yoffset=10    xadvance=9     page=0  chnl=15
char id=40   x=36    y=0     width=12    height=46    xoffset=1     yoffset=10    xadvance=13    page=0  chnl=15
char id=41   x=62    y=0     width=12    height=46    xoffset=0     yoffset=10    xadvance=13    page=0  chnl=15
char id=42   x=131   y=160   width=21    height=18    xoffset=0     yoffset=10    xadvance=21    page=0  chnl=15
char id=43   x=85    y=161   width=21    height=20    xoffset=0     yoffset=24    xadvance=23    page=0  chnl=15
char id=44   x=224   y=146   width=7     height=13    xoffset=2     yoffset=42    xadvance=11    page=0  chnl=15
char id=45   x=329   y=143   width=18    height=7     xoffset=1     yoffset=31    xadvance=21    page=0  chnl=15
char id=46   x=381   y=143   width=7     height=7     xoffset=2     yoffset=42    xadvance=10    page=0  chnl=15
char id=47   x=152   y=0     width=26    height=42    xoffset=0     yoffset=12    xadvance=26    page=0  chnl=15
char id=48   x=466   y=39    width=31    height=37    xoffset=2     yoffset=12    xadvance=35    page=0  chnl=15
char id=49   x=498   y=39    width=13    height=37    xoffset=1     yoffset=12    xadvance=17    page=0  chnl=15
char id=50   x=50    y=123   width=24    height=37    xoffset=1     yoffset=12    xadvance=26    page=0  chnl=15
char id=51   x=25    y=128   width=24    height=37    xoffset=1     yoffset=12    xadvance=27    page=0  chnl=15
char id=52   x=242   y=78    width=27    height=37    xoffset=0     yoffset=12    xadvance=27    page=0  chnl=15
char id=53   x=0     y=128   width=24    height=37    xoffset=1     yoffset=12    xadvance=27    page=0  chnl=15
char id=54   x=406   y=77    width=25    height=37    xoffset=2     yoffset=12    xadvance=28    page=0  chnl=15
char id=55   x=380   y=78    width=25    height=37    xoffset=1     yoffset=12    xadvance=25    page=0  chnl=15
char id=56   x=353   y=78    width=26    height=37    xoffset=2     yoffset=12    xadvance=30    page=0  chnl=15
char id=57   x=458   y=77    width=25    height=37    xoffset=1     yoffset=12    xadvance=28    page=0  chnl=15
char id=58   x=39    y=166   width=7     height=24    xoffset=2     yoffset=25    xadvance=10    page=0  chnl=15
char id=59   x=174   y=119   width=7     height=30    xoffset=2     yoffset=25    xadvance=11    page=0  chnl=15
char id=60   x=66    y=161   width=18    height=23    xoffset=0     yoffset=23    xadvance=20    page=0  chnl=15
char id=61   x=202   y=148   width=21    height=14    xoffset=2     yoffset=27    xadvance=25    page=0  chnl=15
char id=62   x=47    y=166   width=18    height=23    xoffset=2     yoffset=23    xadvance=20    page=0  chnl=15
char id=63   x=324   y=0     width=21    height=39    xoffset=0     yoffset=10    xadvance=22    page=0  chnl=15
char id=65   x=368   y=40    width=32    height=37    xoffset=-1    yoffset=12    xadvance=30    page=0  chnl=15
char id=66   x=326   y=78    width=26    height=37    xoffset=3     yoffset=12    xadvance=29    page=0  chnl=15
char id=67   x=126   y=84    width=29    height=37    xoffset=1     yoffset=12    xadvance=30    page=0  chnl=15
char id=68   x=335   y=40    width=32    height=37    xoffset=3     yoffset=12    xadvance=36    page=0  chnl=15
char id=69   x=484   y=77    width=24    height=37    xoffset=3     yoffset=12    xadvance=27    page=0  chnl=15
char id=70   x=75    y=123   width=23    height=37    xoffset=3     yoffset=12    xadvance=26    page=0  chnl=15
char id=71   x=0     y=90    width=31    height=37    xoffset=1     yoffset=12    xadvance=33    page=0  chnl=15
char id=72   x=32    y=85    width=31    height=37    xoffset=3     yoffset=12    xadvance=37    page=0  chnl=15
char id=73   x=147   y=122   width=7     height=37    xoffset=3     yoffset=12    xadvance=12    page=0  chnl=15
char id=74   x=49    y=0     width=12    height=46    xoffset=-2    yoffset=12    xadvance=12    page=0  chnl=15
char id=75   x=270   y=78    width=27    height=37    xoffset=3     yoffset=12    xadvance=28    page=0  chnl=15
char id=76   x=99    y=122   width=23    height=37    xoffset=3     yoffset=12    xadvance=25    page=0  chnl=15
char id=77   x=117   y=46    width=38    height=37    xoffset=1     yoffset=12    xadvance=40    page=0  chnl=15
char id=78   x=96    y=84    width=29    height=37    xoffset=3     yoffset=12    xadvance=34    page=0  chnl=15
char id=79   x=193   y=42    width=36    height=37    xoffset=1     yoffset=12    xadvance=38    page=0  chnl=15
char id=80   x=432   y=77    width=25    height=37    xoffset=3     yoffset=12    xadvance=28    page=0  chnl=15
char id=81   x=156   y=43    width=36    height=37    xoffset=1     yoffset=12    xadvance=38    page=0  chnl=15
char id=82   x=298   y=78    width=27    height=37    xoffset=3     yoffset=12    xadvance=30    page=0  chnl=15
char id=83   x=186   y=81    width=27    height=37    xoffset=1     yoffset=12    xadvance=29    page=0  chnl=15
char id=84   x=214   y=80    width=27    height=37    xoffset=0     yoffset=12    xadvance=26    page=0  chnl=15
char id=85   x=434   y=39    width=31    height=37    xoffset=2     yoffset=12    xadvance=35    page=0  chnl=15
char id=86   x=266   y=40    width=34    height=37    xoffset=-1    yoffset=12    xadvance=32    page=0  chnl=15
char id=87   x=25    y=47    width=50    height=37    xoffset=-1    yoffset=12    xadvance=48    page=0  chnl=15
char id=88   x=401   y=39    width=32    height=37    xoffset=-1    yoffset=12    xadvance=29    page=0  chnl=15
char id=89   x=64    y=85    width=31    height=37    xoffset=-2    yoffset=12    xadvance=28    page=0  chnl=15
char id=90   x=156   y=81    width=29    height=37    xoffset=-1    yoffset=12    xadvance=27    page=0  chnl=15
char id=91   x=109   y=0     width=15    height=45    xoffset=3     yoffset=10    xadvance=16    page=0  chnl=15
char id=92   x=125   y=0     width=26    height=42    xoffset=0     yoffset=12    xadvance=26    page=0  chnl=15
char id=93   x=20    y=0     width=15    height=46    xoffset=-1    yoffset=10    xadvance=16    page=0  chnl=15
char id=94   x=107   y=160   width=23    height=19    xoffset=1     yoffset=9     xadvance=25    page=0  chnl=15
char id=95   x=277   y=143   width=30    height=7     xoffset=-1    yoffset=48    xadvance=28    page=0  chnl=15
char id=96   x=232   y=146   width=12    height=10    xoffset=1     yoffset=10    xadvance=15    page=0  chnl=15
char id=97   x=316   y=116   width=25    height=26    xoffset=0     yoffset=23    xadvance=24    page=0  chnl=15
char id=98   x=227   y=0     width=25    height=39    xoffset=2     yoffset=10    xadvance=27    page=0  chnl=15
char id=99   x=468   y=115   width=22    height=26    xoffset=1     yoffset=23    xadvance=22    page=0  chnl=15
char id=100  x=253   y=0     width=24    height=39    xoffset=1     yoffset=10    xadvance=27    page=0  chnl=15
char id=101  x=394   y=116   width=24    height=26    xoffset=1     yoffset=23    xadvance=25    page=0  chnl=15
char id=102  x=346   y=0     width=18    height=39    xoffset=-1    yoffset=10    xadvance=16    page=0  chnl=15
char id=103  x=446   y=0     width=26    height=38    xoffset=0     yoffset=23    xadvance=24    page=0  chnl=15
char id=104  x=278   y=0     width=23    height=39    xoffset=2     yoffset=10    xadvance=27    page=0  chnl=15
char id=105  x=499   y=0     width=7     height=37    xoffset=2     yoffset=12    xadvance=10    page=0  chnl=15
char id=106  x=8     y=0     width=11    height=49    xoffset=-2    yoffset=12    xadvance=10    page=0  chnl=15
char id=107  x=302   y=0     width=21    height=39    xoffset=2     yoffset=10    xadvance=22    page=0  chnl=15
char id=108  x=365   y=0     width=11    height=39    xoffset=2     yoffset=10    xadvance=12    page=0  chnl=15
char id=109  x=209   y=119   width=40    height=26    xoffset=2     yoffset=23    xadvance=43    page=0  chnl=15
char id=110  x=419   y=115   width=24    height=26    xoffset=2     yoffset=23    xadvance=27    page=0  chnl=15
char id=111  x=368   y=116   width=25    height=26    xoffset=1     yoffset=23    xadvance=27    page=0  chnl=15
char id=112  x=473   y=0     width=25    height=38    xoffset=2     yoffset=23    xadvance=27    page=0  chnl=15
char id=113  x=0     y=51    width=24    height=38    xoffset=1     yoffset=23    xadvance=27    page=0  chnl=15
char id=114  x=23    y=166   width=15    height=26    xoffset=2     yoffset=23    xadvance=16    page=0  chnl=15
char id=115  x=491   y=115   width=20    height=26    xoffset=0     yoffset=23    xadvance=20    page=0  chnl=15
char id=116  x=155   y=122   width=18    height=33    xoffset=-1    yoffset=16    xadvance=17    page=0  chnl=15
char id=117  x=0     y=166   width=22    height=26    xoffset=2     yoffset=23    xadvance=26    page=0  chnl=15
char id=118  x=289   y=116   width=26    height=26    xoffset=-1    yoffset=23    xadvance=24    page=0  chnl=15
char id=119  x=250   y=116   width=38    height=26    xoffset=-1    yoffset=23    xadvance=36    page=0  chnl=15
char id=120  x=342   y=116   width=25    height=26    xoffset=-1    yoffset=23    xadvance=23    page=0  chnl=15
char id=121  x=418   y=0     width=27    height=38    xoffset=-1    yoffset=23    xadvance=25    page=0  chnl=15
char id=122  x=444   y=115   width=23    height=26    xoffset=0     yoffset=23    xadvance=23    page=0  chnl=15
char id=123  x=92    y=0     width=16    height=45    xoffset=0     yoffset=10    xadvance=15    page=0  chnl=15
char id=124  x=0     y=0     width=7     height=50    xoffset=3     yoffset=10    xadvance=11    page=0  chnl=15
char id=125  x=75    y=0     width=16    height=45    xoffset=-1    yoffset=10    xadvance=15    page=0  chnl=15
char id=126  x=308   y=143   width=20    height=7     xoffset=1     yoffset=33    xadvance=22    page=0  chnl=15
char id=162  x=204   y=0     width=22    height=41    xoffset=1     yoffset=10    xadvance=23    page=0  chnl=15
char id=163  x=123   y=122   width=23    height=37    xoffset=0     yoffset=12    xadvance=25    page=0  chnl=15
char id=165  x=301   y=40    width=33    height=37    xoffset=0     yoffset=12    xadvance=33    page=0  chnl=15
char id=168  x=367   y=143   width=13    height=7     xoffset=4     yoffset=12    xadvance=21    page=0  chnl=15
char id=173  x=348   y=143   width=18    height=7     xoffset=1     yoffset=31    xadvance=21    page=0  chnl=15
char id=180  x=245   y=146   width=12    height=10    xoffset=1     yoffset=10    xadvance=15    page=0  chnl=15
char id=183  x=268   y=143   width=8     height=9     xoffset=2     yoffset=30    xadvance=12    page=0  chnl=15
char id=184  x=258   y=143   width=9     height=10    xoffset=6     yoffset=49    xadvance=15    page=0  chnl=15
char id=215  x=153   y=160   width=18    height=18    xoffset=2     yoffset=25    xadvance=22    page=0  chnl=15
char id=247  x=182   y=119   width=26    height=28    xoffset=1     yoffset=20    xadvance=29    page=0  chnl=15
kernings count=1547
kerning first=34  second=44  amount=-5  
kerning first=34  second=45  amount=-1  
kerning first=34  second=46  amount=-5  
kerning first=34  second=47  amount=-2  
kerning first=34  second=52  amount=-1  
kerning first=34  second=54  amount=-1  
kerning first=34  second=65  amount=-2  
kerning first=34  second=77  amount=-1  
kerning first=34  second=97  amount=-1  
kerning first=34  second=99  amount=-1  
kerning first=34  second=100 amount=-1  
kerning first=34  second=101 amount=-1  
kerning first=34  second=103 amount=-1  
kerning first=34  second=111 amount=-1  
kerning first=34  second=113 amount=-1  
kerning first=34  second=115 amount=-1  
kerning first=38  second=34  amount=-2  
kerning first=38  second=39  amount=-2  
kerning first=38  second=84  amount=-3  
kerning first=38  second=86  amount=-2  
kerning first=38  second=87  amount=-1  
kerning first=38  second=89  amount=-3  
kerning first=38  second=102 amount=-1  
kerning first=38  second=116 amount=-1  
kerning first=38  second=118 amount=-1  
kerning first=38  second=121 amount=-1  
kerning first=39  second=44  amount=-5  
kerning first=39  second=45  amount=-1  
kerning first=39  second=46  amount=-5  
kerning first=39  second=47  amount=-2  
kerning first=39  second=52  amount=-1  
kerning first=39  second=54  amount=-1  
kerning first=39  second=65  amount=-2  
kerning first=39  second=77  amount=-1  
kerning first=39  second=97  amount=-1  
kerning first=39  second=99  amount=-1  
kerning first=39  second=100 amount=-1  
kerning first=39  second=101 amount=-1  
kerning first=39  second=103 amount=-1  
kerning first=39  second=111 amount=-1  
kerning first=39  second=113 amount=-1  
kerning first=39  second=115 amount=-1  
kerning first=40  second=48  amount=-1  
kerning first=40  second=52  amount=-1  
kerning first=40  second=54  amount=-1  
kerning first=40  second=56  amount=-1  
kerning first=40  second=57  amount=-1  
kerning first=40  second=66  amount=-1  
kerning first=40  second=67  amount=-1  
kerning first=40  second=68  amount=-1  
kerning first=40  second=69  amount=-1  
kerning first=40  second=70  amount=-1  
kerning first=40  second=71  amount=-1  
kerning first=40  second=72  amount=-1  
kerning first=40  second=73  amount=-1  
kerning first=40  second=74  amount=1   
kerning first=40  second=75  amount=-1  
kerning first=40  second=76  amount=-1  
kerning first=40  second=77  amount=-1  
kerning first=40  second=78  amount=-1  
kerning first=40  second=79  amount=-1  
kerning first=40  second=80  amount=-1  
kerning first=40  second=81  amount=-1  
kerning first=40  second=82  amount=-1  
kerning first=40  second=83  amount=-1  
kerning first=40  second=85  amount=-1  
kerning first=40  second=97  amount=-1  
kerning first=40  second=99  amount=-2  
kerning first=40  second=100 amount=-2  
kerning first=40  second=101 amount=-2  
kerning first=40  second=102 amount=-1  
kerning first=40  second=103 amount=-1  
kerning first=40  second=109 amount=-1  
kerning first=40  second=110 amount=-1  
kerning first=40  second=111 amount=-2  
kerning first=40  second=112 amount=-1  
kerning first=40  second=113 amount=-2  
kerning first=40  second=114 amount=-1  
kerning first=40  second=115 amount=-1  
kerning first=40  second=116 amount=-1  
kerning first=40  second=117 amount=-1  
kerning first=40  second=118 amount=-1  
kerning first=40  second=119 amount=-1  
kerning first=40  second=121 amount=-1  
kerning first=42  second=65  amount=-2  
kerning first=42  second=77  amount=-1  
kerning first=42  second=84  amount=1   
kerning first=42  second=86  amount=1   
kerning first=42  second=89  amount=1   
kerning first=42  second=97  amount=-1  
kerning first=42  second=99  amount=-1  
kerning first=42  second=100 amount=-1  
kerning first=42  second=101 amount=-1  
kerning first=42  second=103 amount=-1  
kerning first=42  second=109 amount=-1  
kerning first=42  second=110 amount=-1  
kerning first=42  second=111 amount=-1  
kerning first=42  second=112 amount=-1  
kerning first=42  second=113 amount=-1  
kerning first=42  second=114 amount=-1  
kerning first=42  second=115 amount=-1  
kerning first=43  second=49  amount=-1  
kerning first=43  second=50  amount=-2  
kerning first=43  second=51  amount=-1  
kerning first=43  second=55  amount=-2  
kerning first=44  second=34  amount=-5  
kerning first=44  second=39  amount=-5  
kerning first=44  second=48  amount=-1  
kerning first=44  second=49  amount=-1  
kerning first=45  second=34  amount=-1  
kerning first=45  second=39  amount=-1  
kerning first=45  second=49  amount=-1  
kerning first=45  second=50  amount=-1  
kerning first=45  second=51  amount=-1  
kerning first=45  second=55  amount=-1  
kerning first=45  second=83  amount=-1  
kerning first=45  second=84  amount=-2  
kerning first=45  second=86  amount=-1  
kerning first=45  second=88  amount=-1  
kerning first=45  second=89  amount=-2  
kerning first=45  second=90  amount=-1  
kerning first=45  second=122 amount=-1  
kerning first=46  second=34  amount=-5  
kerning first=46  second=39  amount=-5  
kerning first=46  second=48  amount=-1  
kerning first=46  second=49  amount=-1  
kerning first=46  second=67  amount=-1  
kerning first=46  second=71  amount=-1  
kerning first=46  second=79  amount=-1  
kerning first=46  second=81  amount=-1  
kerning first=46  second=84  amount=-2  
kerning first=46  second=85  amount=-1  
kerning first=46  second=86  amount=-2  
kerning first=46  second=87  amount=-1  
kerning first=46  second=89  amount=-2  
kerning first=46  second=102 amount=-1  
kerning first=46  second=116 amount=-1  
kerning first=46  second=118 amount=-1  
kerning first=46  second=119 amount=-1  
kerning first=46  second=121 amount=-2  
kerning first=47  second=47  amount=-3  
kerning first=47  second=52  amount=-2  
kerning first=47  second=54  amount=-1  
kerning first=47  second=65  amount=-2  
kerning first=47  second=67  amount=-1  
kerning first=47  second=71  amount=-1  
kerning first=47  second=77  amount=-1  
kerning first=47  second=79  amount=-1  
kerning first=47  second=81  amount=-1  
kerning first=47  second=97  amount=-2  
kerning first=47  second=99  amount=-2  
kerning first=47  second=100 amount=-2  
kerning first=47  second=101 amount=-2  
kerning first=47  second=103 amount=-2  
kerning first=47  second=109 amount=-1  
kerning first=47  second=110 amount=-1  
kerning first=47  second=111 amount=-2  
kerning first=47  second=112 amount=-1  
kerning first=47  second=113 amount=-2  
kerning first=47  second=114 amount=-1  
kerning first=47  second=115 amount=-2  
kerning first=47  second=117 amount=-1  
kerning first=47  second=122 amount=-1  
kerning first=48  second=41  amount=-1  
kerning first=48  second=44  amount=-1  
kerning first=48  second=46  amount=-1  
kerning first=48  second=47  amount=-1  
kerning first=48  second=55  amount=-1  
kerning first=48  second=84  amount=-1  
kerning first=48  second=89  amount=-1  
kerning first=48  second=90  amount=-1  
kerning first=48  second=93  amount=-1  
kerning first=48  second=125 amount=-1  
kerning first=49  second=41  amount=-1  
kerning first=50  second=43  amount=-1  
kerning first=50  second=45  amount=-1  
kerning first=50  second=183 amount=-1  
kerning first=51  second=41  amount=-1  
kerning first=52  second=34  amount=-1  
kerning first=52  second=39  amount=-1  
kerning first=52  second=41  amount=-1  
kerning first=52  second=44  amount=-1  
kerning first=52  second=46  amount=-1  
kerning first=52  second=84  amount=-1  
kerning first=52  second=86  amount=-1  
kerning first=52  second=87  amount=-1  
kerning first=52  second=89  amount=-1  
kerning first=54  second=41  amount=-1  
kerning first=54  second=84  amount=-1  
kerning first=54  second=86  amount=-1  
kerning first=54  second=87  amount=-1  
kerning first=54  second=89  amount=-1  
kerning first=54  second=92  amount=-1  
kerning first=55  second=35  amount=-1  
kerning first=55  second=43  amount=-2  
kerning first=55  second=44  amount=-2  
kerning first=55  second=45  amount=-1  
kerning first=55  second=46  amount=-2  
kerning first=55  second=47  amount=-3  
kerning first=55  second=52  amount=-2  
kerning first=55  second=54  amount=-1  
kerning first=55  second=65  amount=-2  
kerning first=55  second=77  amount=-1  
kerning first=55  second=84  amount=1   
kerning first=55  second=86  amount=1   
kerning first=55  second=87  amount=1   
kerning first=55  second=88  amount=1   
kerning first=55  second=89  amount=2   
kerning first=55  second=93  amount=1   
kerning first=55  second=97  amount=-2  
kerning first=55  second=99  amount=-2  
kerning first=55  second=100 amount=-2  
kerning first=55  second=101 amount=-2  
kerning first=55  second=103 amount=-2  
kerning first=55  second=109 amount=-1  
kerning first=55  second=110 amount=-1  
kerning first=55  second=111 amount=-2  
kerning first=55  second=112 amount=-1  
kerning first=55  second=113 amount=-2  
kerning first=55  second=114 amount=-1  
kerning first=55  second=115 amount=-2  
kerning first=55  second=117 amount=-1  
kerning first=55  second=122 amount=-1  
kerning first=55  second=125 amount=1   
kerning first=55  second=183 amount=-1  
kerning first=56  second=41  amount=-1  
kerning first=57  second=41  amount=-1  
kerning first=57  second=44  amount=-1  
kerning first=57  second=46  amount=-1  
kerning first=57  second=47  amount=-2  
kerning first=57  second=65  amount=-1  
kerning first=61  second=55  amount=-1  
kerning first=65  second=34  amount=-2  
kerning first=65  second=39  amount=-2  
kerning first=65  second=42  amount=-2  
kerning first=65  second=49  amount=-1  
kerning first=65  second=57  amount=-1  
kerning first=65  second=63  amount=-1  
kerning first=65  second=67  amount=-1  
kerning first=65  second=71  amount=-1  
kerning first=65  second=79  amount=-1  
kerning first=65  second=81  amount=-1  
kerning first=65  second=84  amount=-3  
kerning first=65  second=85  amount=-1  
kerning first=65  second=86  amount=-2  
kerning first=65  second=87  amount=-2  
kerning first=65  second=89  amount=-3  
kerning first=65  second=92  amount=-2  
kerning first=65  second=99  amount=-1  
kerning first=65  second=100 amount=-1  
kerning first=65  second=101 amount=-1  
kerning first=65  second=102 amount=-1  
kerning first=65  second=111 amount=-1  
kerning first=65  second=113 amount=-1  
kerning first=65  second=116 amount=-1  
kerning first=65  second=117 amount=-1  
kerning first=65  second=118 amount=-2  
kerning first=65  second=119 amount=-1  
kerning first=65  second=121 amount=-2  
kerning first=66  second=41  amount=-1  
kerning first=66  second=55  amount=-1  
kerning first=66  second=63  amount=-1  
kerning first=66  second=84  amount=-1  
kerning first=66  second=86  amount=-1  
kerning first=66  second=87  amount=-1  
kerning first=66  second=88  amount=-1  
kerning first=66  second=89  amount=-1  
kerning first=66  second=92  amount=-1  
kerning first=66  second=93  amount=-1  
kerning first=66  second=102 amount=-1  
kerning first=66  second=116 amount=-1  
kerning first=66  second=118 amount=-1  
kerning first=66  second=119 amount=-1  
kerning first=66  second=120 amount=-1  
kerning first=66  second=121 amount=-1  
kerning first=66  second=122 amount=-1  
kerning first=66  second=125 amount=-1  
kerning first=67  second=45  amount=-3  
kerning first=67  second=52  amount=-2  
kerning first=67  second=67  amount=-1  
kerning first=67  second=71  amount=-1  
kerning first=67  second=79  amount=-1  
kerning first=67  second=81  amount=-1  
kerning first=67  second=99  amount=-1  
kerning first=67  second=100 amount=-1  
kerning first=67  second=101 amount=-1  
kerning first=67  second=103 amount=-1  
kerning first=67  second=111 amount=-1  
kerning first=67  second=113 amount=-1  
kerning first=67  second=117 amount=-1  
kerning first=68  second=41  amount=-1  
kerning first=68  second=44  amount=-1  
kerning first=68  second=46  amount=-1  
kerning first=68  second=47  amount=-1  
kerning first=68  second=55  amount=-1  
kerning first=68  second=63  amount=-1  
kerning first=68  second=65  amount=-1  
kerning first=68  second=84  amount=-1  
kerning first=68  second=86  amount=-1  
kerning first=68  second=88  amount=-2  
kerning first=68  second=89  amount=-1  
kerning first=68  second=90  amount=-1  
kerning first=68  second=92  amount=-1  
kerning first=68  second=93  amount=-2  
kerning first=68  second=120 amount=-1  
kerning first=68  second=125 amount=-1  
kerning first=69  second=45  amount=-1  
kerning first=69  second=52  amount=-2  
kerning first=69  second=67  amount=-1  
kerning first=69  second=71  amount=-1  
kerning first=69  second=79  amount=-1  
kerning first=69  second=81  amount=-1  
kerning first=69  second=99  amount=-1  
kerning first=69  second=100 amount=-1  
kerning first=69  second=101 amount=-1  
kerning first=69  second=102 amount=-1  
kerning first=69  second=103 amount=-1  
kerning first=69  second=111 amount=-1  
kerning first=69  second=113 amount=-1  
kerning first=69  second=116 amount=-1  
kerning first=69  second=117 amount=-1  
kerning first=69  second=118 amount=-1  
kerning first=69  second=119 amount=-1  
kerning first=69  second=121 amount=-1  
kerning first=70  second=38  amount=-1  
kerning first=70  second=42  amount=1   
kerning first=70  second=44  amount=-3  
kerning first=70  second=46  amount=-3  
kerning first=70  second=47  amount=-3  
kerning first=70  second=52  amount=-2  
kerning first=70  second=54  amount=-1  
kerning first=70  second=58  amount=-1  
kerning first=70  second=59  amount=-1  
kerning first=70  second=65  amount=-3  
kerning first=70  second=77  amount=-1  
kerning first=70  second=93  amount=1   
kerning first=70  second=97  amount=-3  
kerning first=70  second=99  amount=-2  
kerning first=70  second=100 amount=-2  
kerning first=70  second=101 amount=-2  
kerning first=70  second=102 amount=-1  
kerning first=70  second=103 amount=-2  
kerning first=70  second=109 amount=-2  
kerning first=70  second=110 amount=-2  
kerning first=70  second=111 amount=-2  
kerning first=70  second=112 amount=-2  
kerning first=70  second=113 amount=-2  
kerning first=70  second=114 amount=-2  
kerning first=70  second=115 amount=-2  
kerning first=70  second=117 amount=-2  
kerning first=70  second=120 amount=-1  
kerning first=70  second=122 amount=-1  
kerning first=70  second=125 amount=1   
kerning first=71  second=116 amount=-1  
kerning first=71  second=118 amount=-1  
kerning first=71  second=121 amount=-1  
kerning first=72  second=99  amount=-1  
kerning first=72  second=100 amount=-1  
kerning first=72  second=101 amount=-1  
kerning first=72  second=103 amount=-1  
kerning first=72  second=111 amount=-1  
kerning first=72  second=113 amount=-1  
kerning first=72  second=117 amount=-1  
kerning first=73  second=99  amount=-1  
kerning first=73  second=100 amount=-1  
kerning first=73  second=101 amount=-1  
kerning first=73  second=103 amount=-1  
kerning first=73  second=111 amount=-1  
kerning first=73  second=113 amount=-1  
kerning first=73  second=117 amount=-1  
kerning first=74  second=99  amount=-1  
kerning first=74  second=100 amount=-1  
kerning first=74  second=101 amount=-1  
kerning first=74  second=103 amount=-1  
kerning first=74  second=111 amount=-1  
kerning first=74  second=113 amount=-1  
kerning first=74  second=117 amount=-1  
kerning first=75  second=45  amount=-1  
kerning first=75  second=67  amount=-1  
kerning first=75  second=71  amount=-1  
kerning first=75  second=79  amount=-1  
kerning first=75  second=81  amount=-1  
kerning first=75  second=93  amount=2   
kerning first=75  second=99  amount=-2  
kerning first=75  second=100 amount=-2  
kerning first=75  second=101 amount=-2  
kerning first=75  second=103 amount=-1  
kerning first=75  second=111 amount=-2  
kerning first=75  second=113 amount=-2  
kerning first=75  second=116 amount=-1  
kerning first=75  second=117 amount=-1  
kerning first=75  second=118 amount=-3  
kerning first=75  second=119 amount=-2  
kerning first=75  second=121 amount=-3  
kerning first=75  second=125 amount=2   
kerning first=76  second=34  amount=-4  
kerning first=76  second=39  amount=-4  
kerning first=76  second=42  amount=-4  
kerning first=76  second=45  amount=-3  
kerning first=76  second=48  amount=-1  
kerning first=76  second=49  amount=-1  
kerning first=76  second=52  amount=-3  
kerning first=76  second=57  amount=-1  
kerning first=76  second=63  amount=-1  
kerning first=76  second=67  amount=-1  
kerning first=76  second=71  amount=-1  
kerning first=76  second=79  amount=-1  
kerning first=76  second=81  amount=-1  
kerning first=76  second=84  amount=-3  
kerning first=76  second=85  amount=-1  
kerning first=76  second=86  amount=-5  
kerning first=76  second=87  amount=-3  
kerning first=76  second=89  amount=-5  
kerning first=76  second=92  amount=-3  
kerning first=76  second=93  amount=-1  
kerning first=76  second=102 amount=-1  
kerning first=76  second=116 amount=-1  
kerning first=76  second=118 amount=-3  
kerning first=76  second=119 amount=-2  
kerning first=76  second=121 amount=-4  
kerning first=76  second=125 amount=-1  
kerning first=76  second=183 amount=-3  
kerning first=77  second=34  amount=-1  
kerning first=77  second=39  amount=-1  
kerning first=77  second=41  amount=-1  
kerning first=77  second=42  amount=-1  
kerning first=77  second=63  amount=-1  
kerning first=77  second=84  amount=-1  
kerning first=77  second=86  amount=-1  
kerning first=77  second=87  amount=-1  
kerning first=77  second=89  amount=-1  
kerning first=77  second=92  amount=-1  
kerning first=77  second=98  amount=-1  
kerning first=77  second=99  amount=-1  
kerning first=77  second=100 amount=-1  
kerning first=77  second=101 amount=-1  
kerning first=77  second=102 amount=-1  
kerning first=77  second=103 amount=-1  
kerning first=77  second=104 amount=-1  
kerning first=77  second=107 amount=-1  
kerning first=77  second=108 amount=-1  
kerning first=77  second=111 amount=-1  
kerning first=77  second=113 amount=-1  
kerning first=77  second=116 amount=-1  
kerning first=77  second=117 amount=-1  
kerning first=77  second=118 amount=-1  
kerning first=77  second=119 amount=-1  
kerning first=77  second=121 amount=-1  
kerning first=78  second=99  amount=-1  
kerning first=78  second=100 amount=-1  
kerning first=78  second=101 amount=-1  
kerning first=78  second=103 amount=-1  
kerning first=78  second=111 amount=-1  
kerning first=78  second=113 amount=-1  
kerning first=78  second=117 amount=-1  
kerning first=79  second=41  amount=-1  
kerning first=79  second=44  amount=-1  
kerning first=79  second=46  amount=-1  
kerning first=79  second=47  amount=-1  
kerning first=79  second=55  amount=-1  
kerning first=79  second=63  amount=-1  
kerning first=79  second=65  amount=-1  
kerning first=79  second=84  amount=-1  
kerning first=79  second=86  amount=-1  
kerning first=79  second=88  amount=-1  
kerning first=79  second=89  amount=-1  
kerning first=79  second=90  amount=-1  
kerning first=79  second=92  amount=-1  
kerning first=79  second=93  amount=-1  
kerning first=79  second=120 amount=-1  
kerning first=79  second=125 amount=-1  
kerning first=80  second=41  amount=-1  
kerning first=80  second=44  amount=-4  
kerning first=80  second=46  amount=-4  
kerning first=80  second=47  amount=-2  
kerning first=80  second=52  amount=-1  
kerning first=80  second=65  amount=-2  
kerning first=80  second=88  amount=-1  
kerning first=80  second=97  amount=-1  
kerning first=80  second=99  amount=-1  
kerning first=80  second=100 amount=-1  
kerning first=80  second=101 amount=-1  
kerning first=80  second=111 amount=-1  
kerning first=80  second=113 amount=-1  
kerning first=81  second=41  amount=-1  
kerning first=81  second=44  amount=-1  
kerning first=81  second=46  amount=-1  
kerning first=81  second=47  amount=-1  
kerning first=81  second=55  amount=-1  
kerning first=81  second=63  amount=-1  
kerning first=81  second=65  amount=-1  
kerning first=81  second=84  amount=-1  
kerning first=81  second=86  amount=-1  
kerning first=81  second=88  amount=-1  
kerning first=81  second=89  amount=-1  
kerning first=81  second=90  amount=-1  
kerning first=81  second=92  amount=-1  
kerning first=81  second=93  amount=-1  
kerning first=81  second=120 amount=-1  
kerning first=81  second=125 amount=-1  
kerning first=82  second=52  amount=-1  
kerning first=82  second=84  amount=-1  
kerning first=82  second=89  amount=-1  
kerning first=82  second=93  amount=-1  
kerning first=82  second=99  amount=-1  
kerning first=82  second=100 amount=-1  
kerning first=82  second=101 amount=-1  
kerning first=82  second=103 amount=-1  
kerning first=82  second=111 amount=-1  
kerning first=82  second=113 amount=-1  
kerning first=82  second=117 amount=-1  
kerning first=83  second=102 amount=-1  
kerning first=83  second=116 amount=-1  
kerning first=83  second=118 amount=-1  
kerning first=83  second=119 amount=-1  
kerning first=83  second=120 amount=-1  
kerning first=83  second=121 amount=-1  
kerning first=83  second=122 amount=-1  
kerning first=84  second=38  amount=-1  
kerning first=84  second=42  amount=1   
kerning first=84  second=44  amount=-2  
kerning first=84  second=45  amount=-2  
kerning first=84  second=46  amount=-2  
kerning first=84  second=47  amount=-3  
kerning first=84  second=48  amount=-1  
kerning first=84  second=52  amount=-2  
kerning first=84  second=54  amount=-2  
kerning first=84  second=58  amount=-2  
kerning first=84  second=59  amount=-2  
kerning first=84  second=65  amount=-3  
kerning first=84  second=67  amount=-1  
kerning first=84  second=71  amount=-1  
kerning first=84  second=77  amount=-1  
kerning first=84  second=79  amount=-1  
kerning first=84  second=81  amount=-1  
kerning first=84  second=93  amount=1   
kerning first=84  second=97  amount=-3  
kerning first=84  second=99  amount=-4  
kerning first=84  second=100 amount=-4  
kerning first=84  second=101 amount=-4  
kerning first=84  second=102 amount=-1  
kerning first=84  second=103 amount=-4  
kerning first=84  second=109 amount=-4  
kerning first=84  second=110 amount=-4  
kerning first=84  second=111 amount=-4  
kerning first=84  second=112 amount=-4  
kerning first=84  second=113 amount=-4  
kerning first=84  second=114 amount=-4  
kerning first=84  second=115 amount=-3  
kerning first=84  second=116 amount=-1  
kerning first=84  second=117 amount=-4  
kerning first=84  second=118 amount=-4  
kerning first=84  second=119 amount=-4  
kerning first=84  second=120 amount=-4  
kerning first=84  second=121 amount=-4  
kerning first=84  second=122 amount=-2  
kerning first=84  second=125 amount=1   
kerning first=85  second=41  amount=-1  
kerning first=85  second=44  amount=-1  
kerning first=85  second=46  amount=-1  
kerning first=85  second=47  amount=-1  
kerning first=85  second=65  amount=-1  
kerning first=85  second=97  amount=-1  
kerning first=85  second=98  amount=-1  
kerning first=85  second=99  amount=-1  
kerning first=85  second=100 amount=-1  
kerning first=85  second=101 amount=-1  
kerning first=85  second=103 amount=-1  
kerning first=85  second=104 amount=-1  
kerning first=85  second=105 amount=-1  
kerning first=85  second=106 amount=-1  
kerning first=85  second=107 amount=-1  
kerning first=85  second=108 amount=-1  
kerning first=85  second=109 amount=-1  
kerning first=85  second=110 amount=-1  
kerning first=85  second=111 amount=-1  
kerning first=85  second=112 amount=-1  
kerning first=85  second=113 amount=-1  
kerning first=85  second=114 amount=-1  
kerning first=85  second=115 amount=-1  
kerning first=85  second=117 amount=-1  
kerning first=85  second=122 amount=-1  
kerning first=86  second=38  amount=-1  
kerning first=86  second=42  amount=1   
kerning first=86  second=44  amount=-2  
kerning first=86  second=45  amount=-1  
kerning first=86  second=46  amount=-2  
kerning first=86  second=47  amount=-3  
kerning first=86  second=52  amount=-2  
kerning first=86  second=54  amount=-1  
kerning first=86  second=65  amount=-2  
kerning first=86  second=67  amount=-1  
kerning first=86  second=71  amount=-1  
kerning first=86  second=77  amount=-1  
kerning first=86  second=79  amount=-1  
kerning first=86  second=81  amount=-1  
kerning first=86  second=93  amount=1   
kerning first=86  second=97  amount=-2  
kerning first=86  second=99  amount=-3  
kerning first=86  second=100 amount=-3  
kerning first=86  second=101 amount=-3  
kerning first=86  second=102 amount=-1  
kerning first=86  second=103 amount=-3  
kerning first=86  second=109 amount=-2  
kerning first=86  second=110 amount=-2  
kerning first=86  second=111 amount=-3  
kerning first=86  second=112 amount=-2  
kerning first=86  second=113 amount=-3  
kerning first=86  second=114 amount=-2  
kerning first=86  second=115 amount=-2  
kerning first=86  second=116 amount=-1  
kerning first=86  second=117 amount=-2  
kerning first=86  second=118 amount=-1  
kerning first=86  second=119 amount=-1  
kerning first=86  second=120 amount=-1  
kerning first=86  second=121 amount=-1  
kerning first=86  second=122 amount=-1  
kerning first=86  second=125 amount=1   
kerning first=87  second=42  amount=1   
kerning first=87  second=44  amount=-2  
kerning first=87  second=46  amount=-1  
kerning first=87  second=47  amount=-2  
kerning first=87  second=52  amount=-1  
kerning first=87  second=54  amount=-1  
kerning first=87  second=65  amount=-2  
kerning first=87  second=77  amount=-1  
kerning first=87  second=93  amount=1   
kerning first=87  second=97  amount=-2  
kerning first=87  second=99  amount=-2  
kerning first=87  second=100 amount=-2  
kerning first=87  second=101 amount=-2  
kerning first=87  second=103 amount=-2  
kerning first=87  second=109 amount=-2  
kerning first=87  second=110 amount=-2  
kerning first=87  second=111 amount=-2  
kerning first=87  second=112 amount=-2  
kerning first=87  second=113 amount=-2  
kerning first=87  second=114 amount=-2  
kerning first=87  second=115 amount=-2  
kerning first=87  second=116 amount=-1  
kerning first=87  second=117 amount=-1  
kerning first=87  second=125 amount=1   
kerning first=88  second=45  amount=-1  
kerning first=88  second=67  amount=-1  
kerning first=88  second=71  amount=-1  
kerning first=88  second=79  amount=-1  
kerning first=88  second=81  amount=-1  
kerning first=88  second=93  amount=2   
kerning first=88  second=99  amount=-2  
kerning first=88  second=100 amount=-2  
kerning first=88  second=101 amount=-2  
kerning first=88  second=102 amount=-1  
kerning first=88  second=103 amount=-1  
kerning first=88  second=111 amount=-2  
kerning first=88  second=113 amount=-2  
kerning first=88  second=116 amount=-1  
kerning first=88  second=117 amount=-1  
kerning first=88  second=118 amount=-2  
kerning first=88  second=119 amount=-2  
kerning first=88  second=121 amount=-2  
kerning first=88  second=125 amount=2   
kerning first=89  second=38  amount=-1  
kerning first=89  second=42  amount=1   
kerning first=89  second=44  amount=-2  
kerning first=89  second=45  amount=-2  
kerning first=89  second=46  amount=-2  
kerning first=89  second=47  amount=-3  
kerning first=89  second=48  amount=-1  
kerning first=89  second=52  amount=-2  
kerning first=89  second=54  amount=-2  
kerning first=89  second=58  amount=-1  
kerning first=89  second=59  amount=-1  
kerning first=89  second=63  amount=1   
kerning first=89  second=65  amount=-3  
kerning first=89  second=67  amount=-1  
kerning first=89  second=71  amount=-1  
kerning first=89  second=77  amount=-1  
kerning first=89  second=79  amount=-1  
kerning first=89  second=81  amount=-1  
kerning first=89  second=93  amount=2   
kerning first=89  second=97  amount=-3  
kerning first=89  second=99  amount=-4  
kerning first=89  second=100 amount=-4  
kerning first=89  second=101 amount=-4  
kerning first=89  second=102 amount=-1  
kerning first=89  second=103 amount=-4  
kerning first=89  second=109 amount=-3  
kerning first=89  second=110 amount=-3  
kerning first=89  second=111 amount=-4  
kerning first=89  second=112 amount=-3  
kerning first=89  second=113 amount=-4  
kerning first=89  second=114 amount=-3  
kerning first=89  second=115 amount=-3  
kerning first=89  second=116 amount=-2  
kerning first=89  second=117 amount=-3  
kerning first=89  second=118 amount=-2  
kerning first=89  second=119 amount=-2  
kerning first=89  second=120 amount=-2  
kerning first=89  second=121 amount=-2  
kerning first=89  second=122 amount=-1  
kerning first=89  second=125 amount=2   
kerning first=90  second=45  amount=-2  
kerning first=90  second=48  amount=-1  
kerning first=90  second=52  amount=-3  
kerning first=90  second=67  amount=-1  
kerning first=90  second=71  amount=-1  
kerning first=90  second=79  amount=-1  
kerning first=90  second=81  amount=-1  
kerning first=90  second=93  amount=1   
kerning first=90  second=99  amount=-1  
kerning first=90  second=100 amount=-1  
kerning first=90  second=101 amount=-1  
kerning first=90  second=102 amount=-1  
kerning first=90  second=103 amount=-1  
kerning first=90  second=109 amount=-1  
kerning first=90  second=110 amount=-1  
kerning first=90  second=111 amount=-1  
kerning first=90  second=112 amount=-1  
kerning first=90  second=113 amount=-1  
kerning first=90  second=114 amount=-1  
kerning first=90  second=115 amount=-1  
kerning first=90  second=116 amount=-1  
kerning first=90  second=117 amount=-2  
kerning first=90  second=118 amount=-1  
kerning first=90  second=119 amount=-1  
kerning first=90  second=121 amount=-1  
kerning first=90  second=125 amount=1   
kerning first=91  second=48  amount=-1  
kerning first=91  second=52  amount=-1  
kerning first=91  second=54  amount=-1  
kerning first=91  second=65  amount=-1  
kerning first=91  second=67  amount=-1  
kerning first=91  second=71  amount=-1  
kerning first=91  second=74  amount=2   
kerning first=91  second=77  amount=-1  
kerning first=91  second=79  amount=-1  
kerning first=91  second=81  amount=-1  
kerning first=91  second=84  amount=1   
kerning first=91  second=86  amount=2   
kerning first=91  second=87  amount=1   
kerning first=91  second=88  amount=1   
kerning first=91  second=89  amount=2   
kerning first=91  second=97  amount=-2  
kerning first=91  second=99  amount=-2  
kerning first=91  second=100 amount=-2  
kerning first=91  second=101 amount=-2  
kerning first=91  second=109 amount=-2  
kerning first=91  second=110 amount=-2  
kerning first=91  second=111 amount=-2  
kerning first=91  second=112 amount=-2  
kerning first=91  second=113 amount=-2  
kerning first=91  second=114 amount=-2  
kerning first=91  second=115 amount=-2  
kerning first=91  second=116 amount=-2  
kerning first=91  second=117 amount=-2  
kerning first=91  second=118 amount=-2  
kerning first=91  second=119 amount=-2  
kerning first=91  second=120 amount=-1  
kerning first=91  second=121 amount=-2  
kerning first=91  second=122 amount=-2  
kerning first=92  second=34  amount=-2  
kerning first=92  second=39  amount=-2  
kerning first=92  second=48  amount=-1  
kerning first=92  second=49  amount=-1  
kerning first=92  second=57  amount=-1  
kerning first=92  second=67  amount=-1  
kerning first=92  second=71  amount=-1  
kerning first=92  second=74  amount=1   
kerning first=92  second=79  amount=-1  
kerning first=92  second=81  amount=-1  
kerning first=92  second=84  amount=-3  
kerning first=92  second=85  amount=-1  
kerning first=92  second=86  amount=-3  
kerning first=92  second=87  amount=-2  
kerning first=92  second=89  amount=-3  
kerning first=92  second=116 amount=-1  
kerning first=92  second=118 amount=-2  
kerning first=92  second=119 amount=-1  
kerning first=92  second=121 amount=-2  
kerning first=97  second=34  amount=-1  
kerning first=97  second=38  amount=-1  
kerning first=97  second=39  amount=-1  
kerning first=97  second=42  amount=-1  
kerning first=97  second=49  amount=-1  
kerning first=97  second=63  amount=-1  
kerning first=97  second=66  amount=-1  
kerning first=97  second=67  amount=-1  
kerning first=97  second=68  amount=-1  
kerning first=97  second=69  amount=-1  
kerning first=97  second=70  amount=-1  
kerning first=97  second=71  amount=-1  
kerning first=97  second=72  amount=-1  
kerning first=97  second=73  amount=-1  
kerning first=97  second=74  amount=-1  
kerning first=97  second=75  amount=-1  
kerning first=97  second=76  amount=-1  
kerning first=97  second=78  amount=-1  
kerning first=97  second=79  amount=-1  
kerning first=97  second=80  amount=-1  
kerning first=97  second=81  amount=-1  
kerning first=97  second=82  amount=-1  
kerning first=97  second=84  amount=-4  
kerning first=97  second=85  amount=-1  
kerning first=97  second=86  amount=-3  
kerning first=97  second=87  amount=-2  
kerning first=97  second=89  amount=-4  
kerning first=97  second=92  amount=-2  
kerning first=97  second=93  amount=-1  
kerning first=97  second=118 amount=-1  
kerning first=97  second=119 amount=-1  
kerning first=97  second=121 amount=-1  
kerning first=97  second=125 amount=-1  
kerning first=98  second=34  amount=-1  
kerning first=98  second=39  amount=-1  
kerning first=98  second=41  amount=-1  
kerning first=98  second=42  amount=-1  
kerning first=98  second=49  amount=-1  
kerning first=98  second=50  amount=-1  
kerning first=98  second=55  amount=-1  
kerning first=98  second=63  amount=-2  
kerning first=98  second=65  amount=-1  
kerning first=98  second=66  amount=-1  
kerning first=98  second=68  amount=-1  
kerning first=98  second=69  amount=-1  
kerning first=98  second=70  amount=-1  
kerning first=98  second=72  amount=-1  
kerning first=98  second=73  amount=-1  
kerning first=98  second=74  amount=-1  
kerning first=98  second=75  amount=-1  
kerning first=98  second=76  amount=-1  
kerning first=98  second=77  amount=-1  
kerning first=98  second=78  amount=-1  
kerning first=98  second=80  amount=-1  
kerning first=98  second=82  amount=-1  
kerning first=98  second=83  amount=-1  
kerning first=98  second=84  amount=-4  
kerning first=98  second=85  amount=-1  
kerning first=98  second=86  amount=-3  
kerning first=98  second=87  amount=-2  
kerning first=98  second=88  amount=-2  
kerning first=98  second=89  amount=-4  
kerning first=98  second=90  amount=-1  
kerning first=98  second=92  amount=-2  
kerning first=98  second=93  amount=-2  
kerning first=98  second=120 amount=-1  
kerning first=98  second=121 amount=-1  
kerning first=98  second=125 amount=-1  
kerning first=99  second=38  amount=-1  
kerning first=99  second=41  amount=-1  
kerning first=99  second=45  amount=-2  
kerning first=99  second=52  amount=-1  
kerning first=99  second=55  amount=-1  
kerning first=99  second=63  amount=-1  
kerning first=99  second=67  amount=-1  
kerning first=99  second=71  amount=-1  
kerning first=99  second=79  amount=-1  
kerning first=99  second=81  amount=-1  
kerning first=99  second=83  amount=-1  
kerning first=99  second=84  amount=-3  
kerning first=99  second=85  amount=-1  
kerning first=99  second=86  amount=-1  
kerning first=99  second=87  amount=-1  
kerning first=99  second=89  amount=-2  
kerning first=99  second=92  amount=-1  
kerning first=99  second=93  amount=-1  
kerning first=99  second=125 amount=-1  
kerning first=100 second=38  amount=-1  
kerning first=100 second=66  amount=-1  
kerning first=100 second=67  amount=-1  
kerning first=100 second=68  amount=-1  
kerning first=100 second=69  amount=-1  
kerning first=100 second=70  amount=-1  
kerning first=100 second=71  amount=-1  
kerning first=100 second=72  amount=-1  
kerning first=100 second=73  amount=-1  
kerning first=100 second=74  amount=-1  
kerning first=100 second=75  amount=-1  
kerning first=100 second=76  amount=-1  
kerning first=100 second=77  amount=-1  
kerning first=100 second=78  amount=-1  
kerning first=100 second=79  amount=-1  
kerning first=100 second=80  amount=-1  
kerning first=100 second=81  amount=-1  
kerning first=100 second=82  amount=-1  
kerning first=100 second=84  amount=-1  
kerning first=100 second=85  amount=-1  
kerning first=100 second=90  amount=-1  
kerning first=101 second=34  amount=-1  
kerning first=101 second=39  amount=-1  
kerning first=101 second=41  amount=-1  
kerning first=101 second=42  amount=-1  
kerning first=101 second=49  amount=-1  
kerning first=101 second=50  amount=-1  
kerning first=101 second=55  amount=-1  
kerning first=101 second=63  amount=-2  
kerning first=101 second=66  amount=-1  
kerning first=101 second=68  amount=-1  
kerning first=101 second=69  amount=-1  
kerning first=101 second=70  amount=-1  
kerning first=101 second=72  amount=-1  
kerning first=101 second=73  amount=-1  
kerning first=101 second=74  amount=-1  
kerning first=101 second=75  amount=-1  
kerning first=101 second=76  amount=-1  
kerning first=101 second=77  amount=-1  
kerning first=101 second=78  amount=-1  
kerning first=101 second=80  amount=-1  
kerning first=101 second=82  amount=-1  
kerning first=101 second=83  amount=-1  
kerning first=101 second=84  amount=-3  
kerning first=101 second=85  amount=-1  
kerning first=101 second=86  amount=-2  
kerning first=101 second=87  amount=-2  
kerning first=101 second=88  amount=-1  
kerning first=101 second=89  amount=-4  
kerning first=101 second=90  amount=-1  
kerning first=101 second=92  amount=-2  
kerning first=101 second=93  amount=-2  
kerning first=101 second=125 amount=-1  
kerning first=102 second=38  amount=-1  
kerning first=102 second=44  amount=-1  
kerning first=102 second=45  amount=-1  
kerning first=102 second=46  amount=-1  
kerning first=102 second=47  amount=-1  
kerning first=102 second=52  amount=-1  
kerning first=102 second=65  amount=-2  
kerning first=102 second=66  amount=-1  
kerning first=102 second=68  amount=-1  
kerning first=102 second=69  amount=-1  
kerning first=102 second=70  amount=-1  
kerning first=102 second=72  amount=-1  
kerning first=102 second=73  amount=-1  
kerning first=102 second=74  amount=-1  
kerning first=102 second=75  amount=-1  
kerning first=102 second=76  amount=-1  
kerning first=102 second=77  amount=-1  
kerning first=102 second=78  amount=-1  
kerning first=102 second=80  amount=-1  
kerning first=102 second=82  amount=-1  
kerning first=102 second=90  amount=-1  
kerning first=103 second=38  amount=-1  
kerning first=103 second=47  amount=1   
kerning first=103 second=55  amount=-2  
kerning first=103 second=63  amount=-2  
kerning first=103 second=66  amount=-1  
kerning first=103 second=68  amount=-1  
kerning first=103 second=69  amount=-1  
kerning first=103 second=70  amount=-1  
kerning first=103 second=72  amount=-1  
kerning first=103 second=73  amount=-1  
kerning first=103 second=74  amount=2   
kerning first=103 second=75  amount=-1  
kerning first=103 second=76  amount=-1  
kerning first=103 second=77  amount=-1  
kerning first=103 second=78  amount=-1  
kerning first=103 second=80  amount=-1  
kerning first=103 second=82  amount=-1  
kerning first=103 second=84  amount=-2  
kerning first=103 second=89  amount=-1  
kerning first=103 second=90  amount=-1  
kerning first=103 second=93  amount=1   
kerning first=103 second=106 amount=1   
kerning first=103 second=125 amount=1   
kerning first=104 second=34  amount=-1  
kerning first=104 second=38  amount=-1  
kerning first=104 second=39  amount=-1  
kerning first=104 second=41  amount=-1  
kerning first=104 second=42  amount=-1  
kerning first=104 second=49  amount=-1  
kerning first=104 second=55  amount=-1  
kerning first=104 second=63  amount=-2  
kerning first=104 second=66  amount=-1  
kerning first=104 second=67  amount=-1  
kerning first=104 second=68  amount=-1  
kerning first=104 second=69  amount=-1  
kerning first=104 second=70  amount=-1  
kerning first=104 second=71  amount=-1  
kerning first=104 second=72  amount=-1  
kerning first=104 second=73  amount=-1  
kerning first=104 second=74  amount=-1  
kerning first=104 second=75  amount=-1  
kerning first=104 second=76  amount=-1  
kerning first=104 second=77  amount=-1  
kerning first=104 second=78  amount=-1  
kerning first=104 second=79  amount=-1  
kerning first=104 second=80  amount=-1  
kerning first=104 second=81  amount=-1  
kerning first=104 second=82  amount=-1  
kerning first=104 second=83  amount=-1  
kerning first=104 second=84  amount=-5  
kerning first=104 second=85  amount=-1  
kerning first=104 second=86  amount=-3  
kerning first=104 second=87  amount=-2  
kerning first=104 second=89  amount=-5  
kerning first=104 second=90  amount=-1  
kerning first=104 second=92  amount=-2  
kerning first=104 second=93  amount=-2  
kerning first=104 second=118 amount=-1  
kerning first=104 second=121 amount=-1  
kerning first=104 second=125 amount=-2  
kerning first=105 second=38  amount=-1  
kerning first=105 second=66  amount=-1  
kerning first=105 second=67  amount=-1  
kerning first=105 second=68  amount=-1  
kerning first=105 second=69  amount=-1  
kerning first=105 second=70  amount=-1  
kerning first=105 second=71  amount=-1  
kerning first=105 second=72  amount=-1  
kerning first=105 second=73  amount=-1  
kerning first=105 second=74  amount=-1  
kerning first=105 second=75  amount=-1  
kerning first=105 second=76  amount=-1  
kerning first=105 second=77  amount=-1  
kerning first=105 second=78  amount=-1  
kerning first=105 second=79  amount=-1  
kerning first=105 second=80  amount=-1  
kerning first=105 second=81  amount=-1  
kerning first=105 second=82  amount=-1  
kerning first=105 second=83  amount=-1  
kerning first=105 second=84  amount=-1  
kerning first=105 second=85  amount=-1  
kerning first=105 second=90  amount=-1  
kerning first=106 second=38  amount=-1  
kerning first=106 second=66  amount=-1  
kerning first=106 second=67  amount=-1  
kerning first=106 second=68  amount=-1  
kerning first=106 second=69  amount=-1  
kerning first=106 second=70  amount=-1  
kerning first=106 second=71  amount=-1  
kerning first=106 second=72  amount=-1  
kerning first=106 second=73  amount=-1  
kerning first=106 second=74  amount=-1  
kerning first=106 second=75  amount=-1  
kerning first=106 second=76  amount=-1  
kerning first=106 second=77  amount=-1  
kerning first=106 second=78  amount=-1  
kerning first=106 second=79  amount=-1  
kerning first=106 second=80  amount=-1  
kerning first=106 second=81  amount=-1  
kerning first=106 second=82  amount=-1  
kerning first=106 second=83  amount=-1  
kerning first=106 second=84  amount=-1  
kerning first=106 second=85  amount=-1  
kerning first=106 second=90  amount=-1  
kerning first=107 second=38  amount=-1  
kerning first=107 second=45  amount=-1  
kerning first=107 second=63  amount=-1  
kerning first=107 second=67  amount=-1  
kerning first=107 second=71  amount=-1  
kerning first=107 second=79  amount=-1  
kerning first=107 second=81  amount=-1  
kerning first=107 second=84  amount=-4  
kerning first=107 second=86  amount=-1  
kerning first=107 second=89  amount=-2  
kerning first=107 second=93  amount=-1  
kerning first=107 second=99  amount=-1  
kerning first=107 second=100 amount=-1  
kerning first=107 second=101 amount=-1  
kerning first=107 second=103 amount=-1  
kerning first=107 second=111 amount=-1  
kerning first=107 second=113 amount=-1  
kerning first=108 second=38  amount=-1  
kerning first=108 second=66  amount=-1  
kerning first=108 second=67  amount=-1  
kerning first=108 second=68  amount=-1  
kerning first=108 second=69  amount=-1  
kerning first=108 second=70  amount=-1  
kerning first=108 second=71  amount=-1  
kerning first=108 second=72  amount=-1  
kerning first=108 second=73  amount=-1  
kerning first=108 second=74  amount=-1  
kerning first=108 second=75  amount=-1  
kerning first=108 second=76  amount=-1  
kerning first=108 second=78  amount=-1  
kerning first=108 second=79  amount=-1  
kerning first=108 second=80  amount=-1  
kerning first=108 second=81  amount=-1  
kerning first=108 second=82  amount=-1  
kerning first=108 second=84  amount=-1  
kerning first=108 second=85  amount=-1  
kerning first=108 second=86  amount=-1  
kerning first=108 second=87  amount=-1  
kerning first=108 second=89  amount=-1  
kerning first=109 second=34  amount=-1  
kerning first=109 second=38  amount=-1  
kerning first=109 second=39  amount=-1  
kerning first=109 second=41  amount=-1  
kerning first=109 second=42  amount=-1  
kerning first=109 second=49  amount=-1  
kerning first=109 second=55  amount=-1  
kerning first=109 second=63  amount=-2  
kerning first=109 second=66  amount=-1  
kerning first=109 second=67  amount=-1  
kerning first=109 second=68  amount=-1  
kerning first=109 second=69  amount=-1  
kerning first=109 second=70  amount=-1  
kerning first=109 second=71  amount=-1  
kerning first=109 second=72  amount=-1  
kerning first=109 second=73  amount=-1  
kerning first=109 second=74  amount=-1  
kerning first=109 second=75  amount=-1  
kerning first=109 second=76  amount=-1  
kerning first=109 second=77  amount=-1  
kerning first=109 second=78  amount=-1  
kerning first=109 second=79  amount=-1  
kerning first=109 second=80  amount=-1  
kerning first=109 second=81  amount=-1  
kerning first=109 second=82  amount=-1  
kerning first=109 second=83  amount=-1  
kerning first=109 second=84  amount=-5  
kerning first=109 second=85  amount=-1  
kerning first=109 second=86  amount=-3  
kerning first=109 second=87  amount=-2  
kerning first=109 second=89  amount=-5  
kerning first=109 second=90  amount=-1  
kerning first=109 second=92  amount=-2  
kerning first=109 second=93  amount=-2  
kerning first=109 second=118 amount=-1  
kerning first=109 second=121 amount=-1  
kerning first=109 second=125 amount=-2  
kerning first=110 second=34  amount=-1  
kerning first=110 second=38  amount=-1  
kerning first=110 second=39  amount=-1  
kerning first=110 second=41  amount=-1  
kerning first=110 second=42  amount=-1  
kerning first=110 second=49  amount=-1  
kerning first=110 second=55  amount=-1  
kerning first=110 second=63  amount=-2  
kerning first=110 second=66  amount=-1  
kerning first=110 second=67  amount=-1  
kerning first=110 second=68  amount=-1  
kerning first=110 second=69  amount=-1  
kerning first=110 second=70  amount=-1  
kerning first=110 second=71  amount=-1  
kerning first=110 second=72  amount=-1  
kerning first=110 second=73  amount=-1  
kerning first=110 second=74  amount=-1  
kerning first=110 second=75  amount=-1  
kerning first=110 second=76  amount=-1  
kerning first=110 second=77  amount=-1  
kerning first=110 second=78  amount=-1  
kerning first=110 second=79  amount=-1  
kerning first=110 second=80  amount=-1  
kerning first=110 second=81  amount=-1  
kerning first=110 second=82  amount=-1  
kerning first=110 second=83  amount=-1  
kerning first=110 second=84  amount=-5  
kerning first=110 second=85  amount=-1  
kerning first=110 second=86  amount=-3  
kerning first=110 second=87  amount=-2  
kerning first=110 second=89  amount=-5  
kerning first=110 second=90  amount=-1  
kerning first=110 second=92  amount=-2  
kerning first=110 second=93  amount=-2  
kerning first=110 second=118 amount=-1  
kerning first=110 second=121 amount=-1  
kerning first=110 second=125 amount=-2  
kerning first=111 second=34  amount=-1  
kerning first=111 second=39  amount=-1  
kerning first=111 second=41  amount=-2  
kerning first=111 second=42  amount=-1  
kerning first=111 second=49  amount=-1  
kerning first=111 second=50  amount=-1  
kerning first=111 second=55  amount=-2  
kerning first=111 second=63  amount=-2  
kerning first=111 second=65  amount=-1  
kerning first=111 second=66  amount=-1  
kerning first=111 second=68  amount=-1  
kerning first=111 second=69  amount=-1  
kerning first=111 second=70  amount=-1  
kerning first=111 second=72  amount=-1  
kerning first=111 second=73  amount=-1  
kerning first=111 second=74  amount=-1  
kerning first=111 second=75  amount=-1  
kerning first=111 second=76  amount=-1  
kerning first=111 second=77  amount=-1  
kerning first=111 second=78  amount=-1  
kerning first=111 second=80  amount=-1  
kerning first=111 second=82  amount=-1  
kerning first=111 second=83  amount=-1  
kerning first=111 second=84  amount=-4  
kerning first=111 second=85  amount=-1  
kerning first=111 second=86  amount=-3  
kerning first=111 second=87  amount=-2  
kerning first=111 second=88  amount=-2  
kerning first=111 second=89  amount=-4  
kerning first=111 second=90  amount=-1  
kerning first=111 second=92  amount=-2  
kerning first=111 second=93  amount=-2  
kerning first=111 second=120 amount=-1  
kerning first=111 second=121 amount=-1  
kerning first=111 second=125 amount=-2  
kerning first=112 second=34  amount=-1  
kerning first=112 second=39  amount=-1  
kerning first=112 second=41  amount=-2  
kerning first=112 second=42  amount=-1  
kerning first=112 second=49  amount=-1  
kerning first=112 second=50  amount=-1  
kerning first=112 second=55  amount=-2  
kerning first=112 second=63  amount=-2  
kerning first=112 second=65  amount=-1  
kerning first=112 second=66  amount=-1  
kerning first=112 second=68  amount=-1  
kerning first=112 second=69  amount=-1  
kerning first=112 second=70  amount=-1  
kerning first=112 second=72  amount=-1  
kerning first=112 second=73  amount=-1  
kerning first=112 second=74  amount=-1  
kerning first=112 second=75  amount=-1  
kerning first=112 second=76  amount=-1  
kerning first=112 second=77  amount=-1  
kerning first=112 second=78  amount=-1  
kerning first=112 second=80  amount=-1  
kerning first=112 second=82  amount=-1  
kerning first=112 second=83  amount=-1  
kerning first=112 second=84  amount=-4  
kerning first=112 second=85  amount=-1  
kerning first=112 second=86  amount=-3  
kerning first=112 second=87  amount=-2  
kerning first=112 second=88  amount=-2  
kerning first=112 second=89  amount=-4  
kerning first=112 second=90  amount=-1  
kerning first=112 second=92  amount=-2  
kerning first=112 second=93  amount=-2  
kerning first=112 second=120 amount=-1  
kerning first=112 second=121 amount=-1  
kerning first=112 second=125 amount=-2  
kerning first=113 second=38  amount=-1  
kerning first=113 second=41  amount=-1  
kerning first=113 second=42  amount=-1  
kerning first=113 second=55  amount=-1  
kerning first=113 second=63  amount=-2  
kerning first=113 second=66  amount=-1  
kerning first=113 second=67  amount=-1  
kerning first=113 second=68  amount=-1  
kerning first=113 second=69  amount=-1  
kerning first=113 second=70  amount=-1  
kerning first=113 second=71  amount=-1  
kerning first=113 second=72  amount=-1  
kerning first=113 second=73  amount=-1  
kerning first=113 second=74  amount=-1  
kerning first=113 second=75  amount=-1  
kerning first=113 second=76  amount=-1  
kerning first=113 second=77  amount=-1  
kerning first=113 second=78  amount=-1  
kerning first=113 second=79  amount=-1  
kerning first=113 second=80  amount=-1  
kerning first=113 second=81  amount=-1  
kerning first=113 second=82  amount=-1  
kerning first=113 second=83  amount=-1  
kerning first=113 second=84  amount=-5  
kerning first=113 second=85  amount=-1  
kerning first=113 second=86  amount=-2  
kerning first=113 second=87  amount=-2  
kerning first=113 second=89  amount=-4  
kerning first=113 second=90  amount=-1  
kerning first=113 second=92  amount=-1  
kerning first=113 second=93  amount=-2  
kerning first=113 second=125 amount=-1  
kerning first=114 second=38  amount=-1  
kerning first=114 second=41  amount=-1  
kerning first=114 second=44  amount=-1  
kerning first=114 second=45  amount=-1  
kerning first=114 second=46  amount=-1  
kerning first=114 second=47  amount=-2  
kerning first=114 second=51  amount=-1  
kerning first=114 second=52  amount=-1  
kerning first=114 second=55  amount=-3  
kerning first=114 second=63  amount=-3  
kerning first=114 second=65  amount=-2  
kerning first=114 second=66  amount=-1  
kerning first=114 second=68  amount=-1  
kerning first=114 second=69  amount=-1  
kerning first=114 second=70  amount=-1  
kerning first=114 second=72  amount=-1  
kerning first=114 second=73  amount=-1  
kerning first=114 second=74  amount=-1  
kerning first=114 second=75  amount=-1  
kerning first=114 second=76  amount=-1  
kerning first=114 second=77  amount=-1  
kerning first=114 second=78  amount=-1  
kerning first=114 second=80  amount=-1  
kerning first=114 second=82  amount=-1  
kerning first=114 second=84  amount=-5  
kerning first=114 second=86  amount=-1  
kerning first=114 second=88  amount=-2  
kerning first=114 second=89  amount=-2  
kerning first=114 second=90  amount=-1  
kerning first=114 second=93  amount=-2  
kerning first=114 second=99  amount=-1  
kerning first=114 second=100 amount=-1  
kerning first=114 second=101 amount=-1  
kerning first=114 second=111 amount=-1  
kerning first=114 second=113 amount=-1  
kerning first=114 second=125 amount=-1  
kerning first=115 second=41  amount=-1  
kerning first=115 second=42  amount=-1  
kerning first=115 second=55  amount=-1  
kerning first=115 second=63  amount=-2  
kerning first=115 second=66  amount=-1  
kerning first=115 second=67  amount=-1  
kerning first=115 second=68  amount=-1  
kerning first=115 second=69  amount=-1  
kerning first=115 second=70  amount=-1  
kerning first=115 second=71  amount=-1  
kerning first=115 second=72  amount=-1  
kerning first=115 second=73  amount=-1  
kerning first=115 second=74  amount=-1  
kerning first=115 second=75  amount=-1  
kerning first=115 second=76  amount=-1  
kerning first=115 second=77  amount=-1  
kerning first=115 second=78  amount=-1  
kerning first=115 second=79  amount=-1  
kerning first=115 second=80  amount=-1  
kerning first=115 second=81  amount=-1  
kerning first=115 second=82  amount=-1  
kerning first=115 second=84  amount=-3  
kerning first=115 second=85  amount=-1  
kerning first=115 second=86  amount=-2  
kerning first=115 second=87  amount=-2  
kerning first=115 second=88  amount=-1  
kerning first=115 second=89  amount=-2  
kerning first=115 second=90  amount=-1  
kerning first=115 second=92  amount=-2  
kerning first=115 second=93  amount=-2  
kerning first=115 second=125 amount=-1  
kerning first=116 second=52  amount=-1  
kerning first=116 second=63  amount=-1  
kerning first=116 second=84  amount=-2  
kerning first=116 second=86  amount=-1  
kerning first=116 second=87  amount=-1  
kerning first=116 second=89  amount=-2  
kerning first=116 second=93  amount=-1  
kerning first=116 second=125 amount=-1  
kerning first=117 second=38  amount=-1  
kerning first=117 second=41  amount=-1  
kerning first=117 second=42  amount=-1  
kerning first=117 second=55  amount=-1  
kerning first=117 second=63  amount=-2  
kerning first=117 second=66  amount=-1  
kerning first=117 second=67  amount=-1  
kerning first=117 second=68  amount=-1  
kerning first=117 second=69  amount=-1  
kerning first=117 second=70  amount=-1  
kerning first=117 second=71  amount=-1  
kerning first=117 second=72  amount=-1  
kerning first=117 second=73  amount=-1  
kerning first=117 second=74  amount=-1  
kerning first=117 second=75  amount=-1  
kerning first=117 second=76  amount=-1  
kerning first=117 second=77  amount=-1  
kerning first=117 second=78  amount=-1  
kerning first=117 second=79  amount=-1  
kerning first=117 second=80  amount=-1  
kerning first=117 second=81  amount=-1  
kerning first=117 second=82  amount=-1  
kerning first=117 second=83  amount=-1  
kerning first=117 second=84  amount=-5  
kerning first=117 second=85  amount=-1  
kerning first=117 second=86  amount=-2  
kerning first=117 second=87  amount=-2  
kerning first=117 second=89  amount=-4  
kerning first=117 second=90  amount=-1  
kerning first=117 second=92  amount=-1  
kerning first=117 second=93  amount=-2  
kerning first=117 second=125 amount=-1  
kerning first=118 second=38  amount=-1  
kerning first=118 second=41  amount=-1  
kerning first=118 second=44  amount=-1  
kerning first=118 second=46  amount=-1  
kerning first=118 second=47  amount=-2  
kerning first=118 second=51  amount=-1  
kerning first=118 second=55  amount=-3  
kerning first=118 second=63  amount=-2  
kerning first=118 second=65  amount=-2  
kerning first=118 second=66  amount=-1  
kerning first=118 second=68  amount=-1  
kerning first=118 second=69  amount=-1  
kerning first=118 second=70  amount=-1  
kerning first=118 second=72  amount=-1  
kerning first=118 second=73  amount=-1  
kerning first=118 second=74  amount=-1  
kerning first=118 second=75  amount=-1  
kerning first=118 second=76  amount=-1  
kerning first=118 second=77  amount=-1  
kerning first=118 second=78  amount=-1  
kerning first=118 second=80  amount=-1  
kerning first=118 second=82  amount=-1  
kerning first=118 second=84  amount=-4  
kerning first=118 second=85  amount=-1  
kerning first=118 second=86  amount=-1  
kerning first=118 second=87  amount=-1  
kerning first=118 second=88  amount=-2  
kerning first=118 second=89  amount=-2  
kerning first=118 second=90  amount=-2  
kerning first=118 second=93  amount=-2  
kerning first=118 second=125 amount=-1  
kerning first=119 second=38  amount=-1  
kerning first=119 second=41  amount=-1  
kerning first=119 second=44  amount=-1  
kerning first=119 second=46  amount=-1  
kerning first=119 second=47  amount=-1  
kerning first=119 second=51  amount=-1  
kerning first=119 second=55  amount=-2  
kerning first=119 second=63  amount=-2  
kerning first=119 second=65  amount=-2  
kerning first=119 second=66  amount=-1  
kerning first=119 second=68  amount=-1  
kerning first=119 second=69  amount=-1  
kerning first=119 second=70  amount=-1  
kerning first=119 second=72  amount=-1  
kerning first=119 second=73  amount=-1  
kerning first=119 second=74  amount=-1  
kerning first=119 second=75  amount=-1  
kerning first=119 second=76  amount=-1  
kerning first=119 second=77  amount=-1  
kerning first=119 second=78  amount=-1  
kerning first=119 second=80  amount=-1  
kerning first=119 second=82  amount=-1  
kerning first=119 second=84  amount=-4  
kerning first=119 second=86  amount=-1  
kerning first=119 second=87  amount=-1  
kerning first=119 second=88  amount=-2  
kerning first=119 second=89  amount=-2  
kerning first=119 second=90  amount=-1  
kerning first=119 second=93  amount=-2  
kerning first=119 second=125 amount=-1  
kerning first=120 second=38  amount=-1  
kerning first=120 second=63  amount=-1  
kerning first=120 second=67  amount=-1  
kerning first=120 second=71  amount=-1  
kerning first=120 second=79  amount=-1  
kerning first=120 second=81  amount=-1  
kerning first=120 second=84  amount=-4  
kerning first=120 second=85  amount=-1  
kerning first=120 second=86  amount=-1  
kerning first=120 second=87  amount=-1  
kerning first=120 second=89  amount=-2  
kerning first=120 second=93  amount=-1  
kerning first=120 second=99  amount=-1  
kerning first=120 second=100 amount=-1  
kerning first=120 second=101 amount=-1  
kerning first=120 second=111 amount=-1  
kerning first=120 second=113 amount=-1  
kerning first=120 second=125 amount=-1  
kerning first=121 second=38  amount=-1  
kerning first=121 second=41  amount=-1  
kerning first=121 second=44  amount=-2  
kerning first=121 second=46  amount=-2  
kerning first=121 second=47  amount=-2  
kerning first=121 second=50  amount=-1  
kerning first=121 second=51  amount=-1  
kerning first=121 second=55  amount=-3  
kerning first=121 second=63  amount=-3  
kerning first=121 second=65  amount=-2  
kerning first=121 second=66  amount=-1  
kerning first=121 second=68  amount=-1  
kerning first=121 second=69  amount=-1  
kerning first=121 second=70  amount=-1  
kerning first=121 second=72  amount=-1  
kerning first=121 second=73  amount=-1  
kerning first=121 second=74  amount=-1  
kerning first=121 second=75  amount=-1  
kerning first=121 second=76  amount=-1  
kerning first=121 second=77  amount=-1  
kerning first=121 second=78  amount=-1  
kerning first=121 second=80  amount=-1  
kerning first=121 second=82  amount=-1  
kerning first=121 second=84  amount=-4  
kerning first=121 second=85  amount=-1  
kerning first=121 second=86  amount=-1  
kerning first=121 second=87  amount=-1  
kerning first=121 second=88  amount=-2  
kerning first=121 second=89  amount=-2  
kerning first=121 second=90  amount=-2  
kerning first=121 second=93  amount=-2  
kerning first=121 second=125 amount=-1  
kerning first=122 second=38  amount=-1  
kerning first=122 second=45  amount=-1  
kerning first=122 second=52  amount=-2  
kerning first=122 second=55  amount=-1  
kerning first=122 second=63  amount=-2  
kerning first=122 second=66  amount=-1  
kerning first=122 second=67  amount=-1  
kerning first=122 second=68  amount=-1  
kerning first=122 second=69  amount=-1  
kerning first=122 second=70  amount=-1  
kerning first=122 second=71  amount=-1  
kerning first=122 second=72  amount=-1  
kerning first=122 second=73  amount=-1  
kerning first=122 second=74  amount=-1  
kerning first=122 second=75  amount=-1  
kerning first=122 second=76  amount=-1  
kerning first=122 second=77  amount=-1  
kerning first=122 second=78  amount=-1  
kerning first=122 second=79  amount=-1  
kerning first=122 second=80  amount=-1  
kerning first=122 second=81  amount=-1  
kerning first=122 second=82  amount=-1  
kerning first=122 second=84  amount=-3  
kerning first=122 second=85  amount=-1  
kerning first=122 second=86  amount=-1  
kerning first=122 second=87  amount=-1  
kerning first=122 second=89  amount=-1  
kerning first=122 second=92  amount=-1  
kerning first=122 second=93  amount=-2  
kerning first=122 second=99  amount=-1  
kerning first=122 second=100 amount=-1  
kerning first=122 second=101 amount=-1  
kerning first=122 second=111 amount=-1  
kerning first=122 second=113 amount=-1  
kerning first=122 second=125 amount=-1  
kerning first=123 second=48  amount=-1  
kerning first=123 second=52  amount=-1  
kerning first=123 second=54  amount=-1  
kerning first=123 second=65  amount=-1  
kerning first=123 second=67  amount=-1  
kerning first=123 second=71  amount=-1  
kerning first=123 second=74  amount=2   
kerning first=123 second=79  amount=-1  
kerning first=123 second=81  amount=-1  
kerning first=123 second=84  amount=1   
kerning first=123 second=86  amount=1   
kerning first=123 second=87  amount=1   
kerning first=123 second=88  amount=1   
kerning first=123 second=89  amount=2   
kerning first=123 second=97  amount=-1  
kerning first=123 second=99  amount=-2  
kerning first=123 second=100 amount=-2  
kerning first=123 second=101 amount=-2  
kerning first=123 second=109 amount=-1  
kerning first=123 second=110 amount=-1  
kerning first=123 second=111 amount=-2  
kerning first=123 second=112 amount=-1  
kerning first=123 second=113 amount=-2  
kerning first=123 second=114 amount=-1  
kerning first=123 second=115 amount=-1  
kerning first=123 second=116 amount=-1  
kerning first=123 second=117 amount=-2  
kerning first=123 second=118 amount=-1  
kerning first=123 second=119 amount=-1  
kerning first=123 second=120 amount=-1  
kerning first=123 second=121 amount=-1  
kerning first=123 second=122 amount=-1  
kerning first=183 second=49  amount=-1  
kerning first=183 second=50  amount=-1  
kerning first=183 second=55  amount=-1  
