INT	STRING	INT	INT	INT	FLOAT	INT	INT	INT	INT	STRING	STRING	INT	INT	INT	INT	INT	INT	INT
ID	Name	ReplaceType	status type	Target	Bonus	Duration	Chance	ReplaceRule	EndCondition	Effect	Des	statusType	ContinueType	Tick	ActiveAtStart	elementType	IconIdx	UIPriority
ID	Buff Name	ReplaceType	status type	Target	NOT USED	Duration	Chance	NOT USED	NOT USED	Effect	Buff Description	statusType	NOT USED	NOT USED	NOT USED	Attack Element	II	UIPriority
40201	Полоса разрушения: Отбрасывание	0	0	0	2	400	100	0	0	50201	Полоса разрушения: Отбрасывание	304	0	0	0	-1	0	-1
40202	Полоса разрушения: Отбрасывание	0	0	0	0.05	3000	100	0	0	50202	Полоса разрушения: Отбрасывание	306	1	3	0	0	33	0
40301	Красная пелена I	3	0	2	0	10000	100	0	0	40301	Красная пелена I	111	0	0	0	-1	17	0
40302	Красная пелена II	3	0	2	0	10000	100	0	0	40302	Красная пелена II	111	0	0	0	-1	17	0
40303	Красная пелена III	3	0	2	0	12000	100	0	0	40303	Красная пелена III	111	0	0	0	-1	17	0
40304	Красная пелена IV	3	0	2	0	14000	100	0	0	40303	Красная пелена IV	111	0	0	0	-1	17	0
40305	Красная пелена V	3	0	2	0	14000	100	0	0	40315+40303	Красная пелена V	111	0	0	0	-1	17	0
40306	Красная пелена VI	3	0	2	0	14000	100	0	0	40316+40303	Красная пелена VI	111	0	0	0	-1	17	0
40401	Алчущий взмах I	0	0	0	0.5	0	100	0	0	50301	Алчущий взмах I	307	0	0	0	-1	5	0
40402	Алчущий взмах II	0	0	0	0.5	0	100	0	0	50301	Алчущий взмах II	307	0	0	0	-1	5	0
40403	Алчущий взмах III	0	0	0	0.5	0	100	0	0	50301	Алчущий взмах III	307	0	0	0	-1	5	0
40404	Алчущий взмах IV	0	0	0	0.5	0	100	0	0	50301	Алчущий взмах IV	307	0	0	0	-1	5	0
40405	Алчущий взмах V	0	0	0	0.5	0	100	0	0	50302	Алчущий взмах V	307	0	0	0	-1	5	0
40406	Алчущий взмах VI	0	0	0	0.5	0	100	0	0	50302	Алчущий взмах VI	307	0	0	0	-1	5	0
40501	Град ударов: Оглушение	0	0	0	0	2500	100	0	0	60005	Град ударов: Оглушение	300	0	0	0	-1	27	0
40502	Град ударов: Горение	0	0	0	0	3000	100	0	0	50501	Град ударов: Горение	306	1	3	0	0	33	0
40601	Ударная волна: Отбрасывание	0	0	0	2	400	100	0	0	50001	Ударная волна: Отбрасывание	304	0	0	0	-1	0	-1
40701	Метеоритный дождь I	0	0	0	3	2100	100	0	0	61201	Метеоритный дождь I	0	0	0	0	-1	11	0
40702	Метеоритный дождь II	0	0	0	3	2100	100	0	0	61202	Метеоритный дождь II	0	0	0	0	-1	11	0
40703	Метеоритный дождь III	0	0	0	3	2100	100	0	0	61202	Метеоритный дождь III	0	0	0	0	-1	11	0
40704	Метеоритный дождь IV	0	0	0	3	2100	100	0	0	61203	Метеоритный дождь IV	0	0	0	0	-1	11	0
40705	Метеоритный дождь V	0	0	0	3	3100	100	0	0	61203	Метеоритный дождь V	0	0	0	0	-1	11	0
40706	Метеоритный дождь VI	0	0	0	3	3100	100	0	0	61203	Метеоритный дождь VI	0	0	0	0	-1	11	0
40715	Метеоритный дождь V: Замедление	3	0	0	3	3100	100	0	0	61204	Метеоритный дождь: Замедление	303	0	0	0	-1	11	0
40716	Метеоритный дождь VI: Замедление	3	0	0	3	4100	100	0	0	61204	Метеоритный дождь: Замедление	303	0	0	0	-1	11	0
40801	Каменная кожа  I	3	0	2	0.2	10000	100	0	0	15001	Каменная кожа  I	402	0	0	0	-1	31	0
40802	Каменная кожа II	3	0	2	0.2	10000	100	0	0	15002	Каменная кожа II	402	0	0	0	-1	31	0
40803	Каменная кожа III	3	0	2	0.2	12000	100	0	0	16001+16002+16003+16004+15002	Каменная кожа III	402	0	0	0	-1	31	0
40804	Каменная кожа IV	3	0	2	0.2	14000	100	0	0	16001+16002+16003+16004+15002	Каменная кожа IV	402	0	0	0	-1	31	0
40805	Каменная кожа V	3	0	2	0.2	14000	100	0	0	16001+16002+16003+16004+15003	Каменная кожа V	402	0	0	0	-1	31	0
40806	Каменная кожа VI	3	0	2	0.2	14000	100	0	0	16001+16002+16003+16004+15003	Каменная кожа VI	402	0	0	0	-1	31	0
40815	Каменная кожа V: Оглушение врага	0	1	0	0	14000	100	0	0	16005	Каменная кожа V: Оглушение 	0	0	0	0	-1	0	-1
40825	Каменная кожа V: Оглушение 	3	0	0	0	1500	5	0	0	60005	Каменная кожа V: Оглушение 	300	0	0	0	-1	27	0
40816	Каменная кожа VI: Оглушение врага	0	1	0	0	14000	100	0	0	16006	Каменная кожа VI: Оглушение	0	0	0	0	-1	0	-1
40826	Каменная кожа VI: Оглушение	3	0	0	0	1500	10	0	0	60005	Каменная кожа VI: Оглушение	300	0	0	0	-1	27	0
40901	Потусторонний крик I	0	0	0	0	4000	100	0	0	61004	Потусторонний крик I	308	0	0	0	-1	34	0
40902	Потусторонний крик II	0	0	0	0	4000	100	0	0	61004	Потусторонний крик II	308	0	0	0	-1	34	0
40903	Потусторонний крик III	0	0	0	0	5000	100	0	0	61004	Потусторонний крик III	308	0	0	0	-1	34	0
40904	Потусторонний крик IV	0	0	0	0	5500	100	0	0	61004	Потусторонний крик IV	308	0	0	0	-1	34	0
40905	Потусторонний крик V	0	0	0	0	5500	100	0	0	61004	Потусторонний крик V	308	0	0	0	-1	34	0
40906	Потусторонний крик VI	0	0	0	0	5500	100	0	0	61004	Потусторонний крик VI	308	0	0	0	-1	34	0
41001	Железные шипы I	3	1	0	0	10000	100	0	0	61101	Железные шипы I	400	0	0	0	-1	35	0
41002	Железные шипы II	3	1	0	0	10000	100	0	0	61102	Железные шипы II	400	0	0	0	-1	35	0
41003	Железные шипы III	3	1	0	0	12000	100	0	0	61103	Железные шипы III	400	0	0	0	-1	35	0
41004	Железные шипы IV	3	1	0	0	14000	100	0	0	61103	Железные шипы IV	400	0	0	0	-1	35	0
41005	Железные шипы V	3	1	0	0	14000	100	0	0	61115+61103	Железные шипы V	400	0	0	0	-1	35	0
41006	Железные шипы VI	3	1	0	0	14000	100	0	0	61116+61103	Железные шипы VI	400	0	0	0	-1	35	0
41015	Железные шипы V: Яд	0	0	0	0.05	3000	20	0	0	61110	Железные шипы V: Яд	305	1	3	0	-1	32	0
41016	Железные шипы VI: Яд	0	0	0	0.05	3000	30	0	0	61110	Железные шипы VI: Яд	305	1	3	0	-1	32	0
41101	Кольцо холода I	3	0	0	0.25	4000	100	0	0	51101	Кольцо холода I	302	0	0	0	-1	7	0
41102	Кольцо холода II	3	0	0	0.25	4000	100	0	0	51101	Кольцо холода II	302	0	0	0	-1	7	0
41103	Кольцо холода III	3	0	0	0.25	5000	100	0	0	51101	Кольцо холода III	302	0	0	0	-1	7	0
41104	Кольцо холода IV	3	0	0	0.25	5000	100	0	0	51101	Кольцо холода IV	302	0	0	0	-1	7	0
41105	Кольцо холода V	3	0	0	0.25	5000	100	0	0	51101	Кольцо холода V	302	0	0	0	-1	7	0
41106	Кольцо холода VI	3	0	0	0.25	5000	100	0	0	51101	Кольцо холода VI	302	0	0	0	-1	7	0
41115	Кольцо холода V: Озноб	3	0	2	0	7000	100	0	0	51102	Кольцо холода V: Озноб	201	0	0	0	-1	14	0
41116	Кольцо холода VI: Озноб	3	0	2	0	10000	100	0	0	51102	Кольцо холода VI: Озноб	201	0	0	0	-1	14	0
41201	Мантра Чи I	3	0	2	0.2	15000	100	0	0	51201	Мантра Чи I	109	0	0	0	-1	23	0
41202	Мантра Чи II	3	0	2	0.2	15000	100	0	0	51202	Мантра Чи II	109	0	0	0	-1	23	0
41203	Мантра Чи III	3	0	2	0.2	15000	100	0	0	51203	Мантра Чи III	109	0	0	0	-1	23	0
41204	Мантра Чи IV	3	0	2	0.2	15000	100	0	0	51204	Мантра Чи IV	109	0	0	0	-1	23	0
41205	Мантра Чи V	3	0	2	0.2	15000	100	0	0	51215+51205	Мантра Чи V	109	0	0	0	-1	23	0
41206	Мантра Чи VI	3	0	2	0.2	15000	100	0	0	51215+51206	Мантра Чи VI	109	0	0	0	-1	23	0
41301	Исцеление Чи I	3	0	2	0	3000	100	0	0	50401	Исцеление Чи I	110	0	0	0	-1	0	-1
41302	Исцеление Чи II	3	0	2	0	3000	100	0	0	50402	Исцеление Чи II	110	0	0	0	-1	0	-1
41303	Исцеление Чи III	3	0	2	0	10000	100	0	0	50413+50403	Исцеление Чи III	110	0	0	0	-1	0	-1
41304	Исцеление Чи IV	3	0	2	0	10000	100	0	0	50414+50403	Исцеление Чи IV	110	0	0	0	-1	0	-1
41305	Исцеление Чи V	3	0	2	0	10000	100	0	0	50415+50414+50403	Исцеление Чи V	110	0	0	0	-1	0	-1
41306	Исцеление Чи VI	3	0	2	0	10000	100	0	0	50416+50414+50403	Исцеление Чи VI	110	0	0	0	-1	0	-1
41413	Уверенный выстрел: Оглушение	0	0	0	0	2000	100	0	0	60005	Уверенный выстрел: Оглушение	300	0	0	0	-1	27	0
41414	Уверенный выстрел: Оглушение	0	0	0	0	3000	100	0	0	60005	Уверенный выстрел: Оглушение	300	0	0	0	-1	27	0
41415	Уверенный выстрел: Замедление	3	0	0	0.05	5000	100	0	0	51401	Уверенный выстрел: Замедление	303	1	3	0	-1	29	0
41416	Уверенный выстрел: Замедление	3	0	0	0.05	6500	100	0	0	51401	Уверенный выстрел: Замедление	303	1	3	0	-1	29	0
42101	Темный охотник I	3	0	2	0	10000	100	0	0	15101+15100	Темный охотник	112	0	0	0	-1	19	0
42102	Темный охотник II	3	0	2	0	10000	100	0	0	15102+15100	Темный охотник	112	0	0	0	-1	19	0
42103	Темный охотник III	3	0	2	0	10000	100	0	0	15113+15102+15100	Темный охотник	112	0	0	0	-1	19	0
42104	Темный охотник IV	3	0	2	0	10000	100	0	0	15114+15102+15100	Темный охотник	112	0	0	0	-1	19	0
42105	Темный охотник V	3	0	2	0	10000	100	0	0	15115+15114+15102+15100	Темный охотник	112	0	0	0	-1	19	0
42106	Темный охотник VI	3	0	2	0	10000	100	0	0	15116+15114+15102+15100	Темный охотник	112	0	0	0	-1	19	0
41501	Жалящий выстрел I	0	0	0	0.05	5000	100	0	0	51501	Жалящий выстрел I	305	1	3	0	-1	32	0
41502	Жалящий выстрел II	0	0	0	0.05	5000	100	0	0	51502	Жалящий выстрел II	305	1	3	0	-1	32	0
41503	Жалящий выстрел III	0	0	0	0.05	5000	100	0	0	51503	Жалящий выстрел III	305	1	3	0	-1	32	0
41504	Жалящий выстрел IV	0	0	0	0.05	5000	100	0	0	51504	Жалящий выстрел IV	305	1	3	0	-1	32	0
41505	Жалящий выстрел V	0	0	0	0.05	5000	100	0	0	51504	Жалящий выстрел V	305	1	3	0	-1	32	0
41506	Жалящий выстрел VI	0	0	0	0.05	5000	100	0	0	51504	Жалящий выстрел VI	305	1	3	0	-1	32	0
41515	Жалящий выстре V: Страх	3	0	0	0.05	5000	50	0	0	51515	Жалящий выстре V: Страх	308	1	3	0	-1	34	0
41516	Жалящий выстре VI: Страх	3	0	0	0.05	5000	75	0	0	51515	Жалящий выстре VI: Страх	308	1	3	0	-1	34	0
41613	Побег ниндзя: Оглушение	0	0	0	0	1500	100	0	0	60005	Побег ниндзя: Оглушение	300	0	0	0	-1	27	0
41614	Побег ниндзя: Оглушение	0	0	0	0	2000	100	0	0	60005	Побег ниндзя: Оглушение	300	0	0	0	-1	27	0
41615	Побег ниндзя V: Исцеление	3	0	2	0	1000	100	0	0	51615	Побег ниндзя V: Исцеление	110	0	0	0	-1	0	-1
41616	Побег ниндзя VI: Исцеление	3	0	2	0	1000	100	0	0	51616	Побег ниндзя VI: Исцеление	110	0	0	0	-1	0	-1
41700	Тэцубиси: Замедление	3	0	0	0.5	3000	100	0	0	51700	Тэцубиси: Замедление	303	0	0	0	-1	29	0
41701	Тэцубиси 1: Урон	0	0	0	0.5	3000	100	0	0	51701	Тэцубиси 1: Урон	0	0	0	0	-1	0	-1
41702	Тэцубиси 2: Урон	0	0	0	0.5	3000	100	0	0	51702	Тэцубиси 2: Урон	0	0	0	0	-1	0	-1
41703	Тэцубиси 3: Урон	0	0	0	0.5	3000	100	0	0	51702	Тэцубиси 3: Урон	0	0	0	0	-1	0	-1
41704	Тэцубиси 4: Урон	0	0	0	0.5	3000	100	0	0	51702	Тэцубиси 4: Урон	0	0	0	0	-1	0	-1
41705	Тэцубиси 5: Урон	0	0	0	0.5	3000	100	0	0	51702	Тэцубиси 5: Урон	0	0	0	0	-1	0	-1
41706	Тэцубиси 6: Урон	0	0	0	0.5	3000	100	0	0	51702	Тэцубиси 6: Урон	0	0	0	0	-1	0	-1
41713	Тэцубиси 3: Активация страха	3	0	0	0	3000	25	0	0	51713	Тэцубиси 3: Активация страха	308	0	0	0	-1	3	-1
41714	Тэцубиси 4+: Активация страха	3	0	0	0	3000	40	0	0	51714	Тэцубиси 4+: Активация страха	308	0	0	0	-1	3	-1
41715	Тэцубиси 5: Яд	0	0	0	0.05	3000	25	0	0	51715	Тэцубиси 5: Яд	305	1	3	0	-1	32	0
41716	Тэцубиси 6: Яд	0	0	0	0.05	3000	25	0	0	51716	Тэцубиси 6: Яд	305	1	3	0	-1	32	0
41710	Тэцубиси: Эффект страха	3	0	0	0	3000	15	0	0	51723	Тэцубиси: Эффект страха	308	0	0	0	-1	34	0
41801	Огненная ловушка I	0	0	0	0.05	5000	100	0	0	50101	Огненная ловушка I	306	1	3	0	-1	11	0
41802	Огненная ловушка II	0	0	0	0.05	5000	100	0	0	50101	Огненная ловушка II	306	1	3	0	-1	11	0
41803	Огненная ловушка III	0	0	0	0.05	5000	100	0	0	50101	Огненная ловушка III	306	1	3	0	-1	11	0
41804	Огненная ловушка IV	0	0	0	0.05	5000	100	0	0	50101	Огненная ловушка IV	306	1	3	0	-1	11	0
41805	Огненная ловушка V	0	0	0	0.05	7000	100	0	0	50105	Огненная ловушка V	306	1	3	0	-1	11	0
41806	Огненная ловушка VI	0	0	0	0.05	7000	100	0	0	50105	Огненная ловушка VI	306	1	3	0	-1	11	0
41901	Медвежий капкан: Оглушение	0	0	0	0	3000	100	0	0	60005	Медвежий капкан: Оглушение	300	0	0	0	-1	0	0
40018	Оживление: Неуязвимость	3	0	2	0	3000	100	0	0	50008	Оживление: Неуязвимость	0	0	0	0	-1	36	0
40019	Оживление свитком синигами: Неуязвимость	3	0	2	0	7000	100	0	0	50008	Оживление свитком синигами: Неуязвимость	0	0	0	0	-1	36	0
40002	Оживление: Отбрасывание	0	0	0	2	400	100	0	0	50001	Оживление: Отбрасывание	304	0	0	0	-1	0	-1
40003	Оживление свитком синигами: Отбрасывание	0	0	0	2	400	100	0	0	50001	Оживление свитком синигами: Отбрасывание	304	0	0	0	-1	0	-1
60701	Босс: Метеоритный дождь	0	0	0	3	2100	100	0	0	91201	Босс: Метеоритный дождь	0	0	0	0	-1	11	0
60702	Футакути: Метеоритный дождь	0	0	0	3	2100	100	0	0	91201	Босс: Метеоритный дождь	0	0	0	0	-1	11	0
60007	Босс: Замедление	0	0	0	0.25	5000	100	0	0	50015	Замедление	302	0	0	0	-1	27	0
60013	ImpStoneSlowDamage	3	0	0	0.5	3000	100	0	0	50015+50009	ImpStoneSlowDamage	303	0	0	0	-1	29	0
60014	ImpHealCircleDamage	0	0	0	0.5	5000	100	0	0	91213	Imp Heal Circle HoT	0	0	0	0	-1	0	0
60015	30% Slow	0	0	0	0.25	5000	100	0	0	50013	30% Slowed	302	0	0	0	-1	27	0
60016	50%Slow	0	0	0	0.25	5000	100	0	0	50015	50% Slowed	302	0	0	0	-1	27	0
60017	80%Slow	0	0	0	0.25	5000	100	0	0	50018	80% Slowed	302	0	0	0	-1	27	0
50101	Инугами	0	0	2	0	-1	100	0	0	70101	Дух-собака. Повышает Силу.	500	0	0	0	-1	17	0
50201	Манеки-неко	0	0	2	0	-1	100	0	0	70201	Дух-кошка. Повышает Искусность.	501	0	0	0	-1	19	0
50301	Ёсудзумэ	0	0	2	0	-1	100	0	0	70301	Дух-птица. Ускоряет восстановление энергии	502	0	0	0	-1	22	0
50401	Нисикигои	0	0	2	0	-1	100	0	0	70401	Дух-рыба. Ускоряет восстановление здоровья.	503	0	0	0	-1	23	0
50501	Нихонзару	0	0	2	0	-1	100	0	0	70501	Дух-обезьяна. Увеличивает макс. запас энергии.	504	0	0	0	-1	21	0
50601	Исигамэ	0	0	2	0	-1	100	0	0	70601	Дух-черепаха. Повышает Защиту.	505	0	0	0	-1	18	0
50701	Кабуки Кодзо	0	0	2	0	-1	100	0	0	70701	Дух-йокай. Повышает скорость атаки.	506	0	0	0	-1	24	0
51101	Золотой Инугами	0	0	2	0	-1	100	0	0	71101+71103	Дух-собака. Повышает Силу.	500	0	0	0	-1	43	0
51102	Золотой Инугами	0	0	2	0	-1	100	0	0	71104	Дух-собака. Солнечный свет: шанс взрыва при получении удара.	500	0	0	0	-1	43	0
51103	Солнечная вспышка	0	1	0	0	2000	3	0	0	71102	Солнечная вспышка!	500	0	0	0	-1	43	0
51201	Оригинальная Неко	0	0	2	0	-1	100	0	0	71201+71203+71204	Дух-кошка. Увеличивает критический урон и Искусность. В другом мире: шанс  избежать вражских ударов. 	501	0	0	0	-1	40	0
51202	Оригинальная Неко	0	1	2	0	3000	2	0	0	71202	В другом мире!	501	0	0	0	-1	40	0
50801	Пинг-Вин Умелец	0	0	2	0	-1	100	0	0	70801+70802+70803+70804	Дух-пингвин. Готов ко всему: Увеличивает макс. запас энергии и здоровья. Дает иммунитет к холоду. Увеличивает защиту.	501	0	0	0	-1	41	0
50901	Карагури Габен	0	0	2	0	-1	100	0	0	70901	Дух-йокай. ???	506	0	0	0	-1	0	0
80101	Плащ Красной Шапки	0	0	2	0	-1	100	0	0	80101	Когда у вас остается меньше 8% здоровья, регенерация здоровья и энергии ускоряется.	0	0	0	0	-1	42	-1
80102	Ни шагу назад	3	0	2	0	9000	100	0	0	80102+80103	Когда у вас остается меньше 8% здоровья, регенерация здоровья и энергии ускоряется.	0	0	0	0	-1	42	0
80201	Топор Хитрого охотника	0	0	2	0	-1	100	0	0	80201	Скорость атаки и передвижения увеличивается на 5% при полном запасе энергии.	0	0	0	0	-1	44	-1
80202	Быстрый и точный	0	0	2	0	-1	100	0	0	80202+80203	Скорость атаки и передвижения увеличивается на 5% при полном запасе энергии.	0	0	0	0	-1	44	0
80301	Поиск равновесия	0	0	2	0	-1	100	0	0	80301	Самый низкий базовый атрибут увеличивается на 10% от самого высокого базового атрибута.	0	0	0	0	-1	38	0
80401	Свой среди чужих	0	0	2	0	-1	100	0	0	80401	Зона обнаружения врагами уменьшается. Вы можете подойти ближе, не привлекая их внимания.	0	0	0	0	-1	39	0
70101	Яростный I	0	0	2	0	-1	100	0	0	10101	30% бонус к физическому урону	0	0	0	0	-1	3	0
70102	Яростный II	0	0	2	0	-1	100	0	0	10102	35% бонус к физическому урону	0	0	0	0	-1	3	0
70103	Яростный III	0	0	2	0	-1	100	0	0	10103	40% бонус к физическому урону	0	0	0	0	-1	3	0
70104	Яростный IV	0	0	2	0	-1	100	0	0	10104	20% бонус к физическому урону	0	0	0	0	-1	3	0
70105	Яростный V	0	0	2	0	-1	100	0	0	10105	25% бонус к физическому урону	0	0	0	0	-1	3	0
70106	Яростный VI	0	0	2	0	-1	100	0	0	10106	30% бонус к физическому урону	0	0	0	0	-1	3	0
70107	Яростный VII	0	0	2	0	-1	100	0	0	10107	35% бонус к физическому урону	0	0	0	0	-1	3	0
70108	Яростный VIII	0	0	2	0	-1	100	0	0	10108	40% бонус к физическому урону	0	0	0	0	-1	3	0
70109	Яростный IX	0	0	2	0	-1	100	0	0	10109	45% бонус к физическому урону	0	0	0	0	-1	3	0
70110	Яростный X	0	0	2	0	-1	100	0	0	10110	50% бонус к физическому урону	0	0	0	0	-1	3	0
70201	Гипер I	0	0	2	1.5	-1	100	0	0	10201	1.5% бонус к базовой энергии	0	0	0	0	-1	21	0
70202	Гипер II	0	0	2	3	-1	100	0	0	10202	3% бонус к базовой энергии	0	0	0	0	-1	21	0
70203	Гипер III	0	0	2	4.5	-1	100	0	0	10203	4.5% бонус к базовой энергии	0	0	0	0	-1	21	0
70204	Гипер IV	0	0	2	0	-1	100	0	0	10204	6% бонус к базовой энергии	0	0	0	0	-1	21	0
70205	Гипер V	0	0	2	0	-1	100	0	0	10205	7.5% бонус к базовой энергии	0	0	0	0	-1	21	0
70206	Гипер VI	0	0	2	0	-1	100	0	0	10206	9% бонус к базовой энергии	0	0	0	0	-1	21	0
70207	Гипер VII	0	0	2	0	-1	100	0	0	10207	10.5% бонус к базовой энергии	0	0	0	0	-1	21	0
70208	Гипер VIII	0	0	2	0	-1	100	0	0	10208	12% бонус к базовой энергии	0	0	0	0	-1	21	0
70209	Гипер IX	0	0	2	0	-1	100	0	0	10209	13.5% бонус к базовой энергии	0	0	0	0	-1	21	0
70210	Гипер X	0	0	2	0	-1	100	0	0	10210	15% бонус к базовой энергии	0	0	0	0	-1	21	0
70301	Сфокусированный I	0	0	2	1	-1	100	0	0	10301	Восстановление энергии увеличено на 2/с.	0	0	0	0	-1	22	0
70302	Сфокусированный II	0	0	2	2	-1	100	0	0	10302	Восстановление энергии увеличено на 4/с.	0	0	0	0	-1	22	0
70303	Сфокусированный III	0	0	2	3	-1	100	0	0	10303	Восстановление энергии увеличено на 6/с.	0	0	0	0	-1	22	0
70304	Сфокусированный IV	0	0	2	0	-1	100	0	0	10304	Восстановление энергии увеличено на 8/с.	0	0	0	0	-1	22	0
70305	Сфокусированный V	0	0	2	0	-1	100	0	0	10305	Восстановление энергии увеличено на 10/с.	0	0	0	0	-1	22	0
70306	Сфокусированный VI	0	0	2	0	-1	100	0	0	10306	Восстановление энергии увеличено на 12/с.	0	0	0	0	-1	22	0
70307	Сфокусированный VII	0	0	2	0	-1	100	0	0	10307	Восстановление энергии увеличено на 14/с.	0	0	0	0	-1	22	0
70308	Сфокусированный VIII	0	0	2	0	-1	100	0	0	10308	Восстановление энергии увеличено на 16/с.	0	0	0	0	-1	22	0
70309	Сфокусированный IX	0	0	2	0	-1	100	0	0	10309	Восстановление энергии увеличено на 18/с.	0	0	0	0	-1	22	0
70310	Сфокусированный X	0	0	2	0	-1	100	0	0	10310	Восстановление энергии увеличено на 20/с.	0	0	0	0	-1	22	0
70401	Здоровый I	0	0	2	0	-1	100	0	0	10401	1.5% бонус к базовому здоровью	0	0	0	0	-1	37	0
70402	Здоровый II	0	0	2	0	-1	100	0	0	10402	3% бонус к базовому здоровью	0	0	0	0	-1	37	0
70403	Здоровый III	0	0	2	0	-1	100	0	0	10403	4.5% бонус к базовому здоровью	0	0	0	0	-1	37	0
70404	Здоровый IV	0	0	2	0	-1	100	0	0	10404	6% бонус к базовому здоровью	0	0	0	0	-1	37	0
70405	Здоровый V	0	0	2	0	-1	100	0	0	10405	7.5% бонус к базовому здоровью	0	0	0	0	-1	37	0
70406	Здоровый VI	0	0	2	0	-1	100	0	0	10406	9% бонус к базовому здоровью	0	0	0	0	-1	37	0
70407	Здоровый VII	0	0	2	0	-1	100	0	0	10407	10.5% бонус к базовому здоровью	0	0	0	0	-1	37	0
70408	Здоровый VIII	0	0	2	0	-1	100	0	0	10408	12% бонус к базовому здоровью	0	0	0	0	-1	37	0
70409	Здоровый IX	0	0	2	0	-1	100	0	0	10409	13.5% бонус к базовому здоровью	0	0	0	0	-1	37	0
70410	Здоровый X	0	0	2	0	-1	100	0	0	10410	15% бонус к базовому здоровью	0	0	0	0	-1	37	0
70501	HPRegenBonus	0	0	2	0	-1	100	0	0	10501	HPRegenBonus	0	0	0	0	-1	23	0
70601	Укрепленный I	0	0	2	0	-1	100	0	0	10601	1.5% бонус к сопротивлению урону	0	0	0	0	-1	20	0
70602	Укрепленный II	0	0	2	0	-1	100	0	0	10602	3% бонус к сопротивлению урону	0	0	0	0	-1	20	0
70603	Укрепленный III	0	0	2	0	-1	100	0	0	10603	4.5% бонус к сопротивлению урону	0	0	0	0	-1	20	0
70604	Укрепленный IV	0	0	2	0	-1	100	0	0	10604	6% бонус к сопротивлению урону	0	0	0	0	-1	20	0
70605	Укрепленный V	0	0	2	0	-1	100	0	0	10605	7.5% бонус к сопротивлению урону	0	0	0	0	-1	20	0
70606	Укрепленный VI	0	0	2	0	-1	100	0	0	10606	9% бонус к сопротивлению урону	0	0	0	0	-1	20	0
70607	Укрепленный VII	0	0	2	0	-1	100	0	0	10607	10.5% бонус к сопротивлению урону	0	0	0	0	-1	20	0
70608	Укрепленный VIII	0	0	2	0	-1	100	0	0	10608	12% бонус к сопротивлению урону	0	0	0	0	-1	20	0
70609	Укрепленный IX	0	0	2	0	-1	100	0	0	10609	13.5% бонус к сопротивлению урону	0	0	0	0	-1	20	0
70610	Укрепленный X	0	0	2	0	-1	100	0	0	10610	15% бонус к сопротивлению урону	0	0	0	0	-1	20	0
70701	AttackSpeedBonus	0	0	2	0	5000	100	0	0	10701	AttackSpeedBonus	0	0	0	0	-1	24	0
70801	Проворный I	0	0	2	1	-1	100	0	0	10801	1% Boost to base Move Speed	0	0	0	0	-1	25	0
70802	Проворный II	0	0	2	2	-1	100	0	0	10802	2% Boost to base Move Speed	0	0	0	0	-1	25	0
70803	Проворный III	0	0	2	3	-1	100	0	0	10803	3% Boost to base Move Speed	0	0	0	0	-1	25	0
70804	Проворный IV	0	0	2	0	-1	100	0	0	10804	4% Boost to base Move Speed	0	0	0	0	-1	25	0
70805	Проворный V	0	0	2	0	-1	100	0	0	10805	5% Boost to base Move Speed	0	0	0	0	-1	25	0
70806	Проворный VI	0	0	2	0	-1	100	0	0	10806	6% Boost to base Move Speed	0	0	0	0	-1	25	0
70807	Проворный VII	0	0	2	0	-1	100	0	0	10807	7% Boost to base Move Speed	0	0	0	0	-1	25	0
70808	Проворный VIII	0	0	2	0	-1	100	0	0	10808	8% Boost to base Move Speed	0	0	0	0	-1	25	0
70809	Проворный IX	0	0	2	0	-1	100	0	0	10809	9% Boost to base Move Speed	0	0	0	0	-1	25	0
70810	Проворный X	0	0	2	0	-1	100	0	0	10810	10% Boost to base Move Speed	0	0	0	0	-1	25	0
70901	Меховой	0	0	2	0	5000	100	0	0	10901	Сопротивление холоду	0	0	0	0	-1	15	0
71001	Индевелый	0	0	2	0	5000	100	0	0	11001	Сопротивление огню	0	0	0	0	-1	14	0
71101	Облицованный	0	0	2	0	5000	100	0	0	11101	Сопротивление взрыву	0	0	0	0	-1	13	0
71201	Изолированный	0	0	2	0	5000	100	0	0	11201	Сопротивление молнии	0	0	0	0	-1	16	0
71301	Холодящий	0	0	2	0	5000	100	0	0	11301	Бонус к урону холодом	0	0	0	0	-1	7	0
71401	Обжигающий	0	0	2	0	5000	100	0	0	11401	Бонус к урону огнем	0	0	0	0	-1	11	0
71501	Взрывающий	0	0	2	0	5000	100	0	0	11501	Бонус к урону взрывом	0	0	0	0	-1	12	0
71601	Шокирующий	0	0	2	0	5000	100	0	0	11601	Бонус к урону молнией	0	0	0	0	-1	4	0
74301	ResistFreezeSlow	0	0	2	0	-1	100	0	0	13301	Снижение шанса на замедление холодом на 4%	0	0	0	0	-1	7	0
74302	ResistFreezeSlow	0	0	2	0	-1	100	0	0	13302	Снижение шанса на замедление холодом на 8%	0	0	0	0	-1	7	0
74303	ResistFreezeSlow	0	0	2	0	-1	100	0	0	13303	Снижение шанса на замедление холодом на 12%	0	0	0	0	-1	7	0
74304	ResistFreezeSlow	0	0	2	0	-1	100	0	0	13304	Снижение шанса на замедление холодом на 16%	0	0	0	0	-1	7	0
74305	ResistFreezeSlow	0	0	2	0	-1	100	0	0	13305	Снижение шанса на замедление холодом на 20%	0	0	0	0	-1	7	0
74306	ResistFreezeSlow	0	0	2	0	-1	100	0	0	13306	Снижение шанса на замедление холодом на 24%	0	0	0	0	-1	7	0
74307	ResistFreezeSlow	0	0	2	0	-1	100	0	0	13307	Снижение шанса на замедление холодом на 28%	0	0	0	0	-1	7	0
74308	ResistFreezeSlow	0	0	2	0	-1	100	0	0	13308	Снижение шанса на замедление холодом на 32%	0	0	0	0	-1	7	0
74309	ResistFreezeSlow	0	0	2	0	-1	100	0	0	13309	Снижение шанса на замедление холодом на 36%	0	0	0	0	-1	7	0
74310	ResistFreezeSlow	0	0	2	0	-1	100	0	0	13310	Снижение шанса на замедление холодом на 45%	0	0	0	0	-1	7	0
74401	ResistFlameDoT	0	0	2	0	-1	100	0	0	13401	Снижение шанса на возгорание на 4%	0	0	0	0	-1	11	0
74402	ResistFlameDoT	0	0	2	0	-1	100	0	0	13402	Снижение шанса на возгорание на 8%	0	0	0	0	-1	11	0
74403	ResistFlameDoT	0	0	2	0	-1	100	0	0	13403	Снижение шанса на возгорание на 12%	0	0	0	0	-1	11	0
74404	ResistFlameDoT	0	0	2	0	-1	100	0	0	13404	Снижение шанса на возгорание на 16%	0	0	0	0	-1	11	0
74405	ResistFlameDoT	0	0	2	0	-1	100	0	0	13405	Снижение шанса на возгорание на 20%	0	0	0	0	-1	11	0
74406	ResistFlameDoT	0	0	2	0	-1	100	0	0	13406	Снижение шанса на возгорание на 24%	0	0	0	0	-1	11	0
74407	ResistFlameDoT	0	0	2	0	-1	100	0	0	13407	Снижение шанса на возгорание на 28%	0	0	0	0	-1	11	0
74408	ResistFlameDoT	0	0	2	0	-1	100	0	0	13408	Снижение шанса на возгорание на 32%	0	0	0	0	-1	11	0
74409	ResistFlameDoT	0	0	2	0	-1	100	0	0	13409	Снижение шанса на возгорание на 36%	0	0	0	0	-1	11	0
74410	ResistFlameDoT	0	0	2	0	-1	100	0	0	13410	Снижение шанса на возгорание на 45%	0	0	0	0	-1	11	0
74501	ResistExplosion 	0	0	2	0	-1	100	0	0	13501	Снижение шанса на взрыв на4%	0	0	0	0	-1	12	0
74502	ResistExplosion 	0	0	2	0	-1	100	0	0	13502	Снижение шанса на взрыв на8%	0	0	0	0	-1	12	0
74503	ResistExplosion 	0	0	2	0	-1	100	0	0	13503	Снижение шанса на взрыв на12%	0	0	0	0	-1	12	0
74504	ResistExplosion 	0	0	2	0	-1	100	0	0	13504	Снижение шанса на взрыв на16%	0	0	0	0	-1	12	0
74505	ResistExplosion 	0	0	2	0	-1	100	0	0	13505	Снижение шанса на взрыв на20%	0	0	0	0	-1	12	0
74506	ResistExplosion 	0	0	2	0	-1	100	0	0	13506	Снижение шанса на взрыв на24%	0	0	0	0	-1	12	0
74507	ResistExplosion 	0	0	2	0	-1	100	0	0	13507	Снижение шанса на взрыв на28%	0	0	0	0	-1	12	0
74508	ResistExplosion 	0	0	2	0	-1	100	0	0	13508	Снижение шанса на взрыв на32%	0	0	0	0	-1	12	0
74509	ResistExplosion 	0	0	2	0	-1	100	0	0	13509	Снижение шанса на взрыв на36%	0	0	0	0	-1	12	0
74510	ResistExplosion 	0	0	2	0	-1	100	0	0	13510	Снижение шанса на взрыв на45%	0	0	0	0	-1	12	0
74601	ResistStormStun	0	0	2	0	-1	100	0	0	13601	Снижение шанса на оглушение молнией на 4%	0	0	0	0	-1	4	0
74602	ResistStormStun	0	0	2	0	-1	100	0	0	13602	Снижение шанса на оглушение молнией на 8%	0	0	0	0	-1	4	0
74603	ResistStormStun	0	0	2	0	-1	100	0	0	13603	Снижение шанса на оглушение молнией на 12%	0	0	0	0	-1	4	0
74604	ResistStormStun	0	0	2	0	-1	100	0	0	13604	Снижение шанса на оглушение молнией на 16%	0	0	0	0	-1	4	0
74605	ResistStormStun	0	0	2	0	-1	100	0	0	13605	Снижение шанса на оглушение молнией на 20%	0	0	0	0	-1	4	0
74606	ResistStormStun	0	0	2	0	-1	100	0	0	13606	Снижение шанса на оглушение молнией на 24%	0	0	0	0	-1	4	0
74607	ResistStormStun	0	0	2	0	-1	100	0	0	13607	Снижение шанса на оглушение молнией на 28%	0	0	0	0	-1	4	0
74608	ResistStormStun	0	0	2	0	-1	100	0	0	13608	Снижение шанса на оглушение молнией на 32%	0	0	0	0	-1	4	0
74609	ResistStormStun	0	0	2	0	-1	100	0	0	13609	Снижение шанса на оглушение молнией на 36%	0	0	0	0	-1	4	0
74610	ResistStormStun	0	0	2	0	-1	100	0	0	13610	Снижение шанса на оглушение молнией на 45%	0	0	0	0	-1	4	0
71701	Меткость I	0	0	2	2	-1	100	0	0	11701	2% Бонус к шансу крита	0	0	0	0	-1	0	0
71702	Меткость II	0	0	2	4	-1	100	0	0	11702	4% Бонус к шансу крита	0	0	0	0	-1	0	0
71703	Меткость III	0	0	2	6	-1	100	0	0	11703	6% Бонус к шансу крита	0	0	0	0	-1	0	0
71704	Меткость IV	0	0	2	0	-1	100	0	0	11704	8% Бонус к шансу крита	0	0	0	0	-1	0	0
71705	Меткость V	0	0	2	0	-1	100	0	0	11705	10% Бонус к шансу крита	0	0	0	0	-1	0	0
71706	Меткость VI	0	0	2	0	-1	100	0	0	11706	12% Бонус к шансу крита	0	0	0	0	-1	0	0
71707	Меткость VII	0	0	2	0	-1	100	0	0	11707	14% Бонус к шансу крита	0	0	0	0	-1	0	0
71708	Меткость VIII	0	0	2	0	-1	100	0	0	11708	16% Бонус к шансу крита	0	0	0	0	-1	0	0
71709	Меткость IX	0	0	2	0	-1	100	0	0	11709	18% Бонус к шансу крита	0	0	0	0	-1	0	0
71710	Меткость X	0	0	2	0	-1	100	0	0	11710	20% Бонус к шансу крита	0	0	0	0	-1	0	0
71801	KillComboBuff	0	0	2	0	5000	100	0	0	11801	KillComboBuff	0	0	0	0	-1	26	0
71901	Безжалостный I	0	0	0	0	5000	3	0	0	60005	3% шанс оглушения на 5 с.	300	0	0	0	-1	17	0
71902	Безжалостный II	0	0	0	0	5000	6	0	0	60005	6% шанс оглушения на 5 с.	300	0	0	0	-1	17	0
71903	Безжалостный III	0	0	0	0	5000	9	0	0	60005	9% шанс оглушения на 5 с.	300	0	0	0	-1	17	0
71904	Безжалостный IV	0	0	0	0	5000	12	0	0	60005	12% шанс оглушения на 5 с.	300	0	0	0	-1	17	0
71905	Безжалостный V	0	0	0	0	5000	15	0	0	60005	15% шанс оглушения на 5 с.	300	0	0	0	-1	17	0
71906	Безжалостный VI	0	0	0	0	5000	18	0	0	60005	18% шанс оглушения на 5 с.	300	0	0	0	-1	17	0
71907	Безжалостный VII	0	0	0	0	5000	21	0	0	60005	21% шанс оглушения на 5 с.	300	0	0	0	-1	17	0
71908	Безжалостный VIII	0	0	0	0	5000	24	0	0	60005	24% шанс оглушения на 5 с.	300	0	0	0	-1	17	0
71909	Безжалостный IX	0	0	0	0	5000	27	0	0	60005	27% шанс оглушения на 5 с.	300	0	0	0	-1	17	0
71910	Безжалостный X	0	0	0	0	5000	30	0	0	60005	30% шанс оглушения на 5 с.	300	0	0	0	-1	17	0
72001	Штормовой I	0	0	0	5	3000	5	0	0	60005	5% шанс оглушения на 3 с.	300	0	0	0	-1	28	0
72002	Штормовой II	0	0	0	10	3000	10	0	0	60005	10% шанс оглушения на 3 с.	300	0	0	0	-1	28	0
72003	Штормовой III	0	0	0	15	3000	15	0	0	60005	15% шанс оглушения на 3 с.	300	0	0	0	-1	28	0
72004	Штормовой IV	0	0	0	0	3000	20	0	0	60005	20% шанс оглушения на 3 с.	300	0	0	0	-1	28	0
72005	Штормовой V	0	0	0	0	3000	25	0	0	60005	25% шанс оглушения на 3 с.	300	0	0	0	-1	28	0
72006	Штормовой VI	0	0	0	0	3000	30	0	0	60005	30% шанс оглушения на 3 с.	300	0	0	0	-1	28	0
72007	Штормовой VII	0	0	0	0	3000	35	0	0	60005	35% шанс оглушения на 3 с.	300	0	0	0	-1	28	0
72008	Штормовой VIII	0	0	0	0	3000	40	0	0	60005	40% шанс оглушения на 3 с.	300	0	0	0	-1	28	0
72009	Штормовой IX	0	0	0	0	3000	45	0	0	60005	45% шанс оглушения на 3 с.	300	0	0	0	-1	28	0
72010	Штормовой X	0	0	0	0	3000	50	0	0	60005	50% шанс оглушения на 3 с.	300	0	0	0	-1	28	0
72051	Вражеский шторм I	0	0	0	0	1000	25	0	0	60005	25% шанс оглушения на 1 с.	300	0	0	0	3	28	0
72052	Вражеский шторм II	0	0	0	0	1000	50	0	0	60005	50% шанс оглушения на 1 с.	300	0	0	0	3	28	0
72101	Замедление	3	0	0	0	5000	100	0	0	12101	Замедление	303	0	0	0	-1	0	0
72201	Холодный I	3	0	0	5	2750	5	0	0	12201	5% шанс замедления на 2.75 с.	303	0	0	0	-1	7	0
72202	Холодный II	3	0	0	10	3000	10	0	0	12202	10% шанс замедления на 3 с.	303	0	0	0	-1	7	0
72203	Холодный III	3	0	0	15	3250	15	0	0	12203	15% шанс замедления на 3.25 с.	303	0	0	0	-1	7	0
72204	Холодный IV	3	0	0	0	3500	20	0	0	12204	20% шанс замедления на 3.5 с.	303	0	0	0	-1	7	0
72205	Холодный V	3	0	0	0	3750	25	0	0	12205	25% шанс замедления на 3.75 с.	303	0	0	0	-1	7	0
72206	Холодный VI	3	0	0	0	4000	30	0	0	12206	30% шанс замедления на 4 с.	303	0	0	0	-1	7	0
72207	Холодный VII	3	0	0	0	4250	35	0	0	12207	35% шанс замедления на 4.25 с.	303	0	0	0	-1	7	0
72208	Холодный VIII	3	0	0	0	4500	40	0	0	12208	40% шанс замедления на 4.5 с.	303	0	0	0	-1	7	0
72209	Холодный IX	3	0	0	0	4750	45	0	0	12209	45% шанс замедления на 4.75 с.	303	0	0	0	-1	7	0
72210	Холодный X	3	0	0	0	5000	50	0	0	12210	50% шанс замедления на 5 с.	303	0	0	0	-1	7	0
72251	Вражеский холод I	3	0	0	0	3750	25	0	0	12205	25% шанс замедления на 3.75 с.	303	0	0	0	1	7	0
72252	Вражеский холод II	3	0	0	0	5000	50	0	0	12205	50% шанс замедления на 5 с.	303	0	0	0	1	7	0
72301	Отбрасывание	0	0	0	0	400	100	0	0	12301	Отбрасывание	304	0	0	0	-1	0	0
72401	Взрыв I	0	0	0	0	400	4	0	0	50001	4% шанс отбросить	304	0	0	0	-1	12	0
72402	Взрыв II	0	0	0	0	400	8	0	0	50001	8% шанс отбросить	304	0	0	0	-1	12	0
72403	Взрыв III	0	0	0	0	400	12	0	0	50001	12% шанс отбросить	304	0	0	0	-1	12	0
72404	Взрыв IV	0	0	0	0	400	16	0	0	50001	16% шанс отбросить	304	0	0	0	-1	12	0
72405	Взрыв V	0	0	0	0	400	20	0	0	50001	20% шанс отбросить	304	0	0	0	-1	12	0
72406	Взрыв VI	0	0	0	0	400	24	0	0	50001	24% шанс отбросить	304	0	0	0	-1	12	0
72407	Взрыв VII	0	0	0	0	400	28	0	0	50001	28% шанс отбросить	304	0	0	0	-1	12	0
72408	Взрыв VIII	0	0	0	0	400	32	0	0	50001	32% шанс отбросить	304	0	0	0	-1	12	0
72409	Взрыв IX	0	0	0	0	400	36	0	0	50001	36% шанс отбросить	304	0	0	0	-1	12	0
72410	Взрыв X	0	0	0	0	400	40	0	0	50001	40% шанс отбросить	304	0	0	0	-1	12	0
72451	Вражеский взрыв I	0	0	0	0	400	20	0	0	50001	20% шанс отбросить	304	0	0	0	2	12	0
72452	Вражеский взрыв II	0	0	0	0	400	40	0	0	50001	40% шанс отбросить	304	0	0	0	2	12	0
72501	DoTPoison	0	0	0	0	5000	100	0	0	12501	DoTPoison	305	0	0	0	-1	32	0
72601	Огненный I	0	0	0	5	3000	5	0	0	12601	5% шанс поджечь: -15 ед. урона в течение 3 с.	306	0	0	0	-1	33	0
72602	Огненный II	0	0	0	10	3200	10	0	0	12602	10% шанс поджечь: 32 ед. урона в течение 3.2 с.	306	0	0	0	-1	33	0
72603	Огненный III	0	0	0	15	3400	15	0	0	12603	15% шанс поджечь: 51 ед. урона в течение 3.4 с.	306	0	0	0	-1	33	0
72604	Огненный IV	0	0	0	0	3600	20	0	0	12604	20% шанс поджечь: 72 ед. урона в течение 3.6 с.	306	0	0	0	-1	33	0
72605	Огненный V	0	0	0	0	3800	25	0	0	12605	25% шанс поджечь: 95 ед. урона в течение 3.8 с.	306	0	0	0	-1	33	0
72606	Огненный VI	0	0	0	0	4000	30	0	0	12606	30% шанс поджечь: 120 ед. урона в течение 4 с.	306	0	0	0	-1	33	0
72607	Огненный VII	0	0	0	0	4200	35	0	0	12607	35% шанс поджечь: 147 ед. урона в течение 4.2 с.	306	0	0	0	-1	33	0
72608	Огненный VIII	0	0	0	0	4400	40	0	0	12608	40% шанс поджечь: 176 ед. урона в течение 4.4 с.	306	0	0	0	-1	33	0
72609	Огненный IX	0	0	0	0	4600	45	0	0	12609	45% шанс поджечь: 207 ед. урона в течение 4.6 с.	306	0	0	0	-1	33	0
72610	Огненный X	0	0	0	0	4800	50	0	0	12610	50% шанс поджечь: 240 ед. урона в течение 4.8 с.	306	0	0	0	-1	33	0
72651	Вражеский огонь I	0	0	0	0	3800	25	0	0	12605	25% шанс поджечь: 95 ед. урона в течение 3.8 с.	306	0	0	0	0	33	0
72652	Вражеский огонь II	0	0	0	0	4800	50	0	0	12605	50% шанс поджечь: 144 ед. урона в течение 4.8 с.	306	0	0	0	0	33	0
72701	Жаждущий I	0	0	2	0	1	5	0	0	12701	5% шанс исцеления на 30% от нанесенного урона	307	0	0	0	-1	5	0
72702	Жаждущий II	0	0	2	0	1	10	0	0	12702	10% шанс исцеления на 30% от нанесенного урона	307	0	0	0	-1	5	0
72703	Жаждущий III	0	0	2	0	1	15	0	0	12703	15% шанс исцеления на 30% от нанесенного урона	307	0	0	0	-1	5	0
72704	Жаждущий IV	0	0	2	0	1	20	0	0	12704	20% шанс исцеления на 30% от нанесенного урона	307	0	0	0	-1	5	0
72705	Жаждущий V	0	0	2	0	1	25	0	0	12705	25% шанс исцеления на 30% от нанесенного урона	307	0	0	0	-1	5	0
72706	Жаждущий VI	0	0	2	0	1	30	0	0	12706	30% шанс исцеления на 30% от нанесенного урона	307	0	0	0	-1	5	0
72707	Жаждущий VII	0	0	2	0	1	35	0	0	12707	35% шанс исцеления на 30% от нанесенного урона	307	0	0	0	-1	5	0
72708	Жаждущий VIII	0	0	2	0	1	40	0	0	12708	40% шанс исцеления на 30% от нанесенного урона	307	0	0	0	-1	5	0
72709	Жаждущий IX	0	0	2	0	1	45	0	0	12709	45% шанс исцеления на 30% от нанесенного урона	307	0	0	0	-1	5	0
72710	Жаждущий X	0	0	2	0	1	50	0	0	12710	50% шанс исцеления на 30% от нанесенного урона	307	0	0	0	-1	5	0
72801	Страх	0	0	0	0	5000	100	0	0	12801	Страх	308	0	0	0	-1	34	0
72901	DmgShieldThorn	0	1	0	0	5000	100	0	0	12901	DmgShieldThorn	400	0	0	0	-1	35	0
73001	DmgShieldStorm	0	1	0	0	5000	100	0	0	13001	DmgShieldStorm	401	0	0	0	-1	4	0
73101	Щит	2	3	0	0	5000	100	0	0	13101	Щит	402	0	0	0	-1	31	0
73201	Неуязвимый	0	0	2	0	5000	100	0	0	13201	Неуязвимый	403	0	0	0	-1	36	0
75001	Острые суши	3	3	2	0	300000	100	0	0	14101	Острое лакомство, дает небольшой бонус к СИЛЕ (5 мин.)	0	0	0	0	-1	17	0
75101	Онигири из икры	3	3	2	0	300000	100	0	0	14201	Свежее блюдо, дает небольшой бонус к ИСКУСНОСТИ (5 мин.)	0	0	0	0	-1	19	0
75201	Мятный тофу	3	3	2	0	300000	100	0	0	14301	Ароматная закуска, дает небольшой бонус к ЗАЩИТЕ (5 мин.)	0	0	0	0	-1	18	0
75301	Люциан с чесноком	3	3	2	0	300000	100	0	0	14401	Рыба, запеченая с травами, дает небольшой бонус к скорости передвижения (5 мин.)	0	0	0	0	-1	25	0
75401	Соба с женьшенем	3	3	2	0	300000	100	0	0	14501	Холодная лапша, дает небольшой бонус к шансу критического урона (5 мин.)	0	0	0	0	-1	0	0
75501	Йоми сакэ	3	3	2	0	300000	100	0	0	14601	Местная рисовая водка, дает небольшой бонус к получаемому опыту (5 мин.)	0	0	0	0	-1	0	0
75801	Сливовое вино	3	3	2	0	300000	100	0	0	14901	Сладкое вино из фруктов, дает небольшой бонус к качеству падающих предметов (5 мин.)	0	0	0	0	-1	0	0
75601	Зеленый чай	3	3	2	0	300000	100	0	0	14701	Теплый успокаивающий напиток, дает небольшой бонус к восстановлению энергии (5 мин.)	0	0	0	0	-1	22	0
75701	Красный чай	3	3	2	0	300000	100	0	0	14801	Горьковатый, но вкусный напиток, дает небольшой бонус к восстановлению здоровья (5 мин.)	0	0	0	0	-1	23	0
75002	Суши из морского ежа	3	3	2	0	600000	100	0	0	14102	Местный деликатес, дает большой бонус к СИЛЕ (10 мин.)	0	0	0	0	-1	17	0
75102	Кагами моти	3	3	2	0	600000	100	0	0	14202	Традиционное угощение, дает большой бонус к ИСКУСНОСТИ (10 мин.)	0	0	0	0	-1	19	0
75202	Дораяки	3	3	2	0	600000	100	0	0	14302	Сладость из красной фасоли, дает большой бонус к ЗАЩИТЕ (10 мин.)	0	0	0	0	-1	18	0
75302	Фугу темпура	3	3	2	0	600000	100	0	0	14402	Тщательно приготовленное блюдо, дает большой бонус к скорости бега (10 мин.)	0	0	0	0	-1	25	0
75402	Сукияки	3	3	2	0	600000	100	0	0	14502	Раскаленный докрасна котелок, дает большой бонус к шансу критического урона (10 мин.)	0	0	0	0	-1	0	0
75502	Сётю	3	3	2	0	600000	100	0	0	14602	Крепкий спиртной напиток, дает большой бонус к получаемому опыту (10 мин.)	0	0	0	0	-1	0	0
75802	Авамори	3	3	2	0	600000	100	0	0	14902	Выдержанное рисовое вино, дает большой бонус к качеству падающих предметов (10 мин.)	0	0	0	0	-1	0	0
75602	Чай ходзитя	3	3	2	0	600000	100	0	0	14702	Обжаренный на древесном угле чай, дает большой бонус к восстановлению энергии (10 мин.)	0	0	0	0	-1	22	0
75702	Хризантемовый чай	3	3	2	0	600000	100	0	0	14802	Насыщенный и ароматный чай, дает большой бонус к восстановлению здоровья (10 мин.)	0	0	0	0	-1	23	0
101001	Одноручное оружие I	0	0	2	0	-1	100	0	0	101001	Увеличивает критический урон	0	0	0	0	-1	17	0
101002	Одноручное оружие III	0	0	2	0	-1	100	0	0	101002	Увеличивает критический урон	0	0	0	0	-1	17	0
101003	Одноручное оружие III	0	0	2	0	-1	100	0	0	101003	Увеличивает критический урон	0	0	0	0	-1	17	0
101004	Одноручное оружие IV	0	0	2	0	-1	100	0	0	101004	Увеличивает критический урон	0	0	0	0	-1	17	0
101005	Одноручное оружие V	0	0	2	0	-1	100	0	0	101005	Увеличивает критический урон	0	0	0	0	-1	17	0
101006	Одноручное оружие VI	0	0	2	0	-1	100	0	0	101006	Увеличивает критический урон	0	0	0	0	-1	17	0
101007	Одноручное оружие VII	0	0	2	0	-1	100	0	0	101007	Увеличивает критический урон	0	0	0	0	-1	17	0
101008	Одноручное оружие VIII	0	0	2	0	-1	100	0	0	101008	Увеличивает критический урон	0	0	0	0	-1	17	0
101009	Одноручное оружие IX	0	0	2	0	-1	100	0	0	101009	Увеличивает критический урон	0	0	0	0	-1	17	0
101010	Одноручное оружие X	0	0	2	0	-1	100	0	0	101010	Увеличивает критический урон	0	0	0	0	-1	17	0
102001	Бой двумя руками I	0	0	2	0	-1	100	0	0	102001	Увеличивает скорость атаки	0	0	0	0	-1	24	0
102002	Бой двумя руками II	0	0	2	0	-1	100	0	0	102002	Увеличивает скорость атаки	0	0	0	0	-1	24	0
102003	Бой двумя руками III	0	0	2	0	-1	100	0	0	102003	Увеличивает скорость атаки	0	0	0	0	-1	24	0
102004	Бой двумя руками IV	0	0	2	0	-1	100	0	0	102004	Увеличивает скорость атаки	0	0	0	0	-1	24	0
102005	Бой двумя руками V	0	0	2	0	-1	100	0	0	102005	Увеличивает скорость атаки	0	0	0	0	-1	24	0
102006	Бой двумя руками VI	0	0	2	0	-1	100	0	0	102006	Увеличивает скорость атаки	0	0	0	0	-1	24	0
102007	Бой двумя руками VII	0	0	2	0	-1	100	0	0	102007	Увеличивает скорость атаки	0	0	0	0	-1	24	0
102008	Бой двумя руками VIII	0	0	2	0	-1	100	0	0	102008	Увеличивает скорость атаки	0	0	0	0	-1	24	0
102009	Бой двумя руками IX	0	0	2	0	-1	100	0	0	102009	Увеличивает скорость атаки	0	0	0	0	-1	24	0
102010	Бой двумя руками X	0	0	2	0	-1	100	0	0	102010	Увеличивает скорость атаки	0	0	0	0	-1	24	0
103001	Двуручное оружие I	0	2	0	0	-1	100	0	0	103001	Повышает шанс оглушения	0	0	0	0	-1	27	0
103002	Двуручное оружие III	0	2	0	0	-1	100	0	0	103002	Повышает шанс оглушения	0	0	0	0	-1	27	0
103003	Двуручное оружие III	0	2	0	0	-1	100	0	0	103003	Повышает шанс оглушения	0	0	0	0	-1	27	0
103004	Двуручное оружие IV	0	2	0	0	-1	100	0	0	103004	Повышает шанс оглушения	0	0	0	0	-1	27	0
103005	Двуручное оружие V	0	2	0	0	-1	100	0	0	103005	Повышает шанс оглушения	0	0	0	0	-1	27	0
103006	Двуручное оружие VI	0	2	0	0	-1	100	0	0	103006	Повышает шанс оглушения	0	0	0	0	-1	27	0
103007	Двуручное оружие VII	0	2	0	0	-1	100	0	0	103007	Повышает шанс оглушения	0	0	0	0	-1	27	0
103008	Двуручное оружие VIII	0	2	0	0	-1	100	0	0	103008	Повышает шанс оглушения	0	0	0	0	-1	27	0
103009	Двуручное оружие IX	0	2	0	0	-1	100	0	0	103009	Повышает шанс оглушения	0	0	0	0	-1	27	0
103010	Двуручное оружие X	0	2	0	0	-1	100	0	0	103010	Повышает шанс оглушения	0	0	0	0	-1	27	0
104001	Легкая броня I	0	0	2	0	-1	100	0	0	104001	Увеличивает скорость передвижения	0	0	0	0	-1	25	0
104002	Легкая броня II	0	0	2	0	-1	100	0	0	104002	Увеличивает скорость передвижения	0	0	0	0	-1	25	0
104003	Легкая броня III	0	0	2	0	-1	100	0	0	104003	Увеличивает скорость передвижения	0	0	0	0	-1	25	0
104004	Легкая броня IV	0	0	2	0	-1	100	0	0	104004	Увеличивает скорость передвижения	0	0	0	0	-1	25	0
104005	Легкая броня V	0	0	2	0	-1	100	0	0	104005	Увеличивает скорость передвижения	0	0	0	0	-1	25	0
104006	Легкая броня VI	0	0	2	0	-1	100	0	0	104006	Увеличивает скорость передвижения	0	0	0	0	-1	25	0
104007	Легкая броня VII	0	0	2	0	-1	100	0	0	104007	Увеличивает скорость передвижения	0	0	0	0	-1	25	0
104008	Легкая броня VIII	0	0	2	0	-1	100	0	0	104008	Увеличивает скорость передвижения	0	0	0	0	-1	25	0
104009	Легкая броня IX	0	0	2	0	-1	100	0	0	104009	Увеличивает скорость передвижения	0	0	0	0	-1	25	0
104010	Легкая броня X	0	0	2	0	-1	100	0	0	104010	Увеличивает скорость передвижения	0	0	0	0	-1	25	0
105001	Средняя броня I	0	0	2	0	-1	100	0	0	105001	Ускоряет восстановление энергии	0	0	0	0	-1	22	0
105002	Средняя броня II	0	0	2	0	-1	100	0	0	105002	Ускоряет восстановление энергии	0	0	0	0	-1	22	0
105003	Средняя броня III	0	0	2	0	-1	100	0	0	105003	Ускоряет восстановление энергии	0	0	0	0	-1	22	0
105004	Средняя броня IV	0	0	2	0	-1	100	0	0	105004	Ускоряет восстановление энергии	0	0	0	0	-1	22	0
105005	Средняя броня V	0	0	2	0	-1	100	0	0	105005	Ускоряет восстановление энергии	0	0	0	0	-1	22	0
105006	Средняя броня VI	0	0	2	0	-1	100	0	0	105006	Ускоряет восстановление энергии	0	0	0	0	-1	22	0
105007	Средняя броня VII	0	0	2	0	-1	100	0	0	105007	Ускоряет восстановление энергии	0	0	0	0	-1	22	0
105008	Средняя броня VIII	0	0	2	0	-1	100	0	0	105008	Ускоряет восстановление энергии	0	0	0	0	-1	22	0
105009	Средняя броня IX	0	0	2	0	-1	100	0	0	105009	Ускоряет восстановление энергии	0	0	0	0	-1	22	0
105010	Средняя броня X	0	0	2	0	-1	100	0	0	105010	Ускоряет восстановление энергии	0	0	0	0	-1	22	0
106001	Тяжелая броня I	0	0	2	0	-1	100	0	0	106001	Ускоряет восстановление здоровья	0	0	0	0	-1	23	0
106002	Тяжелая броня II	0	0	2	0	-1	100	0	0	106002	Ускоряет восстановление здоровья	0	0	0	0	-1	23	0
106003	Тяжелая броня III	0	0	2	0	-1	100	0	0	106003	Ускоряет восстановление здоровья	0	0	0	0	-1	23	0
106004	Тяжелая броня IV	0	0	2	0	-1	100	0	0	106004	Ускоряет восстановление здоровья	0	0	0	0	-1	23	0
106005	Тяжелая броня V	0	0	2	0	-1	100	0	0	106005	Ускоряет восстановление здоровья	0	0	0	0	-1	23	0
106006	Тяжелая броня VI	0	0	2	0	-1	100	0	0	106006	Ускоряет восстановление здоровья	0	0	0	0	-1	23	0
106007	Тяжелая броня VII	0	0	2	0	-1	100	0	0	106007	Ускоряет восстановление здоровья	0	0	0	0	-1	23	0
106008	Тяжелая броня VIII	0	0	2	0	-1	100	0	0	106008	Ускоряет восстановление здоровья	0	0	0	0	-1	23	0
106009	Тяжелая броня IX	0	0	2	0	-1	100	0	0	106009	Ускоряет восстановление здоровья	0	0	0	0	-1	23	0
106010	Тяжелая броня X	0	0	2	0	-1	100	0	0	106010	Ускоряет восстановление здоровья	0	0	0	0	-1	23	0
113001	Двуручное оружие 1: оглушение	0	0	0	0	1500	3	0	0	60005	Двуручное оружие 1: оглушение	300	0	0	0	-1	0	0
113002	Двуручное оружие 2: оглушение	0	0	0	0	1500	6	0	0	60005	Двуручное оружие 2: оглушение	300	0	0	0	-1	0	0
113003	Двуручное оружие 3: оглушение	0	0	0	0	1500	9	0	0	60005	Двуручное оружие 3: оглушение	300	0	0	0	-1	0	0
113004	Двуручное оружие 4: оглушение	0	0	0	0	1500	12	0	0	60005	Двуручное оружие 4: оглушение	300	0	0	0	-1	0	0
113005	Двуручное оружие 5: оглушение	0	0	0	0	1500	15	0	0	60005	Двуручное оружие 5: оглушение	300	0	0	0	-1	0	0
113006	Двуручное оружие 6: оглушение	0	0	0	0	1500	18	0	0	60005	Двуручное оружие 6: оглушение	300	0	0	0	-1	0	0
113007	Двуручное оружие 7: оглушение	0	0	0	0	1500	21	0	0	60005	Двуручное оружие 7: оглушение	300	0	0	0	-1	0	0
113008	Двуручное оружие 8: оглушение	0	0	0	0	1500	24	0	0	60005	Двуручное оружие 8: оглушение	300	0	0	0	-1	0	0
113009	Двуручное оружие 9: оглушение	0	0	0	0	1500	27	0	0	60005	Двуручное оружие 9: оглушение	300	0	0	0	-1	0	0
113010	Двуручное оружие 10: оглушение	0	0	0	0	1500	30	0	0	60005	Двуручное оружие 10: оглушение	300	0	0	0	-1	0	0
110101	Регенерация здоровья для новичков	3	0	2	0	-1	100	0	0	110101	Вы новичок; когда у вас остается мало здоровья, регенерация ускоряется.	0	0	0	0	-1	0	-1
110102	Удача новичков	3	0	2	0	5000	100	0	0	110102	Вы новичок; когда у вас остается мало здоровья, регенерация ускоряется.	0	0	0	0	-1	0	-1
110201	Хороший ученик	3	0	2	0	-1	100	0	0	110201	Лишний опыт поможет вам в начале игры!	0	0	0	0	-1	0	-1
