INT	STRING	INT	INT	INT	FLOAT	STRING	STRING	INT	INT	STRING	INT	INT
ID	Enchant	 Chance 	EnchantLevel	StatusID	Value	Desc1	Desc2	EnchantType	IconID	Name	Min	Max
ID	Enchant Name	 (NOT USED) Chance 	Enchant Level	StatusID	Value	Enchant Desc String 1	Enchant Desc String 2	EnchantType	IconID	Name String	Min Item Level for Enchant	Max Item Level for Enchant
101	Здоровый I	20	1	70401	1.5	1.5% бонус к  	запасу здоровья	1	7	Здоровый 	1	60
102	ЗдоровыйII	8	2	70402	1.5	3% бонус к  	запасу здоровья	1	7	Здоровый 	12	60
103	ЗдоровыйIII	2	3	70403	1.5	4.5% бонус к  	запасу здоровья	1	7	Здоровый 	25	60
104	ЗдоровыйIV	0	0	70404	2	6% бонус к  	запасу здоровья	1	7	Здоровый 	60	60
105	ЗдоровыйV	0	0	70405	2	7.5% бонус к  	запасу здоровья	1	7	Здоровый 	60	60
106	Здоровый VI	0	0	70406	2	9% бонус к  	запасу здоровья	1	7	Здоровый 	60	60
107	Здоровый VII	0	0	70407	3	10.5% бонус к  	запасу здоровья	1	7	Здоровый 	60	60
108	Здоровый VIII	0	0	70408	3	12% бонус к  	запасу здоровья	1	7	Здоровый 	60	60
109	Здоровый IX	0	0	70409	3	13.5% бонус к  	запасу здоровья	1	7	Здоровый 	60	60
110	Здоровый X	0	0	70410	4	15% бонус к  	запасу здоровья	1	7	Здоровый 	60	60
201	Сфокусированный I	22	1	70301	1.5	2% бонус к  	восстановлению энергии	2	8	Сфокусированный 	1	60
202	Сфокусированный II	8	2	70302	1.5	4% бонус к  	восстановлению энергии	2	8	Сфокусированный 	12	60
203	Сфокусированный III	2	3	70303	1.5	6% бонус к  	восстановлению энергии	2	8	Сфокусированный 	25	60
204	Сфокусированный IV	0	0	70304	2	8% бонус к  	восстановлению энергии	2	8	Сфокусированный 	60	60
205	Сфокусированный V	0	0	70305	2	10% бонус к  	восстановлению энергии	2	8	Сфокусированный 	60	60
206	Сфокусированный VI	0	0	70306	2	12% бонус к  	восстановлению энергии	2	8	Сфокусированный 	60	60
207	Сфокусированный VII	0	0	70307	3	14% бонус к  	восстановлению энергии	2	8	Сфокусированный 	60	60
208	Сфокусированный VIII	0	0	70308	3	16% бонус к  	восстановлению энергии	2	8	Сфокусированный 	60	60
209	Сфокусированный IX	0	0	70309	3	18% бонус к  	восстановлению энергии	2	8	Сфокусированный 	60	60
210	Сфокусированный X	0	0	70310	4	20% бонус к  	восстановлению энергии	2	8	Сфокусированный 	60	60
301	Укрепленный I	25	1	70601	1.5	1.5% бонус к  	суммарной броне	3	9	Укрепленный 	1	60
302	Укрепленный II	10	2	70602	1.5	3% бонус к  	суммарной броне	3	9	Укрепленный 	12	60
303	Укрепленный III	3	3	70603	1.5	4.5% бонус к  	суммарной броне	3	9	Укрепленный 	25	60
304	Укрепленный IV	0	0	70604	2	6% бонус к  	суммарной броне	3	9	Укрепленный 	60	60
305	Укрепленный V	0	0	70605	2	7.5% бонус к  	суммарной броне	3	9	Укрепленный 	60	60
306	Укрепленный VI	0	0	70606	2	9% бонус к  	суммарной броне	3	9	Укрепленный 	60	60
307	Укрепленный VII	0	0	70607	3	10.5% бонус к  	суммарной броне	3	9	Укрепленный 	60	60
308	Укрепленный VIII	0	0	70608	3	12% бонус к  	суммарной броне	3	9	Укрепленный 	60	60
309	Укрепленный IX	0	0	70609	3	13.5% бонус к  	суммарной броне	3	9	Укрепленный 	60	60
310	Укрепленный X	0	0	70610	4	15% бонус к  	суммарной броне	3	9	Укрепленный 	60	60
800	Укрепленный VIII	0	0	80101	15	5% Boost to all regen 	when HP below 8% 	0	12	Укрепленный 	60	60
821	Укрепленный IX	0	0	80401	15	30% Reduction to 	enemy alert distance 	0	11	Укрепленный 	60	60
