INT	STRING
ID	Dialogue
ID	Dialogue text
0	[DEBUG] Ворота закрыты
1	[DEBUG] Ворота открыты
2	Взгляните на мой товар!
3	У меня новые товары!
4	Доступны новые миссии!
5	Защитите нас!
6	Не желаете суши ролл?
7	Тс-с! Вам нужен ключ от сундука?
8	Бен - нубас!
9	[invalid Chars] … ’
10	Доступны новые миссии!
11	Защитите нас!
12	Спасибо Троице за вашу помощь!
13	Поставщик миссий (4)
14	Поставщик миссий (5)
15	Поставщик миссий (6)
16	Поставщик миссий (7)
17	Поставщик миссий (8)
18	Поставщик миссий (9)
19	Поставщик миссий (10)
20	Новые товары! Взгляните на новые товары!
21	Загляните в наш магазин!
22	Покупайте или продавайте предметы!
23	Торговец (4)
24	Торговец (5)
25	Торговец (6)
26	Торговец (7)
27	Торговец (8)
28	Торговец (9)
29	Торговец (10)
30	Магазин способностей открыт!
31	Загляните сюда, чтобы пополнить свой арсенал!
32	Освойте новые способности уже сегодня!
33	Тренер (4)
34	Тренер (5)
35	Тренер (6)
36	Тренер (7)
37	Тренер (8)
38	Тренер (9)
39	Тренер (10)
40	Духи-хранители могут усилить ваши навыки!
41	Заходите к нам!
42	Ваш любимый дух-хранитель ждет вас!
43	Призыватель духов (4)
44	Призыватель духов (5)
45	Призыватель духов (6)
46	Призыватель духов (7)
47	Призыватель духов (8)
48	Призыватель духов (9)
49	Призыватель духов (10)
50	Защитите нас!
51	Спасибо Троице за вашу помощь!
52	Мои товары могут помочь вам в пути.
53	Старейшина Айну (4)
54	Старейшина Айну (5)
55	Старейшина Айну (6)
56	Старейшина Айну (7)
57	Старейшина Айну (8)
58	Старейшина Айну (9)
59	Старейшина Айну (10)
60	Аканейро (60)
61	Аканейро (61)
62	Аканейро (62)
63	Аканейро (63)
64	Аканейро (64)
65	Аканейро (65)
66	Аканейро (66)
67	Аканейро (67)
68	Аканейро (68)
69	Аканейро (69)
70	Создайте любой предмет, какой вам нужен!
71	Я помогу вам создать идеальное оружие.
72	Несите мне материалы.
73	Ремесленник (4)
74	Ремесленник (5)
75	Ремесленник (6)
76	Ремесленник (7)
77	Мы все еще чиним наш магазин.
78	Магазин ремесел скоро откроется!
79	Мастерская временно не работает
80	У меня только лучшие товары.
81	Я специализируюсь на редких товарах!
82	У меня есть все, что вам нужно… За правильную цену.
83	Эй, смотрите, что у меня есть!
84	Эй! Эй, вы, взгляните сюда!
85	Вы не поверите, что мне удалось для вас добыть!
86	Торговец редкостями (7)
87	Торговец редкостями (8)
88	Торговец редкостями (9)
89	Торговец редкостями (10)
90	Они похожи на одержимых…
91	К бою!
92	Убить их всех!
93	Жалкие существа. Это будет акт милосердия...
94	Осторожно, их тут много!
95	Хороший удар, охотник!
96	Это сверна йокай! Ну, конечно.
97	Возвращайся в преисподнюю, тварь!
98	Отличная работа. Теперь можно отдохнуть.
99	Не бойся, я помогу тебе.
100	Слава Троице!
101	Я хочу кое-что сказать тебе, Красный охотник.
102	Мои милые зверушки убиты - я убью тебя!
103	Я лишь один из многих… ты будешь страдать…
104	Скорее, сюда!
105	Охотник! Сюда!
106	Аканейро (106)
107	Аканейро (107)
108	Аканейро (108)
109	Аканейро (109)
110	Эта тропа заброшена.
111	Я боюсь, жители деревни не выжили.
112	Я уже почти на месте.
113	Что здесь произошло?
114	Я слышу волков. Их вой стоит у меня в ушах.
115	Пожалуйста, убей меня…
116	Покойся с миром, старик.
117	Эта деревня теперь в безопасности.
118	Но какой ценой…
119	Убиты... Но не съедены?  На волков это не похоже.
120	ф
121	Но мне сказали, что теперь там заправляют йокай…
122	Что за каверзу они задумали на этот раз?
123	Вперед, альфа-волк убит!
124	Йокай заплатят за нарушение законов кармы!
125	Я Гнилой Язык!
126	Как ты смеешь прерывать наш ритуал?
127	Эти волки - лишь продолжение моей воли!
128	A1_M2: Comment 9
129	A1_M2: Comment 10
130	Уши-Они созвали бесов Амано.
131	Они хотят повернуть остров Йоми в хаос.
132	Я не позволю им это сделать.
133	Приветствую тебя, охотник. Меня зовут Кируми.
134	Ты должен убить всех капитанов Они.
135	Это мой шанс уничтожить Уши-Они!
136	Что за слабака они мне прислали?
137	Ты ничтожество, тебе не устоять против Уши-Они!
138	Сильные слова не скроют твою слабость.
139	Последнее слово останется за мной.
140	A1_M4: Comment 1
141	A1_M4: Comment 2
142	A1_M4: Comment 3
143	A1_M4: Comment 4
144	A1_M4: Comment 5
145	A1_M4: Comment 6
146	A1_M4: Comment 7
147	A1_M4: Comment 8
148	A1_M4: Comment 9
149	A1_M4: Comment 10
150	A1_M5: Comment 1
151	A1_M5: Comment 2
152	A1_M5: Comment 3
153	A1_M5: Comment 4
154	A1_M5: Comment 5
155	A1_M5: Comment 6
156	A1_M5: Comment 7
157	A1_M5: Comment 8
158	A1_M5: Comment 9
159	A1_M5: Comment 10
160	A1_M6: Comment 1
161	A1_M6: Comment 2
162	A1_M6: Comment 3
163	A1_M6: Comment 4
164	A1_M6: Comment 5
165	A1_M6: Comment 6
166	A1_M6: Comment 7
167	A1_M6: Comment 8
168	A1_M6: Comment 9
169	A1_M6: Comment 10
170	A1_M7: Comment 1
171	A1_M7: Comment 2
172	A1_M7: Comment 3
173	A1_M7: Comment 4
174	A1_M7: Comment 5
175	A1_M7: Comment 6
176	A1_M7: Comment 7
177	A1_M7: Comment 8
178	A1_M7: Comment 9
179	A1_M7: Comment 10
180	A1_M8: Comment 1
181	A1_M8: Comment 2
182	A1_M8: Comment 3
183	A1_M8: Comment 4
184	A1_M8: Comment 5
185	A1_M8: Comment 6
186	A1_M8: Comment 7
187	A1_M8: Comment 8
188	A1_M8: Comment 9
189	A1_M8: Comment 10
190	A1_M9: Comment 1
191	A1_M9: Comment 2
192	A1_M9: Comment 3
193	A1_M9: Comment 4
194	A1_M9: Comment 5
195	A1_M9: Comment 6
196	A1_M9: Comment 7
197	A1_M9: Comment 8
198	A1_M9: Comment 9
199	A1_M9: Comment 10
200	(empty)
201	(empty)
202	(empty)
203	(empty)
204	(empty)
205	(empty)
206	(empty)
207	(empty)
208	(empty)
209	(empty)
210	Оскверненные духи волков скитаются по Ущелью костяной челюсти
211	Ты, наверное, Дайсукэ.
212	Культисты Призрачного когтя раньше были монахами из местного храма. 
213	Когда на них пало проклятие, они отступили в Утробу Мороко.
214	Я проведу тебя к ним.
215	Еще бы чуть-чуть!..
216	Став оборотнями, монахи потеряли рассудок... 
217	Утроба Мороко впереди. Твоя задача - зачистить вход в их логово.
218	Эти души принадлежат мне!
219	Без пророка Призрачного когтя этот мир станет лучше.
220	Культ Призрачного когтя поднимает мертвых волков из могил!
221	За это отвечает писарь Призрачного когтя.
222	Кажется, я на месте.
223	Вот!
224	Я писарь культа Призрачного когтя!
225	Писарь Призрачного когтя легко побежден!
226	Наша сила слишком велика!
227	Сдавайся, охотник!
228	Ты бессилен против нас!
229	Не сопротивляйся своей страшной участи!
230	Эти запутанные пещеры освернены магией Призрачного когтя.
231	Я положу этому конец. Я освобожу душу Мороко!
232	Наверное, здесь живет Малый ветер.
233	Сопротивление становится все ожесточеннее.
234	Наверное, я все ближе к логову Мороко.
235	Тебе не устоять против Призрачного когтя!
236	Нарушитель!
237	Умри!
238	Призрачный коготь вернул меня к жизни!
239	Душа Мороко снова упокоится с миром.
240	A2_M4: Comment 1
241	A2_M4: Comment 2
242	A2_M4: Comment 3
243	A2_M4: Comment 4
244	A2_M4: Comment 5
245	A2_M4: Comment 6
246	A2_M4: Comment 7
247	A2_M4: Comment 8
248	A2_M4: Comment 9
249	A2_M4: Comment 10
250	A2_M5: Comment 1
251	A2_M5: Comment 2
252	A2_M5: Comment 3
253	A2_M5: Comment 4
254	A2_M5: Comment 5
255	A2_M5: Comment 6
256	A2_M5: Comment 7
257	A2_M5: Comment 8
258	A2_M5: Comment 9
259	A2_M5: Comment 10
260	A2_M6: Comment 1
261	A2_M6: Comment 2
262	A2_M6: Comment 3
263	A2_M6: Comment 4
264	A2_M6: Comment 5
265	A2_M6: Comment 6
266	A2_M6: Comment 7
267	A2_M6: Comment 8
268	A2_M6: Comment 9
269	A2_M6: Comment 10
270	A2_M7: Comment 1
271	A2_M7: Comment 2
272	A2_M7: Comment 3
273	A2_M7: Comment 4
274	A2_M7: Comment 5
275	A2_M7: Comment 6
276	A2_M7: Comment 7
277	A2_M7: Comment 8
278	A2_M7: Comment 9
279	A2_M7: Comment 10
280	A2_M8: Comment 1
281	A2_M8: Comment 2
282	A2_M8: Comment 3
283	A2_M8: Comment 4
284	A2_M8: Comment 5
285	A2_M8: Comment 6
286	A2_M8: Comment 7
287	A2_M8: Comment 8
288	A2_M8: Comment 9
289	A2_M8: Comment 10
290	A2_M9: Comment 1
291	A2_M9: Comment 2
292	A2_M9: Comment 3
293	A2_M9: Comment 4
294	A2_M9: Comment 5
295	A2_M9: Comment 6
296	A2_M9: Comment 7
297	A2_M9: Comment 8
298	A2_M9: Comment 9
299	A2_M9: Comment 10
300	(empty)
301	(empty)
302	(empty)
303	(empty)
304	(empty)
305	(empty)
306	(empty)
307	(empty)
308	(empty)
309	(empty)
310	Лес пробудился.
311	Возжелавшие крови деревья пожирают всех, кто идет по этой дороге.
312	Кровавые корни поглотят тебя!
313	В другой раз, мерзкая тварь.
314	Здесь никто не пройдет!
315	Тебе не победить Аканэ!
316	A3_M1: Comment 7
317	A3_M1: Comment 8
318	A3_M1: Comment 9
319	A3_M1: Comment 10
320	Грабители йокай оскверняют усыпальницы наших почитаемых старейшин.
321	Я покончу с этим абсурдом.
322	Я покажу тебе настоящую Колченогую Смерть!
323	Слишком просто.
324	Твое дело обречено, охотник! Оставь надежду!
325	Я восстановлю кармическое равновесие. Прочь с дороги!
326	A3_M2: Comment 7
327	A3_M2: Comment 8
328	A3_M2: Comment 9
329	A3_M2: Comment 10
330	Быть того не может…
331	Гигантский скелет Они слился в одно целое с оскверненным деревом Дзиммэндзу!
332	Я верну это чудовищное порождение обратно в землю.
333	Пещера костей
334	Муа-ха-ха-ха-ха!
335	Ты не оправдываешь своего имени, Костяной танцор. 
336	Мы - Гашадокуро!
337	Возвращайтесь в землю, ваше место в могиле.
338	Вам больше не вырваться из преисподней!
339	A3_M3: Comment 10
340	A3_M4: Comment 1
341	A3_M4: Comment 2
342	A3_M4: Comment 3
343	A3_M4: Comment 4
344	A3_M4: Comment 5
345	A3_M4: Comment 6
346	A3_M4: Comment 7
347	A3_M4: Comment 8
348	A3_M4: Comment 9
349	A3_M4: Comment 10
350	A3_M5: Comment 1
351	A3_M5: Comment 2
352	A3_M5: Comment 3
353	A3_M5: Comment 4
354	A3_M5: Comment 5
355	A3_M5: Comment 6
356	A3_M5: Comment 7
357	A3_M5: Comment 8
358	A3_M5: Comment 9
359	A3_M5: Comment 10
360	A3_M6: Comment 1
361	A3_M6: Comment 2
362	A3_M6: Comment 3
363	A3_M6: Comment 4
364	A3_M6: Comment 5
365	A3_M6: Comment 6
366	A3_M6: Comment 7
367	A3_M6: Comment 8
368	A3_M6: Comment 9
369	A3_M6: Comment 10
370	A3_M7: Comment 1
371	A3_M7: Comment 2
372	A3_M7: Comment 3
373	A3_M7: Comment 4
374	A3_M7: Comment 5
375	A3_M7: Comment 6
376	A3_M7: Comment 7
377	A3_M7: Comment 8
378	A3_M7: Comment 9
379	A3_M7: Comment 10
380	A3_M8: Comment 1
381	A3_M8: Comment 2
382	A3_M8: Comment 3
383	A3_M8: Comment 4
384	A3_M8: Comment 5
385	A3_M8: Comment 6
386	A3_M8: Comment 7
387	A3_M8: Comment 8
388	A3_M8: Comment 9
389	A3_M8: Comment 10
390	A3_M9: Comment 1
391	A3_M9: Comment 2
392	A3_M9: Comment 3
393	A3_M9: Comment 4
394	A3_M9: Comment 5
395	A3_M9: Comment 6
396	A3_M9: Comment 7
397	A3_M9: Comment 8
398	A3_M9: Comment 9
399	A3_M9: Comment 10
400	(empty)
401	(empty)
402	(empty)
403	(empty)
404	(empty)
405	(empty)
406	(empty)
407	(empty)
408	(empty)
409	(empty)
410	Храм
411	Прекрасный храм лежит в развалинах…
412	Некогда безмятежный двор заполнила зловещая тишина.
413	Что за бедолаги сложили здесь головы…
414	Такими зверствами славится клан Кровавого клыка.
415	Я чувствую присутствие Амано.
416	Кажется, Страж заявил свои права на эту землю.
417	Главный вход разрушен, придется найти другой путь.
418	Вход в подвал там, впереди.
419	Кровавый клык ответит за свои преступления.
420	Подземелья храма - извилистый лабиринт коридоров.
421	Я помню рассказы о чудовищном звере, который здесь живет.
422	Он скрывается где-то в прилегающих пещерах…
423	Журнал настоятеля рассказывает о попытке
424	восстановить храм, которую сорвало
425	прибытие Кровавого клыка и последовавшая бойня.
426	Там, внизу, выход! Но как туда попасть…
427	Я раздавлю тебя!
428	Живым ты отсюда не уйдешь!
429	A4_M2: Comment 10
430	Вождь Кровавый клык живет в колокольне на вершине храма.
431	Его участь решится, когда я доберусь туда.
432	Где-то рядом должен быть переключатель…
433	Храм практически уничтожен. Странно, что здесь хоть что-то осталось. 
434	Чтобы открыть путь, надо найти второй переключатель.
435	Кровавый Клык, сегодня твое кровавое правление закончится!
436	Я тоже ждал тебя, охотник.
437	Это конец твоей истории.
438	Я буду жить и сражаться дальше - а ты уже нет.
439	A4_M3: Comment 10
440	A4_M4: Comment 1
441	A4_M4: Comment 2
442	A4_M4: Comment 3
443	A4_M4: Comment 4
444	A4_M4: Comment 5
445	A4_M4: Comment 6
446	A4_M4: Comment 7
447	A4_M4: Comment 8
448	A4_M4: Comment 9
449	A4_M4: Comment 10
450	A4_M5: Comment 1
451	A4_M5: Comment 2
452	A4_M5: Comment 3
453	A4_M5: Comment 4
454	A4_M5: Comment 5
455	A4_M5: Comment 6
456	A4_M5: Comment 7
457	A4_M5: Comment 8
458	A4_M5: Comment 9
459	A4_M5: Comment 10
460	A4_M6: Comment 1
461	A4_M6: Comment 2
462	A4_M6: Comment 3
463	A4_M6: Comment 4
464	A4_M6: Comment 5
465	A4_M6: Comment 6
466	A4_M6: Comment 7
467	A4_M6: Comment 8
468	A4_M6: Comment 9
469	A4_M6: Comment 10
470	A4_M7: Comment 1
471	A4_M7: Comment 2
472	A4_M7: Comment 3
473	A4_M7: Comment 4
474	A4_M7: Comment 5
475	A4_M7: Comment 6
476	A4_M7: Comment 7
477	A4_M7: Comment 8
478	A4_M7: Comment 9
479	A4_M7: Comment 10
480	A4_M8: Comment 1
481	A4_M8: Comment 2
482	A4_M8: Comment 3
483	A4_M8: Comment 4
484	A4_M8: Comment 5
485	A4_M8: Comment 6
486	A4_M8: Comment 7
487	A4_M8: Comment 8
488	A4_M8: Comment 9
489	A4_M8: Comment 10
490	A4_M9: Comment 1
491	A4_M9: Comment 2
492	A4_M9: Comment 3
493	A4_M9: Comment 4
494	A4_M9: Comment 5
495	A4_M9: Comment 6
496	A4_M9: Comment 7
497	A4_M9: Comment 8
498	A4_M9: Comment 9
499	A4_M9: Comment 10
500	(empty)
501	(empty)
502	(empty)
503	(empty)
504	(empty)
505	(empty)
506	(empty)
507	(empty)
508	(empty)
509	(empty)
510	Лес Йоми сковал сверхъестественный холод.
511	Люди видели странных ведьм, возводящих меркие алтари.
512	Я должен разрушить святилища йокай и убить бесовских ведьм!
513	Мертвые бесы Амано на дороге…
514	Это племя не церемонится с себе подобными.
515	Ты нас не остановишь!
516	Не трогай наши алтари!
517	Холода пришли всерьез и надолго…
518	Алтари должны быть уничтожены.
519	Темной магии здесь не место.
520	Местные рыбаки сообщают, что видели здесь снежных людей.
521	Кажется, они собираются напасть на деревню Йоми.
522	Дорогу надо удержать во что бы то ни стало!
523	Еще немного…
524	А-а-а-а-а-а-ар-р-р-р-р-гх…
525	Теперь эта дорога будет безопасной.
526	A5_M2: Comment 7
527	A5_M2: Comment 8
528	A5_M2: Comment 9
529	A5_M2: Comment 10
530	Проклятие зимы все еще в силе…
531	Источник темной энергии находится в небольшой роще, в самой чаще леса.
532	Надо уничтожить источник, чтобы покончить с этим лютым морозом.
533	Становится все холоднее - наверное, я уже близко.
534	Ледяная роща…
535	Ледяное сердце должно быть уничтожено.
536	Как ты смеешь вмешиваться в наши дела!
537	Эта земля освободится от вашей ледяной хватки.
538	A5_M3: Comment 9
539	A5_M3: Comment 10
540	A5_M4: Comment 1
541	A5_M4: Comment 2
542	A5_M4: Comment 3
543	A5_M4: Comment 4
544	A5_M4: Comment 5
545	A5_M4: Comment 6
546	A5_M4: Comment 7
547	A5_M4: Comment 8
548	A5_M4: Comment 9
549	A5_M4: Comment 10
550	A5_M5: Comment 1
551	A5_M5: Comment 2
552	A5_M5: Comment 3
553	A5_M5: Comment 4
554	A5_M5: Comment 5
555	A5_M5: Comment 6
556	A5_M5: Comment 7
557	A5_M5: Comment 8
558	A5_M5: Comment 9
559	A5_M5: Comment 10
560	A5_M6: Comment 1
561	A5_M6: Comment 2
562	A5_M6: Comment 3
563	A5_M6: Comment 4
564	A5_M6: Comment 5
565	A5_M6: Comment 6
566	A5_M6: Comment 7
567	A5_M6: Comment 8
568	A5_M6: Comment 9
569	A5_M6: Comment 10
570	A5_M7: Comment 1
571	A5_M7: Comment 2
572	A5_M7: Comment 3
573	A5_M7: Comment 4
574	A5_M7: Comment 5
575	A5_M7: Comment 6
576	A5_M7: Comment 7
577	A5_M7: Comment 8
578	A5_M7: Comment 9
579	A5_M7: Comment 10
580	A5_M8: Comment 1
581	A5_M8: Comment 2
582	A5_M8: Comment 3
583	A5_M8: Comment 4
584	A5_M8: Comment 5
585	A5_M8: Comment 6
586	A5_M8: Comment 7
587	A5_M8: Comment 8
588	A5_M8: Comment 9
589	A5_M8: Comment 10
590	A5_M9: Comment 1
591	A5_M9: Comment 2
592	A5_M9: Comment 3
593	A5_M9: Comment 4
594	A5_M9: Comment 5
595	A5_M9: Comment 6
596	A5_M9: Comment 7
597	A5_M9: Comment 8
598	A5_M9: Comment 9
599	A5_M9: Comment 10
600	(empty)
601	(empty)
602	(empty)
603	(empty)
604	(empty)
605	(empty)
606	(empty)
607	(empty)
608	(empty)
609	(empty)
610	Духи леса издавна помогали нам против более темных сил йокай.
611	Вождь Покку уверен, что его подданных похищают с какой-то зловещей целью.
612	Мой долг - помочь ему выследить преступников.
613	Кажется, это работа племени Звероловов.
614	Должно быть, за всем этим стоит Они-Ловчий!
615	Духи леса наши!
616	Я уже отправил их нашему Повару!
617	Тебе никогда не отыскать их.
618	Мне доводилось слышать об этом Поваре. Он живет в пещерах.
619	Я спасу духов леса прежде, чем их доставят в его кровавое логово.
620	Группа уцелевших культистов Призрачного когтя похищает духов леса.
621	Их надо найти и освободить, пока с ними не произошло что-то ужасное.
622	Йокай построили на этом горном склоне крепость,
623	она сообщается с сетью подземных пещер.
624	Я покараю всех, кто замешан в этом деле.
625	Вы освободили духов леса.
626	Ты заплатишь за эту попытку сорвать наши планы!
627	Мне удалось освободить лесных духов, но йокай могут похитить их снова…
628	Мне придется спуститься глубже в пещеры и найти того, кто за это отвечает.
629	A6_M2: Comment 10
630	Призрачные когти отступили глубже в пещеры.
631	Ими кто-то руководит, они действуют слишком организованно.
632	Пора загнать их в логово и убить их нового вожака.
633	Сначала ты крадешь мои тайные ингредиенты, теперь ты портишь мое варево! 
634	Пожалуй, я сделаю тебя своим новым тайным ингредиентом!
635	Теперь надо узнать, кто ими руководит.
636	Я не могу войти, не убив Повара!
637	Алджернон Восставший из могилы… Следовало догадаться, что это ты.
638	Ты зря лезешь не в свое дело. Сейчас ты за это заплатишь!
639	Ты больше никому не причинишь вреда.
640	A6_M4: Comment 1
641	A6_M4: Comment 2
642	A6_M4: Comment 3
643	A6_M4: Comment 4
644	A6_M4: Comment 5
645	A6_M4: Comment 6
646	A6_M4: Comment 7
647	A6_M4: Comment 8
648	A6_M4: Comment 9
649	A6_M4: Comment 10
650	A6_M5: Comment 1
651	A6_M5: Comment 2
652	A6_M5: Comment 3
653	A6_M5: Comment 4
654	A6_M5: Comment 5
655	A6_M5: Comment 6
656	A6_M5: Comment 7
657	A6_M5: Comment 8
658	A6_M5: Comment 9
659	A6_M5: Comment 10
660	A6_M6: Comment 1
661	A6_M6: Comment 2
662	A6_M6: Comment 3
663	A6_M6: Comment 4
664	A6_M6: Comment 5
665	A6_M6: Comment 6
666	A6_M6: Comment 7
667	A6_M6: Comment 8
668	A6_M6: Comment 9
669	A6_M6: Comment 10
670	A6_M7: Comment 1
671	A6_M7: Comment 2
672	A6_M7: Comment 3
673	A6_M7: Comment 4
674	A6_M7: Comment 5
675	A6_M7: Comment 6
676	A6_M7: Comment 7
677	A6_M7: Comment 8
678	A6_M7: Comment 9
679	A6_M7: Comment 10
680	A6_M8: Comment 1
681	A6_M8: Comment 2
682	A6_M8: Comment 3
683	A6_M8: Comment 4
684	A6_M8: Comment 5
685	A6_M8: Comment 6
686	A6_M8: Comment 7
687	A6_M8: Comment 8
688	A6_M8: Comment 9
689	A6_M8: Comment 10
690	A6_M9: Comment 1
691	A6_M9: Comment 2
692	A6_M9: Comment 3
693	A6_M9: Comment 4
694	A6_M9: Comment 5
695	A6_M9: Comment 6
696	A6_M9: Comment 7
697	A6_M9: Comment 8
698	A6_M9: Comment 9
699	A6_M9: Comment 10
700	(empty)
701	(empty)
702	(empty)
703	(empty)
704	(empty)
705	(empty)
706	(empty)
707	(empty)
708	(empty)
709	(empty)
710	A7_M1: Comment 1
711	A7_M1: Comment 2
712	A7_M1: Comment 3
713	A7_M1: Comment 4
714	A7_M1: Comment 5
715	A7_M1: Comment 6
716	A7_M1: Comment 7
717	A7_M1: Comment 8
718	A7_M1: Comment 9
719	A7_M1: Comment 10
720	A7_M2: Comment 1
721	A7_M2: Comment 2
722	A7_M2: Comment 3
723	A7_M2: Comment 4
724	A7_M2: Comment 5
725	A7_M2: Comment 6
726	A7_M2: Comment 7
727	A7_M2: Comment 8
728	A7_M2: Comment 9
729	A7_M2: Comment 10
730	A7_M3: Comment 1
731	A7_M3: Comment 2
732	A7_M3: Comment 3
733	A7_M3: Comment 4
734	A7_M3: Comment 5
735	A7_M3: Comment 6
736	A7_M3: Comment 7
737	A7_M3: Comment 8
738	A7_M3: Comment 9
739	A7_M3: Comment 10
740	A7_M4: Comment 1
741	A7_M4: Comment 2
742	A7_M4: Comment 3
743	A7_M4: Comment 4
744	A7_M4: Comment 5
745	A7_M4: Comment 6
746	A7_M4: Comment 7
747	A7_M4: Comment 8
748	A7_M4: Comment 9
749	A7_M4: Comment 10
750	A7_M5: Comment 1
751	A7_M5: Comment 2
752	A7_M5: Comment 3
753	A7_M5: Comment 4
754	A7_M5: Comment 5
755	A7_M5: Comment 6
756	A7_M5: Comment 7
757	A7_M5: Comment 8
758	A7_M5: Comment 9
759	A7_M5: Comment 10
760	A7_M6: Comment 1
761	A7_M6: Comment 2
762	A7_M6: Comment 3
763	A7_M6: Comment 4
764	A7_M6: Comment 5
765	A7_M6: Comment 6
766	A7_M6: Comment 7
767	A7_M6: Comment 8
768	A7_M6: Comment 9
769	A7_M6: Comment 10
770	A7_M7: Comment 1
771	A7_M7: Comment 2
772	A7_M7: Comment 3
773	A7_M7: Comment 4
774	A7_M7: Comment 5
775	A7_M7: Comment 6
776	A7_M7: Comment 7
777	A7_M7: Comment 8
778	A7_M7: Comment 9
779	A7_M7: Comment 10
780	A7_M8: Comment 1
781	A7_M8: Comment 2
782	A7_M8: Comment 3
783	A7_M8: Comment 4
784	A7_M8: Comment 5
785	A7_M8: Comment 6
786	A7_M8: Comment 7
787	A7_M8: Comment 8
788	A7_M8: Comment 9
789	A7_M8: Comment 10
790	A7_M9: Comment 1
791	A7_M9: Comment 2
792	A7_M9: Comment 3
793	A7_M9: Comment 4
794	A7_M9: Comment 5
795	A7_M9: Comment 6
796	A7_M9: Comment 7
797	A7_M9: Comment 8
798	A7_M9: Comment 9
799	A7_M9: Comment 10
800	(empty)
801	(empty)
802	(empty)
803	(empty)
804	(empty)
805	(empty)
806	(empty)
807	(empty)
808	(empty)
809	(empty)
810	A8_M1: Comment 1
811	A8_M1: Comment 2
812	A8_M1: Comment 3
813	A8_M1: Comment 4
814	A8_M1: Comment 5
815	A8_M1: Comment 6
816	A8_M1: Comment 7
817	A8_M1: Comment 8
818	A8_M1: Comment 9
819	A8_M1: Comment 10
820	A8_M2: Comment 1
821	A8_M2: Comment 2
822	A8_M2: Comment 3
823	A8_M2: Comment 4
824	A8_M2: Comment 5
825	A8_M2: Comment 6
826	A8_M2: Comment 7
827	A8_M2: Comment 8
828	A8_M2: Comment 9
829	A8_M2: Comment 10
830	A8_M3: Comment 1
831	A8_M3: Comment 2
832	A8_M3: Comment 3
833	A8_M3: Comment 4
834	A8_M3: Comment 5
835	A8_M3: Comment 6
836	A8_M3: Comment 7
837	A8_M3: Comment 8
838	A8_M3: Comment 9
839	A8_M3: Comment 10
840	A8_M4: Comment 1
841	A8_M4: Comment 2
842	A8_M4: Comment 3
843	A8_M4: Comment 4
844	A8_M4: Comment 5
845	A8_M4: Comment 6
846	A8_M4: Comment 7
847	A8_M4: Comment 8
848	A8_M4: Comment 9
849	A8_M4: Comment 10
850	A8_M5: Comment 1
851	A8_M5: Comment 2
852	A8_M5: Comment 3
853	A8_M5: Comment 4
854	A8_M5: Comment 5
855	A8_M5: Comment 6
856	A8_M5: Comment 7
857	A8_M5: Comment 8
858	A8_M5: Comment 9
859	A8_M5: Comment 10
860	A8_M6: Comment 1
861	A8_M6: Comment 2
862	A8_M6: Comment 3
863	A8_M6: Comment 4
864	A8_M6: Comment 5
865	A8_M6: Comment 6
866	A8_M6: Comment 7
867	A8_M6: Comment 8
868	A8_M6: Comment 9
869	A8_M6: Comment 10
870	A8_M7: Comment 1
871	A8_M7: Comment 2
872	A8_M7: Comment 3
873	A8_M7: Comment 4
874	A8_M7: Comment 5
875	A8_M7: Comment 6
876	A8_M7: Comment 7
877	A8_M7: Comment 8
878	A8_M7: Comment 9
879	A8_M7: Comment 10
880	A8_M8: Comment 1
881	A8_M8: Comment 2
882	A8_M8: Comment 3
883	A8_M8: Comment 4
884	A8_M8: Comment 5
885	A8_M8: Comment 6
886	A8_M8: Comment 7
887	A8_M8: Comment 8
888	A8_M8: Comment 9
889	A8_M8: Comment 10
890	A8_M9: Comment 1
891	A8_M9: Comment 2
892	A8_M9: Comment 3
893	A8_M9: Comment 4
894	A8_M9: Comment 5
895	A8_M9: Comment 6
896	A8_M9: Comment 7
897	A8_M9: Comment 8
898	A8_M9: Comment 9
899	A8_M9: Comment 10
