INT	STRING	STRING	STRING	INT	INT	INT	INT	INT	INT	INT	INT	STRING	STRING	INT	STRING	INT
ID	Name	PicID	Des	SellPrice	Bind	CanTransaction	Accumulation	LevelRequirement	Type	EquipPoint	MaxCount	OTHERATTR	BundleName	SecondType	Des2	isUseRealMoney
Number	Name	picture for  the prop	Description	sell price 	Bind	can trade or not	what's the max number in a cell in bag and inventory	Level Requirement	Type	EquipPoint	can take max count	other attribute	BundleName	SecondType	Description2	isUseRealMoney
1001	Дайто	1001	Дайто	10	0	1	1	0	7	7	0	0	0	0	Katana	0
1002	Топор	1002	Топор	10	0	1	1	0	7	7	0	0	0	0	Axe	0
1003	Жезл	1003	Жезл	10	0	1	1	0	7	7	0	0	0	0	Club	0
1004	Шестопер	1004	Шестопер	10	0	1	1	0	7	7	0	0	0	0	Mace	0
1005	Нодати	1005	Нодати	10	0	1	1	0	8	7	0	0	0	0	Nodachi	0
1006	Двуручный допор	1006	Двуручный допор	10	0	1	1	0	8	7	0	0	0	0	Great Axe	0
1007	Двуручный молот	1007	Двуручный молот	10	0	1	1	0	8	7	0	0	0	0	Great Maul	0
1008	Серп	1008	Серп	10	0	1	1	0	7	7	0	0	0	0	Sickle	0
1009	Ятаган	1009	Ятаган	10	0	1	1	0	7	7	0	0	0	0	Cutlass	0
1010	Палаш	1010	Палаш	10	0	1	1	0	8	7	0	0	0	0	Claymore	0
1011	Claw	1011	Claw	10	0	1	1	0	7	7	0	0	0	0	Claw	0
1012	Fist	1012	Fist	10	0	1	1	0	7	7	0	0	0	0	Fist	0
2001	Шлем	2001	Шлем	10	0	1	1	0	1	1	0	0	0	0	Helm	0
2002	Нагрудник	2002	Нагрудник	10	0	1	1	0	3	3	0	0	0	0	Breastplate	0
2003	Дзубон	2003	Дзубон	10	0	1	1	0	6	6	0	0	0	0	Breeches	0
2010	Плащ	2010	Плащ	10	0	1	1	0	4	4	0	0	0	0	Cloak	0
3001	Кольцо	3001	Кольцо	10	0	1	1	0	5	5	0	0	0	0	Ring	0
3002	Ожерелье	3002	Ожерелье	10	0	1	1	0	2	2	0	0	0	0	Necklace	0
4001	Razzle Dazzle	1010	Особый предмет	1000000	1	0	1	0	8	7	0	0	0	0	Unique Item	0
4002	Red Cap's Cloak	2010	Kickstarter Exclusive	1000000	1	0	1	0	4	4	0	0	0	0	Cloak	0
5001	Волчье сердце	5001	Волчье сердце	10	0	0	2	0	9	9	0	0	0	0	Wolf Heart	0
5002	Амулет Призрачного когтя	5002		10	0	0	2	0	9	9	0	0	0	0	0	0
5003	Украденный идол	5003		10	0	0	2	0	9	9	0	0	0	0	0	0
5004	Журнал Аббата	5004		10	0	0	2	0	9	9	0	0	0	0	0	0
5005	План нападения вождя	5005		10	0	0	2	0	9	9	0	0	0	0	0	0
5006	История Призрачного когтя	5006		10	0	0	2	0	9	9	0	0	0	0	0	0
5007	Доктрина Призрачного когтя	5007		10	0	0	2	0	9	9	0	0	0	0	0	0
6001	Волчья шкура	6001	Волчья шкура	1	0	0	99	0	13	10	0	0	0	0	Pelts	1
6002	Металл	6002	Металл	1	0	0	99	0	13	10	0	0	0	0	Metal	1
6003	Древесина	6003	Древесина	1	0	0	99	0	13	10	0	0	0	0	Timber	1
6004	ткань	6004	ткань	10	0	0	99	0	13	10	0	0	0	0	Cloth	1
6005	зубы	6005	зубы	10	0	0	99	0	13	10	0	0	0	0	Teeth	1
6006	лоза	6006	лоза	10	0	0	99	0	13	10	0	0	0	0	Vine	1
6007	смола	6007	смола	10	0	0	99	0	13	10	0	0	0	0	Resin	1
6008	поток	6008	Флюс 	10	0	0	99	0	13	10	0	0	0	0	Flux	1
6009	кожа	6009	кожа	10	0	0	99	0	13	10	0	0	0	0	Leather	1
7001	Рубин	7001	Рубин	2	0	0	99	0	11	10	0	0	0	0	Ruby	1
7002	Изумруд	7002	Изумруд	2	0	0	99	0	11	10	0	0	0	0	Emerald	1
7003	Сапфир	7003	Сапфир	2	0	0	99	0	11	10	0	0	0	0	Sapphire	1
7004	Гранат	7004	Гранат	2	0	0	99	0	11	10	0	0	0	0	Garnet	1
7005	Аметист	7005	Аметист	2	0	0	99	0	11	10	0	0	0	0	Amethyst	1
7006	Малахит	7006	Малахит	2	0	0	99	0	11	10	0	0	0	0	Malachite	1
7007	Обсидиан	7007	Обсидиан	2	0	0	99	0	11	10	0	0	0	0	Obsidian	1
7008	Нефрит	7008	Нефрит	2	0	0	99	0	11	10	0	0	0	0	Jade	1
7009	Золото	7009	Золото	2	0	0	99	0	11	10	0	0	0	0	Gold	1
8001	Сердце льда	8001	Сердце льда	3	0	0	99	0	12	10	0	0	0	0	Frost Core	1
8002	Сердце лавы	8002	Сердце лавы	3	0	0	99	0	12	10	0	0	0	0	Lava Core	1
8003	Сердце взрыва	8003	Сердце взрыва	3	0	0	99	0	12	10	0	0	0	0	Blast Core	1
8004	Сердце шторма	8004	Сердце шторма	3	0	0	99	0	12	10	0	0	0	0	Storm Core	1
9001	Сердце кармы	9001	Сердце кармы	4	0	0	99	0	13	10	0	0	0	0	Karma Core	1
20000	Острые суши	20000	Острое лакомство, дает небольшой бонус к СИЛЕ (5 мин.)	150	0	0	99	0	14	10	0	0	0	4	Spicy Sushi	0
20001	Онигири из икры	20001	Свежее блюдо, дает небольшой бонус к ИСКУСНОСТИ (5 мин)	150	0	0	99	0	14	10	0	0	0	4	Caviar Onigiri	0
20002	Мятный тофу	20002	Ароматная закуска, дает небольшой бонус к ЗАЩИТЕ (5 мин.)	150	0	0	99	0	14	10	0	0	0	4	Mint Tofu	0
20003	Люциан с чесноком	20003	Рыба, запеченая с травами, дает небольшой бонус к скорости передвижения (5 мин.)	450	0	0	99	0	14	10	0	0	0	4	Garlic Snapper	0
20004	Соба с женьшенем	20004	Холодная лапша, дает небольшой бонус к шансу критического урона (5 мин.)	300	0	0	99	0	14	10	0	0	0	4	Ginseng Soba	0
20005	Йоми сакэ	20005	Местная рисовая водка, дает небольшой бонус к получаемому опыту (5 мин.)	1500	0	0	99	0	14	10	0	0	0	5	Yomi Sake	0
20006	Сливовое вино	20006	Сладкое вино из фруктов, дает небольшой бонус к качеству падающих предметов (5 мин.)	450	0	0	99	0	14	10	0	0	0	5	Plum Wine	0
20007	Зеленый чай	20007	Теплый успокаивающий напиток, дает небольшой бонус к восстановлению энергии (5 мин.)	750	0	0	99	0	14	10	0	0	0	5	Green Tea	0
20008	Красный чай	20008	Горьковатый, но вкусный напиток, дает небольшой бонус к восстановлению здоровья (5 мин.)	750	0	0	99	0	14	10	0	0	0	5	Red Tea	0
20009	Суси из морского ежа	20000	Местный деликатес, дает большой бонус к СИЛЕ (10 мин.)	3	0	0	99	0	14	10	0	0	0	4	Spicy Sushi 2	1
20010	Кагами Моти	20001	Традиционное угощение, дает большой бонус к ИСКУСНОСТИ (10 мин.)	3	0	0	99	0	14	10	0	0	0	4	Caviar Onigiri 2	1
20014	Дораяки	20002	Сладость из красной фасоли, дает большой бонус к ЗАЩИТЕ (10 мин.)	3	0	0	99	0	14	10	0	0	0	4	Mint Tofu 2	1
20015	Фугу темпура	20003	Тщательно приготовленное блюдо, дает большой бонус к скорости бега (10 мин.)	2	0	0	99	0	14	10	0	0	0	4	Garlic Snapper 2	1
20016	Сукияки	20004	Раскаленный докрасна котелок, дает большой бонус к шансу критического урона (10 мин.)	2	0	0	99	0	14	10	0	0	0	4	Ginseng Soba 2	1
20017	Сётю	20005	Крепкий спиртной напиток, дает большой бонус к получаемому опыту (10 мин.)	7	0	0	99	0	14	10	0	0	0	5	Yomi Sake 2	1
20018	Авамори	20006	Выдержанное рисовое вино, дает большой бонус к качеству падающих предметов (10 мин.)	8	0	0	99	0	14	10	0	0	0	5	Plum Wine 2	1
20019	Чай ходзитя	20007	Обжаренный на древесном угле чай, дает большой бонус к восстановлению энергии (10 мин.)	5	0	0	99	0	14	10	0	0	0	5	Green Tea 2	1
20020	Хризантемовый чай	20008	Насыщенный и ароматный чай, дает большой бонус к восстановлению здоровья (10 мин.)	5	0	0	99	0	14	10	0	0	0	5	Red Tea 2	1
20011	Вернуть игрока	20011	Позволяет сохранить часть заработанного во время выполнения миссии, если вы решите сбежать.	10	0	0	99	0	14	10	0	0	0	0	Recall Prayer	0
20012	Контракт с Аканэ	20012	Используйте, чтобы получить 5 жетонов Аканэ	10	0	0	99	0	14	10	0	0	0	0	Akane Contract	0
20013	Размер сумки	20013	Добавляет еще одну сумку для предметов. Носите больше!	10	0	0	99	0	14	10	0	0	0	0	Stash Size	0
20100	1 свиток синигами	20010	Используйте, потеряв сознание в бою, чтобы прийти в себя и нанести урон ближайшим врагам.	3	0	0	99	0	14	10	0	0	0	6	Revival Prayer	1
20101	5 свитков синигами	20010	Используйте, потеряв сознание в бою, чтобы прийти в себя и нанести урон ближайшим врагам.	10	0	0	99	0	14	10	0	0	0	6	Revival Prayer	1
20102	10 свитков синигами	20010	Используйте, потеряв сознание в бою, чтобы прийти в себя и нанести урон ближайшим врагам.	17	0	0	99	0	14	10	0	0	0	6	Revival Prayer	1
20103	20 свитков синигами	20010	Используйте, потеряв сознание в бою, чтобы прийти в себя и нанести урон ближайшим врагам.	30	0	0	99	0	14	10	0	0	0	6	Revival Prayer	1
20104	50 свитков синигами	20010	Используйте, потеряв сознание в бою, чтобы прийти в себя и нанести урон ближайшим врагам.	60	0	0	99	0	14	10	0	0	0	6	Revival Prayer	1
20105	100 свитков синигами	20010	Используйте, потеряв сознание в бою, чтобы прийти в себя и нанести урон ближайшим врагам.	100	0	0	99	0	14	10	0	0	0	6	Revival Prayer	1
5008	череп	5008		10	0	0	2	0	9	9	0	0	0	0	0	0
