info face="Î¢ÈíÑÅºÚ" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=26 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="russian_0219_0.tga"
chars count=190
char id=32   x=120   y=46    width=3     height=1     xoffset=-1    yoffset=31    xadvance=7     page=0  chnl=15
char id=33   x=250   y=46    width=4     height=19    xoffset=2     yoffset=7     xadvance=8     page=0  chnl=15
char id=34   x=43    y=204   width=7     height=6     xoffset=2     yoffset=7     xadvance=11    page=0  chnl=15
char id=35   x=118   y=148   width=16    height=17    xoffset=0     yoffset=7     xadvance=16    page=0  chnl=15
char id=36   x=224   y=0     width=13    height=24    xoffset=1     yoffset=5     xadvance=15    page=0  chnl=15
char id=37   x=205   y=46    width=22    height=19    xoffset=0     yoffset=7     xadvance=22    page=0  chnl=15
char id=38   x=0     y=74    width=21    height=19    xoffset=1     yoffset=7     xadvance=22    page=0  chnl=15
char id=39   x=251   y=126   width=4     height=6     xoffset=1     yoffset=7     xadvance=6     page=0  chnl=15
char id=40   x=27    y=26    width=7     height=23    xoffset=1     yoffset=7     xadvance=8     page=0  chnl=15
char id=41   x=35    y=26    width=7     height=23    xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=42   x=15    y=204   width=11    height=10    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=43   x=233   y=176   width=14    height=12    xoffset=3     yoffset=12    xadvance=19    page=0  chnl=15
char id=44   x=248   y=176   width=5     height=7     xoffset=0     yoffset=22    xadvance=6     page=0  chnl=15
char id=45   x=89    y=200   width=9     height=2     xoffset=1     yoffset=18    xadvance=11    page=0  chnl=15
char id=46   x=251   y=133   width=4     height=3     xoffset=1     yoffset=23    xadvance=6     page=0  chnl=15
char id=47   x=82    y=26    width=13    height=22    xoffset=-1    yoffset=7     xadvance=11    page=0  chnl=15
char id=48   x=48    y=112   width=15    height=19    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=49   x=111   y=128   width=12    height=19    xoffset=2     yoffset=7     xadvance=15    page=0  chnl=15
char id=50   x=14    y=134   width=13    height=19    xoffset=1     yoffset=7     xadvance=15    page=0  chnl=15
char id=51   x=28    y=134   width=13    height=19    xoffset=1     yoffset=7     xadvance=15    page=0  chnl=15
char id=52   x=122   y=88    width=16    height=19    xoffset=-1    yoffset=7     xadvance=15    page=0  chnl=15
char id=53   x=243   y=106   width=12    height=19    xoffset=2     yoffset=7     xadvance=15    page=0  chnl=15
char id=54   x=111   y=108   width=14    height=19    xoffset=1     yoffset=7     xadvance=15    page=0  chnl=15
char id=55   x=188   y=86    width=15    height=19    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=56   x=229   y=106   width=13    height=19    xoffset=1     yoffset=7     xadvance=15    page=0  chnl=15
char id=57   x=0     y=134   width=13    height=19    xoffset=1     yoffset=7     xadvance=15    page=0  chnl=15
char id=58   x=251   y=66    width=4     height=14    xoffset=1     yoffset=12    xadvance=6     page=0  chnl=15
char id=59   x=135   y=148   width=5     height=17    xoffset=0     yoffset=12    xadvance=6     page=0  chnl=15
char id=60   x=219   y=176   width=13    height=13    xoffset=3     yoffset=11    xadvance=19    page=0  chnl=15
char id=61   x=27    y=204   width=15    height=8     xoffset=2     yoffset=14    xadvance=19    page=0  chnl=15
char id=62   x=205   y=176   width=13    height=13    xoffset=3     yoffset=11    xadvance=19    page=0  chnl=15
char id=63   x=12    y=154   width=11    height=19    xoffset=1     yoffset=7     xadvance=12    page=0  chnl=15
char id=64   x=57    y=26    width=24    height=22    xoffset=1     yoffset=7     xadvance=26    page=0  chnl=15
char id=65   x=142   y=66    width=18    height=19    xoffset=0     yoffset=7     xadvance=18    page=0  chnl=15
char id=66   x=56    y=132   width=13    height=19    xoffset=2     yoffset=7     xadvance=16    page=0  chnl=15
char id=67   x=204   y=86    width=15    height=19    xoffset=1     yoffset=7     xadvance=17    page=0  chnl=15
char id=68   x=179   y=66    width=17    height=19    xoffset=2     yoffset=7     xadvance=19    page=0  chnl=15
char id=69   x=0     y=154   width=11    height=19    xoffset=2     yoffset=7     xadvance=14    page=0  chnl=15
char id=70   x=227   y=126   width=11    height=19    xoffset=2     yoffset=7     xadvance=13    page=0  chnl=15
char id=71   x=197   y=66    width=17    height=19    xoffset=1     yoffset=7     xadvance=19    page=0  chnl=15
char id=72   x=220   y=86    width=15    height=19    xoffset=2     yoffset=7     xadvance=19    page=0  chnl=15
char id=73   x=84    y=150   width=7     height=19    xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=74   x=67    y=152   width=8     height=19    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=75   x=236   y=86    width=15    height=19    xoffset=2     yoffset=7     xadvance=16    page=0  chnl=15
char id=76   x=24    y=154   width=11    height=19    xoffset=2     yoffset=7     xadvance=13    page=0  chnl=15
char id=77   x=22    y=72    width=20    height=19    xoffset=2     yoffset=7     xadvance=24    page=0  chnl=15
char id=78   x=54    y=91    width=16    height=19    xoffset=2     yoffset=7     xadvance=20    page=0  chnl=15
char id=79   x=43    y=71    width=20    height=19    xoffset=0     yoffset=7     xadvance=20    page=0  chnl=15
char id=80   x=201   y=106   width=13    height=19    xoffset=2     yoffset=7     xadvance=15    page=0  chnl=15
char id=81   x=120   y=0     width=20    height=24    xoffset=0     yoffset=7     xadvance=20    page=0  chnl=15
char id=82   x=0     y=114   width=15    height=19    xoffset=2     yoffset=7     xadvance=16    page=0  chnl=15
char id=83   x=84    y=130   width=13    height=19    xoffset=1     yoffset=7     xadvance=14    page=0  chnl=15
char id=84   x=186   y=106   width=14    height=19    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=85   x=71    y=90    width=16    height=19    xoffset=1     yoffset=7     xadvance=19    page=0  chnl=15
char id=86   x=161   y=66    width=17    height=19    xoffset=0     yoffset=7     xadvance=17    page=0  chnl=15
char id=87   x=130   y=46    width=25    height=19    xoffset=0     yoffset=7     xadvance=25    page=0  chnl=15
char id=88   x=139   y=88    width=16    height=19    xoffset=0     yoffset=7     xadvance=16    page=0  chnl=15
char id=89   x=16    y=114   width=15    height=19    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=90   x=88    y=89    width=16    height=19    xoffset=0     yoffset=7     xadvance=16    page=0  chnl=15
char id=91   x=43    y=26    width=6     height=23    xoffset=2     yoffset=7     xadvance=8     page=0  chnl=15
char id=92   x=96    y=25    width=12    height=22    xoffset=-1    yoffset=7     xadvance=10    page=0  chnl=15
char id=93   x=50    y=26    width=6     height=23    xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=94   x=0     y=204   width=14    height=11    xoffset=3     yoffset=7     xadvance=19    page=0  chnl=15
char id=95   x=75    y=202   width=13    height=2     xoffset=-1    yoffset=28    xadvance=11    page=0  chnl=15
char id=96   x=67    y=204   width=7     height=4     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=97   x=156   y=163   width=13    height=14    xoffset=0     yoffset=12    xadvance=14    page=0  chnl=15
char id=98   x=165   y=25    width=14    height=20    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=99   x=26    y=189   width=12    height=14    xoffset=1     yoffset=12    xadvance=13    page=0  chnl=15
char id=100  x=150   y=25    width=14    height=20    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=101  x=69    y=172   width=14    height=14    xoffset=0     yoffset=12    xadvance=14    page=0  chnl=15
char id=102  x=53    y=50    width=10    height=20    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=103  x=195   y=25    width=14    height=20    xoffset=1     yoffset=12    xadvance=16    page=0  chnl=15
char id=104  x=0     y=53    width=13    height=20    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=105  x=250   y=0     width=5     height=20    xoffset=1     yoffset=6     xadvance=7     page=0  chnl=15
char id=106  x=4     y=0     width=9     height=26    xoffset=-3    yoffset=6     xadvance=7     page=0  chnl=15
char id=107  x=135   y=25    width=14    height=20    xoffset=1     yoffset=6     xadvance=14    page=0  chnl=15
char id=108  x=72    y=49    width=4     height=20    xoffset=1     yoffset=6     xadvance=7     page=0  chnl=15
char id=109  x=141   y=148   width=21    height=14    xoffset=1     yoffset=12    xadvance=23    page=0  chnl=15
char id=110  x=198   y=161   width=13    height=14    xoffset=1     yoffset=12    xadvance=15    page=0  chnl=15
char id=111  x=99    y=168   width=14    height=14    xoffset=1     yoffset=12    xadvance=16    page=0  chnl=15
char id=112  x=120   y=25    width=14    height=20    xoffset=1     yoffset=12    xadvance=16    page=0  chnl=15
char id=113  x=180   y=25    width=14    height=20    xoffset=1     yoffset=12    xadvance=16    page=0  chnl=15
char id=114  x=177   y=176   width=9     height=14    xoffset=2     yoffset=12    xadvance=10    page=0  chnl=15
char id=115  x=123   y=183   width=10    height=14    xoffset=1     yoffset=12    xadvance=12    page=0  chnl=15
char id=116  x=99    y=149   width=9     height=18    xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=117  x=170   y=161   width=13    height=14    xoffset=1     yoffset=12    xadvance=15    page=0  chnl=15
char id=118  x=114   y=168   width=13    height=14    xoffset=0     yoffset=12    xadvance=13    page=0  chnl=15
char id=119  x=184   y=146   width=20    height=14    xoffset=0     yoffset=12    xadvance=20    page=0  chnl=15
char id=120  x=128   y=166   width=13    height=14    xoffset=0     yoffset=12    xadvance=13    page=0  chnl=15
char id=121  x=224   y=25    width=13    height=20    xoffset=0     yoffset=12    xadvance=13    page=0  chnl=15
char id=122  x=13    y=189   width=12    height=14    xoffset=0     yoffset=12    xadvance=12    page=0  chnl=15
char id=123  x=9     y=27    width=8     height=23    xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=124  x=0     y=0     width=3     height=27    xoffset=2     yoffset=5     xadvance=7     page=0  chnl=15
char id=125  x=18    y=27    width=8     height=23    xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=126  x=51    y=204   width=15    height=4     xoffset=2     yoffset=16    xadvance=19    page=0  chnl=15
char id=127  x=9     y=51    width=3     height=1     xoffset=-1    yoffset=31    xadvance=7     page=0  chnl=15
char id=1025 x=238   y=0     width=11    height=24    xoffset=2     yoffset=2     xadvance=14    page=0  chnl=15
char id=1026 x=215   y=66    width=17    height=19    xoffset=0     yoffset=7     xadvance=19    page=0  chnl=15
char id=1027 x=83    y=0     width=11    height=25    xoffset=2     yoffset=1     xadvance=13    page=0  chnl=15
char id=1028 x=64    y=111   width=15    height=19    xoffset=1     yoffset=7     xadvance=17    page=0  chnl=15
char id=1029 x=36    y=154   width=10    height=19    xoffset=2     yoffset=7     xadvance=14    page=0  chnl=15
char id=1030 x=92    y=150   width=6     height=19    xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=1031 x=0     y=28    width=8     height=24    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=1032 x=76    y=151   width=7     height=19    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=1033 x=104   y=48    width=25    height=19    xoffset=0     yoffset=7     xadvance=27    page=0  chnl=15
char id=1034 x=181   y=46    width=23    height=19    xoffset=2     yoffset=7     xadvance=27    page=0  chnl=15
char id=1035 x=104   y=68    width=18    height=19    xoffset=0     yoffset=7     xadvance=20    page=0  chnl=15
char id=1036 x=54    y=0     width=14    height=25    xoffset=2     yoffset=1     xadvance=16    page=0  chnl=15
char id=1038 x=209   y=0     width=14    height=24    xoffset=1     yoffset=2     xadvance=15    page=0  chnl=15
char id=1039 x=194   y=0     width=14    height=24    xoffset=2     yoffset=7     xadvance=19    page=0  chnl=15
char id=1040 x=123   y=68    width=18    height=19    xoffset=0     yoffset=7     xadvance=18    page=0  chnl=15
char id=1041 x=124   y=128   width=12    height=19    xoffset=2     yoffset=7     xadvance=16    page=0  chnl=15
char id=1042 x=202   y=126   width=12    height=19    xoffset=2     yoffset=7     xadvance=16    page=0  chnl=15
char id=1043 x=239   y=126   width=11    height=19    xoffset=2     yoffset=7     xadvance=13    page=0  chnl=15
char id=1044 x=141   y=0     width=18    height=24    xoffset=0     yoffset=7     xadvance=19    page=0  chnl=15
char id=1045 x=47    y=154   width=10    height=19    xoffset=2     yoffset=7     xadvance=14    page=0  chnl=15
char id=1046 x=77    y=49    width=26    height=19    xoffset=-1    yoffset=7     xadvance=24    page=0  chnl=15
char id=1047 x=98    y=129   width=12    height=19    xoffset=1     yoffset=7     xadvance=15    page=0  chnl=15
char id=1048 x=32    y=114   width=15    height=19    xoffset=2     yoffset=7     xadvance=20    page=0  chnl=15
char id=1049 x=178   y=0     width=15    height=24    xoffset=2     yoffset=2     xadvance=20    page=0  chnl=15
char id=1050 x=126   y=108   width=14    height=19    xoffset=2     yoffset=7     xadvance=16    page=0  chnl=15
char id=1051 x=80    y=110   width=15    height=19    xoffset=0     yoffset=7     xadvance=18    page=0  chnl=15
char id=1052 x=64    y=70    width=19    height=19    xoffset=2     yoffset=7     xadvance=24    page=0  chnl=15
char id=1053 x=156   y=86    width=15    height=19    xoffset=2     yoffset=7     xadvance=19    page=0  chnl=15
char id=1054 x=0     y=94    width=17    height=19    xoffset=1     yoffset=7     xadvance=20    page=0  chnl=15
char id=1055 x=141   y=108   width=14    height=19    xoffset=2     yoffset=7     xadvance=19    page=0  chnl=15
char id=1056 x=215   y=126   width=11    height=19    xoffset=2     yoffset=7     xadvance=15    page=0  chnl=15
char id=1057 x=172   y=86    width=15    height=19    xoffset=1     yoffset=7     xadvance=17    page=0  chnl=15
char id=1058 x=176   y=126   width=12    height=19    xoffset=1     yoffset=7     xadvance=14    page=0  chnl=15
char id=1059 x=156   y=106   width=14    height=19    xoffset=1     yoffset=7     xadvance=15    page=0  chnl=15
char id=1060 x=233   y=66    width=17    height=19    xoffset=1     yoffset=7     xadvance=20    page=0  chnl=15
char id=1061 x=105   y=88    width=16    height=19    xoffset=0     yoffset=7     xadvance=16    page=0  chnl=15
char id=1062 x=160   y=0     width=17    height=24    xoffset=2     yoffset=7     xadvance=20    page=0  chnl=15
char id=1063 x=70    y=131   width=13    height=19    xoffset=2     yoffset=7     xadvance=18    page=0  chnl=15
char id=1064 x=228   y=46    width=21    height=19    xoffset=2     yoffset=7     xadvance=26    page=0  chnl=15
char id=1065 x=95    y=0     width=24    height=24    xoffset=2     yoffset=7     xadvance=27    page=0  chnl=15
char id=1066 x=36    y=92    width=17    height=19    xoffset=0     yoffset=7     xadvance=19    page=0  chnl=15
char id=1067 x=18    y=94    width=17    height=19    xoffset=2     yoffset=7     xadvance=22    page=0  chnl=15
char id=1068 x=150   y=128   width=12    height=19    xoffset=2     yoffset=7     xadvance=16    page=0  chnl=15
char id=1069 x=96    y=109   width=14    height=19    xoffset=1     yoffset=7     xadvance=17    page=0  chnl=15
char id=1070 x=156   y=46    width=24    height=19    xoffset=2     yoffset=7     xadvance=28    page=0  chnl=15
char id=1071 x=189   y=126   width=12    height=19    xoffset=1     yoffset=7     xadvance=16    page=0  chnl=15
char id=1072 x=75    y=187   width=11    height=14    xoffset=1     yoffset=12    xadvance=14    page=0  chnl=15
char id=1073 x=14    y=51    width=12    height=20    xoffset=2     yoffset=6     xadvance=16    page=0  chnl=15
char id=1074 x=245   y=146   width=10    height=14    xoffset=2     yoffset=12    xadvance=14    page=0  chnl=15
char id=1075 x=197   y=176   width=7     height=14    xoffset=2     yoffset=12    xadvance=10    page=0  chnl=15
char id=1076 x=171   y=106   width=14    height=19    xoffset=0     yoffset=12    xadvance=15    page=0  chnl=15
char id=1077 x=212   y=161   width=12    height=14    xoffset=1     yoffset=12    xadvance=14    page=0  chnl=15
char id=1078 x=205   y=146   width=20    height=14    xoffset=0     yoffset=12    xadvance=20    page=0  chnl=15
char id=1079 x=187   y=176   width=9     height=14    xoffset=1     yoffset=12    xadvance=12    page=0  chnl=15
char id=1080 x=225   y=161   width=12    height=14    xoffset=2     yoffset=12    xadvance=16    page=0  chnl=15
char id=1081 x=163   y=126   width=12    height=19    xoffset=2     yoffset=7     xadvance=16    page=0  chnl=15
char id=1082 x=238   y=161   width=12    height=14    xoffset=2     yoffset=12    xadvance=14    page=0  chnl=15
char id=1083 x=0     y=189   width=12    height=14    xoffset=0     yoffset=12    xadvance=14    page=0  chnl=15
char id=1084 x=37    y=174   width=15    height=14    xoffset=2     yoffset=12    xadvance=19    page=0  chnl=15
char id=1085 x=51    y=189   width=11    height=14    xoffset=2     yoffset=12    xadvance=16    page=0  chnl=15
char id=1086 x=184   y=161   width=13    height=14    xoffset=1     yoffset=12    xadvance=16    page=0  chnl=15
char id=1087 x=99    y=183   width=11    height=14    xoffset=2     yoffset=12    xadvance=16    page=0  chnl=15
char id=1088 x=27    y=50    width=12    height=20    xoffset=2     yoffset=12    xadvance=16    page=0  chnl=15
char id=1089 x=39    y=189   width=11    height=14    xoffset=1     yoffset=12    xadvance=13    page=0  chnl=15
char id=1090 x=156   y=178   width=10    height=14    xoffset=0     yoffset=12    xadvance=11    page=0  chnl=15
char id=1091 x=210   y=25    width=13    height=20    xoffset=0     yoffset=12    xadvance=13    page=0  chnl=15
char id=1092 x=22    y=0     width=16    height=25    xoffset=1     yoffset=7     xadvance=19    page=0  chnl=15
char id=1093 x=142   y=163   width=13    height=14    xoffset=0     yoffset=12    xadvance=13    page=0  chnl=15
char id=1094 x=42    y=134   width=13    height=19    xoffset=2     yoffset=12    xadvance=16    page=0  chnl=15
char id=1095 x=63    y=189   width=11    height=14    xoffset=2     yoffset=12    xadvance=15    page=0  chnl=15
char id=1096 x=19    y=174   width=17    height=14    xoffset=2     yoffset=12    xadvance=22    page=0  chnl=15
char id=1097 x=84    y=69    width=19    height=19    xoffset=2     yoffset=12    xadvance=22    page=0  chnl=15
char id=1098 x=84    y=170   width=14    height=14    xoffset=0     yoffset=12    xadvance=16    page=0  chnl=15
char id=1099 x=53    y=174   width=15    height=14    xoffset=2     yoffset=12    xadvance=19    page=0  chnl=15
char id=1100 x=134   y=181   width=10    height=14    xoffset=2     yoffset=12    xadvance=14    page=0  chnl=15
char id=1101 x=145   y=178   width=10    height=14    xoffset=1     yoffset=12    xadvance=13    page=0  chnl=15
char id=1102 x=0     y=174   width=18    height=14    xoffset=2     yoffset=12    xadvance=22    page=0  chnl=15
char id=1103 x=87    y=185   width=11    height=14    xoffset=1     yoffset=12    xadvance=14    page=0  chnl=15
char id=1105 x=137   y=128   width=12    height=19    xoffset=1     yoffset=7     xadvance=14    page=0  chnl=15
char id=1106 x=39    y=0     width=14    height=25    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=1107 x=64    y=49    width=7     height=20    xoffset=2     yoffset=6     xadvance=10    page=0  chnl=15
char id=1108 x=111   y=183   width=11    height=14    xoffset=1     yoffset=12    xadvance=13    page=0  chnl=15
char id=1109 x=167   y=178   width=9     height=14    xoffset=1     yoffset=12    xadvance=12    page=0  chnl=15
char id=1110 x=252   y=21    width=3     height=20    xoffset=2     yoffset=6     xadvance=7     page=0  chnl=15
char id=1111 x=58    y=152   width=8     height=19    xoffset=-1    yoffset=7     xadvance=7     page=0  chnl=15
char id=1112 x=14    y=0     width=7     height=26    xoffset=-2    yoffset=6     xadvance=7     page=0  chnl=15
char id=1113 x=163   y=146   width=20    height=14    xoffset=0     yoffset=12    xadvance=22    page=0  chnl=15
char id=1114 x=226   y=146   width=18    height=14    xoffset=2     yoffset=12    xadvance=22    page=0  chnl=15
char id=1115 x=238   y=25    width=13    height=20    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=1116 x=40    y=50    width=12    height=20    xoffset=2     yoffset=6     xadvance=14    page=0  chnl=15
char id=1118 x=69    y=0     width=13    height=25    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=1119 x=215   y=106   width=13    height=19    xoffset=1     yoffset=12    xadvance=16    page=0  chnl=15
char id=1168 x=109   y=25    width=10    height=22    xoffset=2     yoffset=4     xadvance=13    page=0  chnl=15
char id=1169 x=109   y=149   width=8     height=18    xoffset=2     yoffset=8     xadvance=11    page=0  chnl=15
kernings count=238
kerning first=34  second=114 amount=-1  
kerning first=34  second=115 amount=-1  
kerning first=39  second=114 amount=-1  
kerning first=39  second=115 amount=-1  
kerning first=40  second=106 amount=3   
kerning first=42  second=65  amount=-2  
kerning first=42  second=74  amount=-2  
kerning first=42  second=99  amount=-1  
kerning first=42  second=100 amount=-1  
kerning first=42  second=101 amount=-1  
kerning first=42  second=103 amount=-1  
kerning first=42  second=111 amount=-1  
kerning first=42  second=113 amount=-1  
kerning first=123 second=106 amount=3   
kerning first=121 second=63  amount=-1  
kerning first=121 second=46  amount=-2  
kerning first=121 second=44  amount=-1  
kerning first=119 second=46  amount=-1  
kerning first=119 second=44  amount=-1  
kerning first=118 second=46  amount=-2  
kerning first=118 second=44  amount=-1  
kerning first=65  second=42  amount=-2  
kerning first=65  second=44  amount=1   
kerning first=65  second=59  amount=1   
kerning first=117 second=39  amount=-1  
kerning first=117 second=34  amount=-1  
kerning first=65  second=74  amount=1   
kerning first=116 second=63  amount=-1  
kerning first=65  second=84  amount=-2  
kerning first=116 second=45  amount=-1  
kerning first=65  second=86  amount=-1  
kerning first=65  second=87  amount=-1  
kerning first=65  second=89  amount=-2  
kerning first=65  second=90  amount=1   
kerning first=114 second=121 amount=1   
kerning first=65  second=118 amount=-1  
kerning first=114 second=120 amount=1   
kerning first=114 second=119 amount=1   
kerning first=114 second=118 amount=1   
kerning first=114 second=116 amount=1   
kerning first=114 second=59  amount=1   
kerning first=114 second=58  amount=1   
kerning first=66  second=84  amount=-1  
kerning first=66  second=89  amount=-1  
kerning first=114 second=46  amount=-2  
kerning first=67  second=67  amount=-1  
kerning first=67  second=71  amount=-1  
kerning first=114 second=45  amount=-2  
kerning first=67  second=81  amount=-1  
kerning first=68  second=44  amount=-2  
kerning first=68  second=46  amount=-2  
kerning first=114 second=44  amount=-2  
kerning first=68  second=84  amount=-1  
kerning first=68  second=88  amount=-1  
kerning first=68  second=90  amount=-1  
kerning first=113 second=106 amount=1   
kerning first=111 second=39  amount=-2  
kerning first=69  second=74  amount=1   
kerning first=111 second=34  amount=-2  
kerning first=110 second=39  amount=-1  
kerning first=110 second=34  amount=-1  
kerning first=70  second=44  amount=-2  
kerning first=70  second=46  amount=-2  
kerning first=70  second=65  amount=-2  
kerning first=70  second=74  amount=-1  
kerning first=107 second=111 amount=-1  
kerning first=107 second=103 amount=-1  
kerning first=70  second=97  amount=-1  
kerning first=107 second=101 amount=-1  
kerning first=107 second=99  amount=-1  
kerning first=71  second=84  amount=-1  
kerning first=107 second=59  amount=1   
kerning first=107 second=58  amount=1   
kerning first=74  second=44  amount=-1  
kerning first=74  second=46  amount=-1  
kerning first=107 second=46  amount=1   
kerning first=74  second=74  amount=-1  
kerning first=107 second=45  amount=-2  
kerning first=107 second=44  amount=1   
kerning first=103 second=106 amount=1   
kerning first=102 second=125 amount=1   
kerning first=102 second=93  amount=2   
kerning first=102 second=63  amount=1   
kerning first=75  second=67  amount=-1  
kerning first=75  second=71  amount=-1  
kerning first=75  second=74  amount=1   
kerning first=75  second=79  amount=-1  
kerning first=75  second=81  amount=-1  
kerning first=102 second=59  amount=1   
kerning first=102 second=58  amount=1   
kerning first=102 second=46  amount=-2  
kerning first=102 second=45  amount=-1  
kerning first=102 second=44  amount=-2  
kerning first=102 second=41  amount=2   
kerning first=101 second=39  amount=-1  
kerning first=101 second=34  amount=-1  
kerning first=75  second=116 amount=-1  
kerning first=75  second=118 amount=-1  
kerning first=75  second=119 amount=-1  
kerning first=75  second=121 amount=-1  
kerning first=99  second=89  amount=-1  
kerning first=99  second=84  amount=-1  
kerning first=99  second=74  amount=1   
kerning first=91  second=106 amount=3   
kerning first=90  second=121 amount=-1  
kerning first=90  second=74  amount=1   
kerning first=76  second=42  amount=-3  
kerning first=76  second=63  amount=-1  
kerning first=76  second=65  amount=1   
kerning first=76  second=67  amount=-1  
kerning first=76  second=71  amount=-1  
kerning first=76  second=74  amount=1   
kerning first=76  second=79  amount=-1  
kerning first=76  second=81  amount=-1  
kerning first=76  second=84  amount=-1  
kerning first=89  second=117 amount=-2  
kerning first=76  second=86  amount=-1  
kerning first=76  second=87  amount=-1  
kerning first=76  second=89  amount=-2  
kerning first=76  second=90  amount=1   
kerning first=89  second=115 amount=-2  
kerning first=76  second=118 amount=-1  
kerning first=76  second=119 amount=-1  
kerning first=76  second=121 amount=-1  
kerning first=89  second=114 amount=-2  
kerning first=89  second=113 amount=-2  
kerning first=89  second=112 amount=-2  
kerning first=89  second=111 amount=-2  
kerning first=79  second=44  amount=-1  
kerning first=79  second=46  amount=-1  
kerning first=89  second=110 amount=-2  
kerning first=89  second=109 amount=-2  
kerning first=79  second=84  amount=-1  
kerning first=89  second=103 amount=-2  
kerning first=89  second=101 amount=-2  
kerning first=79  second=90  amount=-1  
kerning first=89  second=100 amount=-2  
kerning first=80  second=44  amount=-4  
kerning first=80  second=46  amount=-4  
kerning first=80  second=65  amount=-2  
kerning first=89  second=99  amount=-2  
kerning first=80  second=74  amount=-2  
kerning first=89  second=97  amount=-3  
kerning first=80  second=88  amount=-1  
kerning first=80  second=97  amount=-1  
kerning first=80  second=99  amount=-1  
kerning first=80  second=100 amount=-1  
kerning first=80  second=101 amount=-1  
kerning first=80  second=103 amount=-1  
kerning first=80  second=111 amount=-1  
kerning first=80  second=113 amount=-1  
kerning first=89  second=81  amount=-1  
kerning first=89  second=79  amount=-1  
kerning first=89  second=74  amount=-1  
kerning first=89  second=71  amount=-1  
kerning first=89  second=67  amount=-1  
kerning first=89  second=65  amount=-2  
kerning first=89  second=46  amount=-2  
kerning first=89  second=44  amount=-2  
kerning first=81  second=44  amount=-1  
kerning first=81  second=46  amount=-2  
kerning first=88  second=74  amount=1   
kerning first=81  second=84  amount=-1  
kerning first=88  second=59  amount=1   
kerning first=88  second=46  amount=1   
kerning first=81  second=90  amount=-1  
kerning first=88  second=44  amount=1   
kerning first=82  second=59  amount=1   
kerning first=87  second=113 amount=-1  
kerning first=87  second=111 amount=-1  
kerning first=82  second=74  amount=1   
kerning first=87  second=103 amount=-1  
kerning first=87  second=101 amount=-1  
kerning first=82  second=84  amount=-1  
kerning first=87  second=100 amount=-1  
kerning first=82  second=99  amount=-1  
kerning first=82  second=100 amount=-1  
kerning first=82  second=101 amount=-1  
kerning first=82  second=103 amount=-1  
kerning first=82  second=111 amount=-1  
kerning first=82  second=113 amount=-1  
kerning first=87  second=99  amount=-1  
kerning first=87  second=97  amount=-1  
kerning first=87  second=65  amount=-1  
kerning first=87  second=46  amount=-2  
kerning first=87  second=44  amount=-1  
kerning first=83  second=116 amount=-1  
kerning first=83  second=118 amount=-1  
kerning first=86  second=117 amount=-1  
kerning first=83  second=121 amount=-1  
kerning first=84  second=44  amount=-2  
kerning first=84  second=46  amount=-2  
kerning first=86  second=115 amount=-1  
kerning first=86  second=114 amount=-1  
kerning first=84  second=65  amount=-2  
kerning first=84  second=67  amount=-1  
kerning first=84  second=71  amount=-1  
kerning first=84  second=74  amount=-1  
kerning first=84  second=79  amount=-1  
kerning first=84  second=81  amount=-1  
kerning first=86  second=113 amount=-2  
kerning first=84  second=86  amount=1   
kerning first=86  second=112 amount=-1  
kerning first=86  second=111 amount=-2  
kerning first=86  second=110 amount=-1  
kerning first=84  second=97  amount=-3  
kerning first=84  second=99  amount=-3  
kerning first=84  second=100 amount=-3  
kerning first=84  second=101 amount=-3  
kerning first=84  second=102 amount=-1  
kerning first=84  second=103 amount=-3  
kerning first=84  second=109 amount=-2  
kerning first=84  second=110 amount=-2  
kerning first=84  second=111 amount=-3  
kerning first=84  second=112 amount=-2  
kerning first=84  second=113 amount=-3  
kerning first=84  second=114 amount=-2  
kerning first=84  second=115 amount=-2  
kerning first=84  second=117 amount=-2  
kerning first=84  second=118 amount=-1  
kerning first=84  second=119 amount=-1  
kerning first=84  second=120 amount=-2  
kerning first=84  second=121 amount=-1  
kerning first=84  second=122 amount=-2  
kerning first=86  second=109 amount=-1  
kerning first=86  second=103 amount=-2  
kerning first=86  second=101 amount=-2  
kerning first=86  second=100 amount=-2  
kerning first=86  second=99  amount=-2  
kerning first=86  second=97  amount=-2  
kerning first=86  second=81  amount=-1  
kerning first=86  second=74  amount=-1  
kerning first=86  second=71  amount=-1  
kerning first=86  second=67  amount=-1  
kerning first=86  second=65  amount=-1  
kerning first=86  second=46  amount=-3  
kerning first=86  second=44  amount=-3  
kerning first=85  second=65  amount=-1  
