INT	STRING	STRING	INT	INT	INT	FLOAT	FLOAT	INT	STRING	INT	FLOAT
WeaponID	Weapon	WeaponClass	DropChance 	DamageRange 	Damage Range	AttackRate	AttackRange	AttackAngle	Speed	Value	Attack Speed
WeaponID	Weapon	WeaponClass	Drop Chance %	Damage Range (min)	Damage Range (max)	Attack Rate (p sec)	Attack Range	Attack Angle	Speed	Value	Attack Speed
1001	Дайто	Одноручный 	12	200	320	1.25	1.5	60	быстрый	8	0.9
1002	Топор	Одноручный 	14	80	400	1.25	1.5	60	быстрый	5	0.9
1003	Посох	Одноручный 	12	120	200	1.5	1.5	60	очень быстрый	8	0.8
1004	Шестопер	Одноручный 	12	280	320	1	1.5	60	средний	8	1
1008	Серп	Одноручный 	8	240	280	1.5	1.5	60	очень быстрый	12	0.8
1009	Ятаган	Одноручный 	5	120	340	1.5	1.5	60	быстрый	14	0.9
1005	Нодати	Двуручный 	12	400	680	0.75	2	90	медленный	8	1.1
1006	Двуручный топор	Двуручный 	10	200	800	0.75	2	90	медленный	10	1.1
1007	Двуручный молот	Двуручный 	10	520	640	0.5	2	110	очень медленный	10	1.3
1010	Палаш	Двуручный 	5	360	840	0.5	2	90	очень медленный	14	1.2
1011	Claw	Одноручный 	0	220	260	1.5	1.5	60	очень быстрый	20	0.6
1012	Fist	Одноручный 	0	230	270	1.5	1.5	60	очень быстрый	20	0.7
4001	Razzle Dazzle	Двуручный 	0	999	999	1.5	5	180	очень быстрый	20	0.8
4002	Топор охотника	Одноручный 	0	80	400	1.25	1.5	60	быстрый	5	0.9
