INT	STRING	INT	INT	INT	FLOAT	STRING	STRING	INT	INT	STRING	INT	INT
ID	EnchantString	AttachChance	EnchantLevel	StatusID	Value	Enchant Desc String 1	Enchant Desc String 2	EnchantType	IconID	Enchant Name	Min	Max
ID	Enchant String	(NOT USED) Attach Chance	Enchant Level	StatusID	Value	Enchant Desc String 1	Enchant Desc String 2	EnchantType	IconID	Name String	Min Item Level for Enchant	Max Item Level for Enchant
101	Яростный I	20	1	70101	1.5	5% бонус к 	урону	1	1	яростный 	1	60
102	Яростный II	8	2	70102	1.5	10% бонус к 	урону	1	1	яростный 	12	60
103	Яростный III	2	3	70103	1.5	15% бонус к 	урону	1	1	яростный 	25	60
104	Яростный IV	0	4	70104	2	20% бонус к 	урону	1	1	яростный 	60	60
105	Яростный V	0	5	70105	2	25% бонус к 	урону	1	1	яростный 	60	60
106	Яростный VI	0	6	70106	2	30% бонус к 	урону	1	1	яростный 	60	60
107	Яростный VII	0	7	70107	3	35% бонус к 	урону	1	1	яростный 	60	60
108	Яростный VIII	0	8	70108	3	40% бонус к 	урону	1	1	яростный 	60	60
109	Яростный IX	0	9	70109	3	45% бонус к 	урону	1	1	яростный 	60	60
110	Яростный X	0	10	70110	4	50% бонус к 	урону	1	1	яростный 	60	60
201	Жаждущий I	22	1	72701	1.5	5%% бонус к 	краже здоровья	2	2	жаждущий 	1	60
202	Жаждущий II	8	2	72702	1.5	10% бонус к 	краже здоровья	2	2	жаждущий 	12	60
203	Жаждущий III	2	3	72703	1.5	15% бонус к 	краже здоровья	2	2	жаждущий 	25	60
204	Жаждущий IV	0	4	72704	2	20% бонус к 	краже здоровья	2	2	жаждущий 	60	60
205	Жаждущий V	0	5	72705	2	25% бонус к 	краже здоровья	2	2	жаждущий 	60	60
206	Жаждущий VI	0	6	72706	2	30% бонус к 	краже здоровья	2	2	жаждущий 	60	60
207	Жаждущий VII	0	7	72707	3	35% бонус к 	краже здоровья	2	2	жаждущий 	60	60
208	Жаждущий VIII	0	8	72708	3	40% бонус к 	краже здоровья	2	2	жаждущий 	60	60
209	Жаждущий IX	0	9	72709	3	45% бонус к 	краже здоровья	2	2	жаждущий 	60	60
210	Жаждущий X	0	10	72710	4	50% бонус к 	краже здоровья	2	2	жаждущий 	60	60
301	Безжалостный I	25	1	71901	1.5	3% бонус к 	шансу оглушения	3	3	брутальный 	1	60
302	Безжалостный II	10	2	71902	1.5	6% бонус к 	шансу оглушения	3	3	брутальный 	12	60
303	Безжалостный III	3	3	71903	1.5	9% бонус к 	шансу оглушения	3	3	брутальный 	25	60
304	Безжалостный IV	0	4	71904	2	12% бонус к 	шансу оглушения	3	3	брутальный 	60	60
305	Безжалостный V	0	5	71905	2	15% бонус к 	шансу оглушения	3	3	брутальный 	60	60
306	Безжалостный VI	0	6	71906	2	18% бонус к 	шансу оглушения	3	3	брутальный 	60	60
307	Безжалостный VII	0	7	71907	3	21% бонус к 	шансу оглушения	3	3	брутальный 	60	60
308	Безжалостный VIII	0	8	71908	3	24% бонус к 	шансу оглушения	3	3	брутальный 	60	60
309	Безжалостный IX	0	9	71909	3	27% бонус к 	шансу оглушения	3	3	брутальный 	60	60
310	Безжалостный X	0	10	71910	4	30% бонус к 	шансу оглушения	3	3	брутальный 	60	60
800	Swift and True	0	10	80201	15	5% Boost to speed 	when energy is full	0	13	Clever Huntsman's 	60	60
