INT	STRING	INT	INT	INT	FLOAT	FLOAT	INT	FLOAT	STRING	STRING	INT	STRING
ID	Color	AttachChance	GemProgramType	GemTelent	EffectBonus	Value	Value	Value	Gem Desc String 1	Gem Desc String 2	IconID	Gem Name
ID	Gem Type	Attach Chance %	GemProgramType	GemTelent	Gem Effect Formula	Shop Price Value	Gem Trail VFX	Gem Effect Bonus	Gem Desc String 1	Gem Desc String 2	IconID	Name String
501	Рубин I	20	1	1	0.2	2.5	0	9	Бонус к параметру: 	Сила +9	1	Рубин 
502	Рубин II	0	1	1	0.2	2.5	0	18	Бонус к параметру: 	Сила +18	1	Рубин 
503	Рубин III	0	1	1	0.2	2.5	0	27	Бонус к параметру: 	Сила +27	1	Рубин 
504	Рубин IV	0	1	1	0.2	2.5	0	36	Бонус к параметру: 	Сила +36	1	Рубин 
505	Рубин V	0	1	1	0.2	2.5	0	45	Бонус к параметру: 	Сила +45	1	Рубин 
506	Рубин VI	0	1	1	0.2	2.5	0	54	Бонус к параметру: 	Сила +54	1	Рубин 
507	Рубин VII	0	1	1	0.2	2.5	0	63	Бонус к параметру: 	Сила +63	1	Рубин 
508	Рубин VIII	0	1	1	0.2	2.5	0	72	Бонус к параметру: 	Сила +72	1	Рубин 
509	Рубин IX	0	1	1	0.2	2.5	0	81	Бонус к параметру: 	Сила +81	1	Рубин 
510	Рубин X	0	1	1	0.2	2.5	0	90	Бонус к параметру: 	Сила +90	1	Рубин 
601	Сапфир I	20	1	4	0.2	2.5	0	9	Бонус к параметру: 	Искусность +9	2	Сапфир 
602	Сапфир II	0	1	4	0.2	2.5	0	18	Бонус к параметру: 	Искусность +18	2	Сапфир 
603	Сапфир III	0	1	4	0.2	2.5	0	27	Бонус к параметру: 	Искусность +27	2	Сапфир 
604	Сапфир IV	0	1	4	0.2	2.5	0	36	Бонус к параметру: 	Искусность +36	2	Сапфир 
605	Сапфир V	0	1	4	0.2	2.5	0	45	Бонус к параметру: 	Искусность +45	2	Сапфир 
606	Сапфир VI	0	1	4	0.2	2.5	0	54	Бонус к параметру: 	Искусность +54	2	Сапфир 
607	Сапфир VII	0	1	4	0.2	2.5	0	63	Бонус к параметру: 	Искусность +63	2	Сапфир 
608	Сапфир VIII	0	1	4	0.2	2.5	0	72	Бонус к параметру: 	Искусность +72	2	Сапфир 
609	Сапфир IX	0	1	4	0.2	2.5	0	81	Бонус к параметру: 	Искусность +81	2	Сапфир 
610	Сапфир X	0	1	4	0.2	2.5	0	90	Бонус к параметру: 	Искусность +90	2	Сапфир 
701	Изумруд I	20	1	2	0.2	2.5	0	9	Бонус к параметру: 	Защита +9	3	Изумруд 
702	Изумруд II	0	1	2	0.2	2.5	0	18	Бонус к параметру: 	Защита +18	3	Изумруд 
703	Изумруд III	0	1	2	0.2	2.5	0	27	Бонус к параметру: 	Защита +27	3	Изумруд 
704	Изумруд IV	0	1	2	0.2	2.5	0	36	Бонус к параметру: 	Защита +36	3	Изумруд 
705	Изумруд V	0	1	2	0.2	2.5	0	45	Бонус к параметру: 	Защита +45	3	Изумруд 
706	Изумруд VI	0	1	2	0.2	2.5	0	54	Бонус к параметру: 	Защита +54	3	Изумруд 
707	Изумруд VII	0	1	2	0.2	2.5	0	63	Бонус к параметру: 	Защита +63	3	Изумруд 
708	Изумруд VIII	0	1	2	0.2	2.5	0	72	Бонус к параметру: 	Защита +72	3	Изумруд 
709	Изумруд IX	0	1	2	0.2	2.5	0	81	Бонус к параметру: 	Защита +81	3	Изумруд 
710	Изумруд X	0	1	2	0.2	2.5	0	90	Бонус к параметру: 	Защита +90	3	Изумруд 
801	Гранат I	12	1	3	0.1	3.5	0	6	Бонус к параметру: 	Сила и Защита +6	4	Гранат 
802	Гранат II	0	1	3	0.1	3.5	0	12	Бонус к параметру: 	Сила и Защита +12	4	Гранат 
803	Гранат III	0	1	3	0.1	3.5	0	18	Бонус к параметру: 	Сила и Защита +18	4	Гранат 
804	Гранат IV	0	1	3	0.1	3.5	0	24	Бонус к параметру: 	Сила и Защита +24	4	Гранат 
805	Гранат V	0	1	3	0.1	3.5	0	30	Бонус к параметру: 	Сила и Защита +30	4	Гранат 
806	Гранат VI	0	1	3	0.1	3.5	0	36	Бонус к параметру: 	Сила и Защита +36	4	Гранат 
807	Гранат VII	0	1	3	0.1	3.5	0	42	Бонус к параметру: 	Сила и Защита +42	4	Гранат 
808	Гранат VIII	0	1	3	0.1	3.5	0	48	Бонус к параметру: 	Сила и Защита +48	4	Гранат 
809	Гранат IX	0	1	3	0.1	3.5	0	54	Бонус к параметру: 	Сила и Защита +54	4	Гранат 
810	Гранат X	0	1	3	0.1	3.5	0	60	Бонус к параметру: 	Сила и Защита +60	4	Гранат 
901	Аметист I	12	1	5	0.1	3.5	0	6	Бонус к параметру: 	Искусность и Сила +6	5	Аметист 
902	Аметист II	0	1	5	0.1	3.5	0	12	Бонус к параметру: 	Искусность и Сила +12	5	Аметист 
903	Аметист III	0	1	5	0.1	3.5	0	18	Бонус к параметру: 	Искусность и Сила +18	5	Аметист 
904	Аметист IV	0	1	5	0.1	3.5	0	24	Бонус к параметру: 	Искусность и Сила +24	5	Аметист 
905	Аметист V	0	1	5	0.1	3.5	0	30	Бонус к параметру: 	Искусность и Сила +30	5	Аметист 
906	Аметист VI	0	1	5	0.1	3.5	0	36	Бонус к параметру: 	Искусность и Сила +36	5	Аметист 
907	Аметист VII	0	1	5	0.1	3.5	0	42	Бонус к параметру: 	Искусность и Сила +42	5	Аметист 
908	Аметист VII	0	1	5	0.1	3.5	0	48	Бонус к параметру: 	Искусность и Сила +48	5	Аметист 
909	Аметист IX	0	1	5	0.1	3.5	0	54	Бонус к параметру: 	Искусность и Сила +54	5	Аметист 
910	Аметист X	0	1	5	0.1	3.5	0	60	Бонус к параметру: 	Искусность и Сила +60	5	Аметист 
1001	Малахит I	12	1	6	0.1	3.5	0	6	Бонус к параметру: 	Защита и Искусность +6	6	Малахит 
1002	Малахит II	0	1	6	0.1	3.5	0	12	Бонус к параметру: 	Защита и Искусность +12	6	Малахит 
1003	Малахит III	0	1	6	0.1	3.5	0	18	Бонус к параметру: 	Защита и Искусность +18	6	Малахит 
1004	Малахит IV	0	1	6	0.1	3.5	0	24	Бонус к параметру: 	Защита и Искусность +24	6	Малахит 
1005	Малахит V	0	1	6	0.1	3.5	0	30	Бонус к параметру: 	Защита и Искусность +30	6	Малахит 
1006	Малахит  VI	0	1	6	0.1	3.5	0	36	Бонус к параметру: 	Защита и Искусность +36	6	Малахит 
1007	Малахит  VII	0	1	6	0.1	3.5	0	42	Бонус к параметру: 	Защита и Искусность +42	6	Малахит 
1008	Малахит  VIII	0	1	6	0.1	3.5	0	48	Бонус к параметру: 	Защита и Искусность +48	6	Малахит 
1009	Малахит  IX	0	1	6	0.1	3.5	0	54	Бонус к параметру: 	Защита и Искусность +54	6	Малахит 
1010	Малахит  X	0	1	6	0.1	3.5	0	60	Бонус к параметру: 	Защита и Искусность +60	6	Малахит 
1101	Обсидиан I	1	1	7	0.2	5	0	15	Бонус к параметру: 	Все +15	7	Обсидиан 
1102	Обсидиан II	0	1	7	0.2	5	0	18	Бонус к параметру: 	Все +18	7	Обсидиан 
1103	Обсидиан III	0	1	7	0.2	5	0	21	Бонус к параметру: 	Все +21	7	Обсидиан 
1104	Обсидиан IV	0	1	7	0.2	5	0	24	Бонус к параметру: 	Все +24	7	Обсидиан 
1105	Обсидиан V	0	1	7	0.2	5	0	27	Бонус к параметру: 	Все +27	7	Обсидиан 
1106	Обсидиан VI	0	1	7	0.2	5	0	30	Бонус к параметру: 	Все +30	7	Обсидиан 
1107	Обсидиан VII	0	1	7	0.2	5	0	33	Бонус к параметру: 	Все +33	7	Обсидиан 
1108	Обсидиан VIII	0	1	7	0.2	5	0	36	Бонус к параметру: 	Все +36	7	Обсидиан 
1109	Обсидиан IX	0	1	7	0.2	5	0	39	Бонус к параметру: 	Все +39	7	Обсидиан 
1110	Обсидиан X	0	1	7	0.2	5	0	45	Бонус к параметру: 	Все +45	7	Обсидиан 
1201	Золото I	0	2	16	0.2	5	0	0.03	Небольшой бонус к 	осколкам кармы	8	Золото 
1202	Золото II	0	2	16	0.2	5	0	0.06	Небольшой бонус к 	осколкам кармы	8	Золото 
1203	Золото III	0	2	16	0.2	5	0	0.09	Небольшой бонус к 	осколкам кармы	8	Золото 
1204	Золото IV	0	2	16	0.2	5	0	0.12	Небольшой бонус к 	осколкам кармы	8	Золото 
1205	Золото V	0	2	16	0.2	5	0	0.15	Небольшой бонус к 	осколкам кармы	8	Золото 
1206	Золото VI	0	2	16	0.2	5	0	0.18	Небольшой бонус к 	осколкам кармы	8	Золото 
1207	Золото VII	0	2	16	0.2	5	0	0.21	Небольшой бонус к 	осколкам кармы	8	Золото 
1208	Золото VIII	0	2	16	0.2	5	0	0.24	Небольшой бонус к 	осколкам кармы	8	Золото 
1209	Золото IX	0	2	16	0.2	5	0	0.27	Небольшой бонус к 	осколкам кармы	8	Золото 
1210	Золото X	0	2	16	0.2	5	0	0.3	Небольшой бонус к 	осколкам кармы	8	Золото 
1301	Нефрит I	3	1	7	0.2	5	0	3	Бонус к параметру: 	Все +3	9	Нефрит 
1302	Нефрит II	0	1	7	0.2	5	0	6	Бонус к параметру: 	Все +6	9	Нефрит 
1303	Нефрит III	0	1	7	0.2	5	0	9	Бонус к параметру: 	Все +9	9	Нефрит 
1304	Нефрит IV	0	1	7	0.2	5	0	12	Бонус к параметру: 	Все +12	9	Нефрит 
1305	Нефрит V	0	1	7	0.2	5	0	15	Бонус к параметру: 	Все +15	9	Нефрит 
1306	Нефрит VI	0	1	7	0.2	5	0	18	Бонус к параметру: 	Все +18	9	Нефрит 
1307	Нефрит VII	0	1	7	0.2	5	0	21	Бонус к параметру: 	Все +21	9	Нефрит 
1308	Нефрит VIII	0	1	7	0.2	5	0	24	Бонус к параметру: 	Все +24	9	Нефрит 
1309	Нефрит IX	0	1	7	0.2	5	0	27	Бонус к параметру: 	Все +27	9	Нефрит 
1310	Нефрит X	0	1	7	0.2	5	0	30	Бонус к параметру: 	Все +30	9	Нефрит 
100	Метеорит	0	1	7	0.2	5	0	30	Бонус к параметру: 	Все +10	7	Метеорит 
101	Драгоценность RU Steam	0	1	7	0.2	5	0	27	Бонус к параметру: 	Все +27	9	RU Steam 
999	Древний нефрит	0	3	8	0.5	0.05	0	5	Небольшой бонус к 	опыту за миссии	9	Древний нефрит 
