INT	STRING	INT	INT	FLOAT	INT	INT	INT	FLOAT	STRING	STRING	FLOAT	INT	INT	INT	STRING	INT	INT
ID	Element 	AttachChance 	ElementDamage	AreaDamage	Percent	Element	SkillID	Value	Element Desc String 1	Element Desc String 2	DamagePercent	DamageAngle	DamageRadius	IconID	Element Name	Min	Max
ID	Element Damage Type 	(NOT USED) Attach Chance	Element Level	Damage Modifier	Percent	Element	StatusID	Value	Element Desc String 1	Element Desc String 2	DamagePercent	DamageAngle	DamageRadius	IconID	Name String	Min Item Level for Element	Max Item Level for Element
101	Ледяной I	14	1	0.8	100	1	72201	2	5% шанс 	заморозить врагов	0.5	360	0	1	Frost 	1	60
102	Ледяной II	8	2	0.8	100	1	72202	2	10% шанс 	заморозить врагов	0.6	360	0	1	Frost 	12	60
103	Ледяной III	3	3	0.8	100	1	72203	2	15% шанс 	заморозить врагов	0.75	360	0	1	Frost 	25	60
104	Ледяной IV	0	4	0.8	100	1	72204	4	20% шанс 	заморозить врагов	0	360	0	1	Frost 	60	60
105	Ледяной V	0	5	0.8	100	1	72205	4	25% шанс 	заморозить врагов	0	360	0	1	Frost 	60	60
106	Ледяной VI	0	6	0.8	100	1	72206	4	30% шанс 	заморозить врагов	0	360	0	1	Frost 	60	60
107	Ледяной VII	0	7	0.8	100	1	72207	6	35% шанс 	заморозить врагов	0	360	0	1	Frost 	60	60
108	Ледяной VIII	0	8	0.8	100	1	72208	6	40% шанс 	заморозить врагов	0	360	0	1	Frost 	60	60
109	Ледяной IX	0	9	0.8	100	1	72209	6	45% шанс 	заморозить врагов	0	360	0	1	Frost 	60	60
110	Ледяной X	0	10	0.8	100	1	72210	8	50% шанс 	заморозить врагов	0	360	0	1	Frost 	60	60
201	Огненный I	14	1	0.8	100	0	72601	2	5% шанс 	обжечь врагов	0.02	360	0	2	Flame 	1	60
202	Огненный II	8	2	0.8	100	0	72602	2	10% шанс 	обжечь врагов	0.05	360	0	2	Flame 	12	60
203	Огненный III	3	3	0.8	100	0	72603	2	15% шанс 	обжечь врагов	0.07	360	0	2	Flame 	25	60
204	Огненный IV	0	4	0.8	100	0	72604	4	20% шанс 	обжечь врагов	0	360	0	2	Flame 	60	60
205	Огненный V	0	5	0.8	100	0	72605	4	25% шанс 	обжечь врагов	0	360	0	2	Flame 	60	60
206	Огненный VI	0	6	0.8	100	0	72606	4	30% шанс 	обжечь врагов	0	360	0	2	Flame 	60	60
207	Огненный VII	0	7	0.8	100	0	72607	6	35% шанс 	обжечь врагов	0	360	0	2	Flame 	60	60
208	Огненный VIII	0	8	0.8	100	0	72608	6	40% шанс 	обжечь врагов	0	360	0	2	Flame 	60	60
209	Огненный IX	0	9	0.8	100	0	72609	6	45% шанс 	обжечь врагов	0	360	0	2	Flame 	60	60
210	Огненный X	0	10	0.8	100	0	72610	8	50% шанс 	обжечь врагов	0	360	0	2	Flame 	60	60
301	Взрывной I	14	1	0.8	100	2	72401	2	4% шанс 	взорвать врагов	0	360	0	3	Blast 	1	60
302	Взрывной II	8	2	0.8	100	2	72402	2	8% шанс 	взорвать врагов	0	360	0	3	Blast 	12	60
303	Взрывной III	3	3	0.8	100	2	72403	2	12% шанс 	взорвать врагов	0	360	0	3	Blast 	25	60
304	Взрывной IV	0	4	0.8	100	2	72404	4	16% шанс 	взорвать врагов	0	360	0	3	Blast 	60	60
305	Взрывной V	0	5	0.8	100	2	72405	4	20% шанс 	взорвать врагов	0	360	0	3	Blast 	60	60
306	Взрывной VI	0	6	0.8	100	2	72406	4	24% шанс 	взорвать врагов	0	360	0	3	Blast 	60	60
307	Взрывной VII	0	7	0.8	100	2	72407	6	28% шанс 	взорвать врагов	0	360	0	3	Blast 	60	60
308	Взрывной VIII	0	8	0.8	100	2	72408	6	32% шанс 	взорвать врагов	0	360	0	3	Blast 	60	60
309	Взрывной IX	0	9	0.8	100	2	72409	6	36% шанс 	взорвать врагов	0	360	0	3	Blast 	60	60
310	Взрывной X	0	10	0.8	100	2	72410	8	40% шанс 	взорвать врагов	0	360	0	3	Blast 	60	60
401	Грозовой I	14	1	0.8	100	3	72001	2	5% шанс 	ударить электричеством	0	360	0	4	Storm 	1	60
402	Грозовой II	8	2	0.8	100	3	72002	2	10% шанс 	ударить электричеством	0	360	0	4	Storm 	12	60
403	Грозовой III	3	3	0.8	100	3	72003	2	15% шанс 	ударить электричеством	0	360	0	4	Storm 	25	60
404	Грозовой IV	0	4	0.8	100	3	72004	4	20% шанс 	ударить электричеством	0	360	0	4	Storm 	60	60
405	Грозовой V	0	5	0.8	100	3	72005	4	25% шанс 	ударить электричеством	0	360	0	4	Storm 	60	60
406	Грозовой VI	0	6	0.8	100	3	72006	4	30% шанс 	ударить электричеством	0	360	0	4	Storm 	60	60
407	Грозовой VII	0	7	0.8	100	3	72007	6	35% шанс 	ударить электричеством	0	360	0	4	Storm 	60	60
408	Грозовой VIII	0	8	0.8	100	3	72008	6	40% шанс 	ударить электричеством	0	360	0	4	Storm 	60	60
409	Грозовой IX	0	9	0.8	100	3	72009	6	45% шанс 	ударить электричеством	0	360	0	4	Storm 	60	60
410	Грозовой X	0	10	0.8	100	3	72010	8	50% шанс 	ударить электричеством	0	360	0	4	Storm 	60	60
