info face="Edo" size=64 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=64 base=52 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Edo_CombatDamageTXT_0.png"
chars count=67
char id=-1   x=504   y=0     width=1     height=1     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=33   x=242   y=0     width=14    height=53    xoffset=3     yoffset=3     xadvance=18    page=0  chnl=15
char id=48   x=262   y=203   width=34    height=45    xoffset=0     yoffset=9     xadvance=34    page=0  chnl=15
char id=49   x=483   y=104   width=16    height=45    xoffset=0     yoffset=9     xadvance=15    page=0  chnl=15
char id=50   x=78    y=160   width=36    height=48    xoffset=-2    yoffset=8     xadvance=32    page=0  chnl=15
char id=51   x=466   y=154   width=34    height=46    xoffset=1     yoffset=10    xadvance=36    page=0  chnl=15
char id=52   x=328   y=53    width=41    height=50    xoffset=0     yoffset=7     xadvance=39    page=0  chnl=15
char id=53   x=0     y=210   width=33    height=46    xoffset=0     yoffset=9     xadvance=30    page=0  chnl=15
char id=54   x=367   y=201   width=34    height=44    xoffset=0     yoffset=9     xadvance=35    page=0  chnl=15
char id=55   x=0     y=57    width=34    height=52    xoffset=0     yoffset=9     xadvance=30    page=0  chnl=15
char id=56   x=431   y=154   width=34    height=46    xoffset=-1    yoffset=9     xadvance=33    page=0  chnl=15
char id=57   x=35    y=57    width=36    height=51    xoffset=-2    yoffset=8     xadvance=34    page=0  chnl=15
char id=63   x=130   y=106   width=44    height=49    xoffset=1     yoffset=8     xadvance=46    page=0  chnl=15
char id=65   x=42    y=0     width=41    height=56    xoffset=-2    yoffset=6     xadvance=39    page=0  chnl=15
char id=66   x=411   y=53    width=40    height=50    xoffset=0     yoffset=7     xadvance=37    page=0  chnl=15
char id=67   x=332   y=201   width=34    height=44    xoffset=0     yoffset=9     xadvance=35    page=0  chnl=15
char id=68   x=154   y=156   width=38    height=47    xoffset=0     yoffset=8     xadvance=38    page=0  chnl=15
char id=69   x=226   y=203   width=35    height=45    xoffset=-1    yoffset=9     xadvance=33    page=0  chnl=15
char id=70   x=339   y=0     width=34    height=52    xoffset=0     yoffset=7     xadvance=32    page=0  chnl=15
char id=71   x=193   y=54    width=46    height=50    xoffset=1     yoffset=9     xadvance=41    page=0  chnl=15
char id=72   x=0     y=161   width=38    height=48    xoffset=0     yoffset=8     xadvance=37    page=0  chnl=15
char id=73   x=486   y=49    width=16    height=48    xoffset=1     yoffset=8     xadvance=17    page=0  chnl=15
char id=74   x=452   y=53    width=33    height=50    xoffset=-1    yoffset=7     xadvance=30    page=0  chnl=15
char id=75   x=300   y=104   width=40    height=49    xoffset=0     yoffset=7     xadvance=37    page=0  chnl=15
char id=76   x=232   y=155   width=38    height=47    xoffset=0     yoffset=8     xadvance=36    page=0  chnl=15
char id=77   x=217   y=105   width=41    height=49    xoffset=0     yoffset=8     xadvance=40    page=0  chnl=15
char id=78   x=315   y=154   width=43    height=46    xoffset=0     yoffset=9     xadvance=43    page=0  chnl=15
char id=79   x=75    y=209   width=40    height=45    xoffset=1     yoffset=8     xadvance=41    page=0  chnl=15
char id=80   x=374   y=0     width=34    height=52    xoffset=0     yoffset=6     xadvance=33    page=0  chnl=15
char id=81   x=84    y=0     width=40    height=53    xoffset=0     yoffset=8     xadvance=40    page=0  chnl=15
char id=82   x=204   y=0     width=37    height=53    xoffset=0     yoffset=8     xadvance=34    page=0  chnl=15
char id=83   x=448   y=104   width=34    height=49    xoffset=1     yoffset=8     xadvance=33    page=0  chnl=15
char id=84   x=298   y=0     width=40    height=52    xoffset=1     yoffset=7     xadvance=38    page=0  chnl=15
char id=85   x=377   y=104   width=35    height=49    xoffset=0     yoffset=8     xadvance=35    page=0  chnl=15
char id=86   x=116   y=207   width=36    height=45    xoffset=-1    yoffset=8     xadvance=34    page=0  chnl=15
char id=87   x=34    y=110   width=47    height=49    xoffset=0     yoffset=5     xadvance=44    page=0  chnl=15
char id=88   x=240   y=54    width=43    height=50    xoffset=-1    yoffset=7     xadvance=38    page=0  chnl=15
char id=89   x=72    y=57    width=36    height=51    xoffset=-1    yoffset=7     xadvance=29    page=0  chnl=15
char id=90   x=359   y=154   width=35    height=46    xoffset=0     yoffset=9     xadvance=32    page=0  chnl=15
char id=91   x=496   y=0     width=3     height=1     xoffset=-1    yoffset=63    xadvance=16    page=0  chnl=15
char id=93   x=500   y=0     width=3     height=1     xoffset=-1    yoffset=63    xadvance=16    page=0  chnl=15
char id=97   x=0     y=0     width=41    height=56    xoffset=-2    yoffset=6     xadvance=39    page=0  chnl=15
char id=98   x=370   y=53    width=40    height=50    xoffset=0     yoffset=7     xadvance=37    page=0  chnl=15
char id=99   x=297   y=202   width=34    height=44    xoffset=0     yoffset=9     xadvance=35    page=0  chnl=15
char id=100  x=115   y=159   width=38    height=47    xoffset=0     yoffset=8     xadvance=38    page=0  chnl=15
char id=101  x=190   y=204   width=35    height=45    xoffset=-1    yoffset=9     xadvance=33    page=0  chnl=15
char id=102  x=444   y=0     width=34    height=52    xoffset=0     yoffset=7     xadvance=32    page=0  chnl=15
char id=103  x=146   y=54    width=46    height=50    xoffset=1     yoffset=9     xadvance=41    page=0  chnl=15
char id=104  x=39    y=160   width=38    height=48    xoffset=0     yoffset=8     xadvance=37    page=0  chnl=15
char id=105  x=479   y=0     width=16    height=48    xoffset=1     yoffset=8     xadvance=17    page=0  chnl=15
char id=106  x=0     y=110   width=33    height=50    xoffset=-1    yoffset=7     xadvance=30    page=0  chnl=15
char id=107  x=259   y=105   width=40    height=49    xoffset=0     yoffset=7     xadvance=37    page=0  chnl=15
char id=108  x=193   y=155   width=38    height=47    xoffset=0     yoffset=8     xadvance=36    page=0  chnl=15
char id=109  x=175   y=105   width=41    height=49    xoffset=0     yoffset=8     xadvance=40    page=0  chnl=15
char id=110  x=271   y=155   width=43    height=46    xoffset=0     yoffset=9     xadvance=43    page=0  chnl=15
char id=111  x=34    y=210   width=40    height=45    xoffset=1     yoffset=8     xadvance=41    page=0  chnl=15
char id=112  x=409   y=0     width=34    height=52    xoffset=0     yoffset=6     xadvance=33    page=0  chnl=15
char id=113  x=125   y=0     width=40    height=53    xoffset=0     yoffset=8     xadvance=40    page=0  chnl=15
char id=114  x=166   y=0     width=37    height=53    xoffset=0     yoffset=8     xadvance=34    page=0  chnl=15
char id=115  x=413   y=104   width=34    height=49    xoffset=1     yoffset=8     xadvance=33    page=0  chnl=15
char id=116  x=257   y=0     width=40    height=52    xoffset=1     yoffset=7     xadvance=38    page=0  chnl=15
char id=117  x=341   y=104   width=35    height=49    xoffset=0     yoffset=8     xadvance=35    page=0  chnl=15
char id=118  x=153   y=207   width=36    height=45    xoffset=-1    yoffset=8     xadvance=34    page=0  chnl=15
char id=119  x=82    y=109   width=47    height=49    xoffset=0     yoffset=5     xadvance=44    page=0  chnl=15
char id=120  x=284   y=53    width=43    height=50    xoffset=-1    yoffset=7     xadvance=38    page=0  chnl=15
char id=121  x=109   y=54    width=36    height=51    xoffset=-1    yoffset=7     xadvance=29    page=0  chnl=15
char id=122  x=395   y=154   width=35    height=46    xoffset=0     yoffset=9     xadvance=32    page=0  chnl=15
