INT	INT	INT	INT	INT	INT	INT	INT	INT	STRING
Day	RewardType	Count	TypeID	PrefabID	Gem	Element	Enchant	Level	Name
Day	RewardType	Count	TypeID	PrefabID	Gem	Element	Enchant	Level	Name
1	2	10	0	1	0	0	0	0	Crystals
2	1	200	0	1	0	0	0	0	Karma Shards
3	1	300	0	1	0	0	0	0	Karma Shards
4	4	1	20002	1	0	0	0	0	Mint Tofu - Defense
5	4	1	20000	1	0	0	0	0	Spicy Sushi - Power
6	1	400	0	1	0	0	0	0	Karma Shards
7	1	500	0	1	0	0	0	0	Karma Shards
8	4	1	20008	1	0	0	0	0	Red Tea - HP regen
9	4	1	20007	1	0	0	0	0	Green Tea - Energy
10	1	600	0	1	0	0	0	0	Karma Shards
11	1	700	0	1	0	0	0	0	Karma Shards
12	4	1	20005	1	0	0	0	0	Yomi Sake - XP
13	2	10	0	1	0	0	0	0	Crystals
14	2	10	0	1	0	0	0	0	Crystals
15	2	15	0	1	0	0	0	0	Crystals
16	1	800	0	1	0	0	0	0	Karma Shards
17	1	1000	0	1	0	0	0	0	Karma Shards
18	4	2	20018	1	0	0	0	0	Awamori - Loot
