INT	STRING	STRING	INT	INT	INT	FLOAT	FLOAT	INT	STRING	INT	FLOAT
WeaponID	Weapon	WeaponClass	DropChance 	DamageRange 	Damage Range	AttackRate	AttackRange	AttackAngle	Speed	Value	Attack Speed
WeaponID	Weapon	WeaponClass	Drop Chance %	Damage Range (min)	Damage Range (max)	(p sec)	Attack Range	Attack Angle	Speed	Value	Attack Speed
1001	Katana	One-handed 	10	200	320	1.25	1.5	60	Fast	8	0.9
1002	Axe	One-handed 	12	80	400	1.25	1.5	60	Fast	5	0.9
1003	Club	One-handed 	10	120	200	1.5	1.5	60	Very Fast	8	0.85
1004	Mace	One-handed 	10	280	320	1	1.5	60	Normal	8	1
1008	Sickle	One-handed 	8	240	280	1.5	1.5	60	Very Fast	12	0.85
1009	Cutlass	One-handed 	5	120	340	1.5	1.5	60	Fast	14	0.9
1005	Nodachi	Two-handed 	10	400	680	0.75	2	90	Slow	8	1.1
1006	Great Axe	Two-handed 	10	200	800	0.75	2	90	Slow	10	1.1
1007	Great Maul	Two-handed 	10	520	640	0.5	2	110	Very Slow	10	1.3
1010	Claymore	Two-handed 	5	360	840	0.5	2	90	Very Slow	14	1.2
1011	Claw	One-handed 	5	220	260	1.5	1.5	60	Fastest	20	0.8
1012	Fist	One-handed 	5	230	270	1.5	1.5	60	Fastest	20	0.8
4001	Razzle Dazzle	Two-handed 	0	999	999	1.5	5	180	Very Fast	20	0.85
4002	Hunter's Axe	One-handed 	0	80	400	1.25	1.5	60	Fast	5	0.9
4003	Gasha Claw	One-handed 	0	220	260	1.5	1.5	60	Fastest	20	0.8
4004	Crab Claw	One-handed 	0	220	260	1.5	1.5	60	Fastest	20	0.8
4005	Kuma Fist	One-handed 	0	230	270	1.5	1.5	60	Fastest	20	0.8
4006	Boxing Fist	One-handed 	0	230	270	1.5	1.5	60	Fastest	20	0.8
4050	Protector	One-handed 	0	220	260	1.5	1.5	60	Fastest	20	0.8
4051	Sumasshu	Two-handed 	0	520	640	0.5	2	110	Very Slow	10	1.3
4052	Arekusu's Fury	Two-handed 	0	200	800	0.75	2	90	Slow	10	1.1
4053	Spider	One-handed 	0	230	270	1.5	1.5	60	Fastest	20	0.8
4054	Amaterasu's Sword	One-handed 	0	200	320	1.25	1.5	60	Fast	8	0.9
4055	Gladius	One-handed 	0	120	340	1.5	1.5	60	Fast	14	0.9
4056	Nils Katana	One-handed 	0	200	320	1.25	1.5	60	Fast	8	0.9
4057	Demon Swatter	One-handed 	0	120	200	1.5	1.5	60	Very Fast	8	0.85
4058	Akantor Katana	One-handed 	0	200	320	1.25	1.5	60	Fast	8	0.9
4059	SPGBlade	Two-handed 	0	400	680	0.75	2	90	Slow	8	1.1
4060	Zigwiglig	One-handed 	0	220	260	1.5	1.5	60	Fastest	20	0.8
4061	Hellish Hammer	Two-handed 	0	520	640	0.5	2	110	Very Slow	10	1.3
4062	Ao's Shakujo	Two-handed 	0	400	680	0.75	2	90	Slow	8	1.1
