# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# File Created: 18.11.2011 13:36:26

newmtl CH_Aka__Cloak
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka D:\linxiao_pvz\Akaneiro\AKA_Assets\Model\Character\CH_Aka\CH_Aka_Cloak_L05_D.tga
	map_Kd D:\linxiao_pvz\Akaneiro\AKA_Assets\Model\Character\CH_Aka\CH_Aka_Cloak_L05_D.tga
	map_d D:\linxiao_pvz\Akaneiro\AKA_Assets\Model\Character\CH_Aka\CH_Aka_Cloak_L05_D.tga
