info face="Century" size=60 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=60 base=49 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="BR_Century_0.png"
chars count=192
char id=0    x=210   y=49    width=45    height=45    xoffset=2     yoffset=10    xadvance=49    page=0  chnl=15
char id=32   x=510   y=0     width=1     height=1     xoffset=0     yoffset=49    xadvance=14    page=0  chnl=15
char id=33   x=496   y=92    width=5     height=37    xoffset=5     yoffset=13    xadvance=14    page=0  chnl=15
char id=34   x=59    y=346   width=14    height=14    xoffset=2     yoffset=15    xadvance=19    page=0  chnl=15
char id=35   x=361   y=242   width=28    height=34    xoffset=-1    yoffset=15    xadvance=27    page=0  chnl=15
char id=36   x=113   y=97    width=22    height=43    xoffset=3     yoffset=13    xadvance=27    page=0  chnl=15
char id=37   x=116   y=217   width=36    height=35    xoffset=3     yoffset=14    xadvance=41    page=0  chnl=15
char id=38   x=221   y=95    width=34    height=38    xoffset=3     yoffset=12    xadvance=40    page=0  chnl=15
char id=39   x=499   y=292   width=5     height=14    xoffset=3     yoffset=15    xadvance=10    page=0  chnl=15
char id=40   x=182   y=49    width=13    height=46    xoffset=3     yoffset=7     xadvance=16    page=0  chnl=15
char id=41   x=196   y=49    width=13    height=46    xoffset=0     yoffset=7     xadvance=16    page=0  chnl=15
char id=42   x=388   y=302   width=20    height=18    xoffset=2     yoffset=12    xadvance=25    page=0  chnl=15
char id=43   x=292   y=279   width=27    height=27    xoffset=2     yoffset=19    xadvance=30    page=0  chnl=15
char id=44   x=505   y=292   width=6     height=13    xoffset=2     yoffset=44    xadvance=14    page=0  chnl=15
char id=45   x=191   y=316   width=8     height=4     xoffset=4     yoffset=28    xadvance=16    page=0  chnl=15
char id=46   x=147   y=346   width=5     height=5     xoffset=4     yoffset=45    xadvance=14    page=0  chnl=15
char id=47   x=144   y=253   width=15    height=35    xoffset=0     yoffset=14    xadvance=14    page=0  chnl=15
char id=48   x=136   y=179   width=23    height=36    xoffset=2     yoffset=14    xadvance=27    page=0  chnl=15
char id=49   x=410   y=241   width=17    height=34    xoffset=7     yoffset=15    xadvance=27    page=0  chnl=15
char id=50   x=80    y=253   width=22    height=35    xoffset=2     yoffset=14    xadvance=27    page=0  chnl=15
char id=51   x=232   y=171   width=22    height=36    xoffset=3     yoffset=14    xadvance=27    page=0  chnl=15
char id=52   x=54    y=253   width=25    height=35    xoffset=2     yoffset=14    xadvance=27    page=0  chnl=15
char id=53   x=255   y=171   width=22    height=36    xoffset=3     yoffset=14    xadvance=27    page=0  chnl=15
char id=54   x=208   y=173   width=23    height=36    xoffset=2     yoffset=14    xadvance=27    page=0  chnl=15
char id=55   x=103   y=253   width=22    height=35    xoffset=3     yoffset=15    xadvance=27    page=0  chnl=15
char id=56   x=184   y=176   width=23    height=36    xoffset=2     yoffset=14    xadvance=27    page=0  chnl=15
char id=57   x=160   y=179   width=23    height=36    xoffset=2     yoffset=14    xadvance=27    page=0  chnl=15
char id=58   x=501   y=241   width=5     height=24    xoffset=5     yoffset=18    xadvance=14    page=0  chnl=15
char id=59   x=494   y=241   width=6     height=32    xoffset=3     yoffset=18    xadvance=14    page=0  chnl=15
char id=60   x=146   y=322   width=26    height=23    xoffset=2     yoffset=21    xadvance=30    page=0  chnl=15
char id=61   x=0     y=347   width=27    height=14    xoffset=2     yoffset=26    xadvance=30    page=0  chnl=15
char id=62   x=173   y=321   width=26    height=23    xoffset=2     yoffset=21    xadvance=30    page=0  chnl=15
char id=63   x=321   y=170   width=18    height=36    xoffset=2     yoffset=14    xadvance=22    page=0  chnl=15
char id=64   x=184   y=96    width=36    height=38    xoffset=0     yoffset=15    xadvance=36    page=0  chnl=15
char id=65   x=310   y=133   width=36    height=36    xoffset=0     yoffset=13    xadvance=35    page=0  chnl=15
char id=66   x=258   y=208   width=32    height=35    xoffset=1     yoffset=14    xadvance=35    page=0  chnl=15
char id=67   x=361   y=94    width=30    height=37    xoffset=3     yoffset=13    xadvance=35    page=0  chnl=15
char id=68   x=477   y=169   width=34    height=35    xoffset=1     yoffset=14    xadvance=38    page=0  chnl=15
char id=69   x=291   y=207   width=31    height=35    xoffset=1     yoffset=14    xadvance=35    page=0  chnl=15
char id=70   x=387   y=205   width=30    height=35    xoffset=1     yoffset=14    xadvance=33    page=0  chnl=15
char id=71   x=256   y=95    width=35    height=37    xoffset=3     yoffset=13    xadvance=38    page=0  chnl=15
char id=72   x=39    y=217   width=38    height=35    xoffset=1     yoffset=14    xadvance=41    page=0  chnl=15
char id=73   x=126   y=253   width=17    height=35    xoffset=1     yoffset=14    xadvance=20    page=0  chnl=15
char id=74   x=84    y=180   width=26    height=36    xoffset=1     yoffset=14    xadvance=27    page=0  chnl=15
char id=75   x=78    y=217   width=37    height=35    xoffset=1     yoffset=14    xadvance=38    page=0  chnl=15
char id=76   x=323   y=207   width=31    height=35    xoffset=1     yoffset=14    xadvance=33    page=0  chnl=15
char id=77   x=431   y=169   width=45    height=35    xoffset=0     yoffset=14    xadvance=46    page=0  chnl=15
char id=78   x=0     y=217   width=38    height=35    xoffset=2     yoffset=14    xadvance=40    page=0  chnl=15
char id=79   x=327   y=94    width=33    height=37    xoffset=3     yoffset=13    xadvance=38    page=0  chnl=15
char id=80   x=449   y=205   width=30    height=35    xoffset=1     yoffset=14    xadvance=33    page=0  chnl=15
char id=81   x=81    y=50    width=33    height=46    xoffset=3     yoffset=13    xadvance=38    page=0  chnl=15
char id=82   x=384   y=132   width=34    height=36    xoffset=1     yoffset=14    xadvance=35    page=0  chnl=15
char id=83   x=392   y=94    width=26    height=37    xoffset=2     yoffset=13    xadvance=31    page=0  chnl=15
char id=84   x=355   y=206   width=31    height=35    xoffset=1     yoffset=14    xadvance=33    page=0  chnl=15
char id=85   x=270   y=133   width=39    height=36    xoffset=1     yoffset=14    xadvance=40    page=0  chnl=15
char id=86   x=347   y=132   width=36    height=36    xoffset=0     yoffset=14    xadvance=35    page=0  chnl=15
char id=87   x=222   y=134   width=47    height=36    xoffset=1     yoffset=14    xadvance=48    page=0  chnl=15
char id=88   x=224   y=210   width=33    height=35    xoffset=1     yoffset=14    xadvance=35    page=0  chnl=15
char id=89   x=153   y=216   width=35    height=35    xoffset=0     yoffset=14    xadvance=35    page=0  chnl=15
char id=90   x=27    y=253   width=26    height=35    xoffset=2     yoffset=14    xadvance=30    page=0  chnl=15
char id=91   x=467   y=49    width=10    height=44    xoffset=5     yoffset=8     xadvance=16    page=0  chnl=15
char id=92   x=451   y=132   width=29    height=36    xoffset=0     yoffset=13    xadvance=30    page=0  chnl=15
char id=93   x=456   y=49    width=10    height=44    xoffset=1     yoffset=8     xadvance=16    page=0  chnl=15
char id=94   x=409   y=301   width=22    height=17    xoffset=4     yoffset=13    xadvance=30    page=0  chnl=15
char id=95   x=179   y=345   width=25    height=2     xoffset=0     yoffset=53    xadvance=25    page=0  chnl=15
char id=96   x=93    y=346   width=10    height=10    xoffset=3     yoffset=13    xadvance=16    page=0  chnl=15
char id=97   x=380   y=277   width=24    height=24    xoffset=2     yoffset=26    xadvance=27    page=0  chnl=15
char id=98   x=471   y=94    width=24    height=37    xoffset=1     yoffset=13    xadvance=27    page=0  chnl=15
char id=99   x=0     y=322   width=19    height=24    xoffset=2     yoffset=26    xadvance=22    page=0  chnl=15
char id=100  x=419   y=94    width=25    height=37    xoffset=2     yoffset=13    xadvance=28    page=0  chnl=15
char id=101  x=475   y=275   width=20    height=24    xoffset=2     yoffset=26    xadvance=25    page=0  chnl=15
char id=102  x=183   y=138   width=19    height=37    xoffset=1     yoffset=12    xadvance=16    page=0  chnl=15
char id=103  x=452   y=241   width=23    height=33    xoffset=3     yoffset=26    xadvance=26    page=0  chnl=15
char id=104  x=481   y=132   width=28    height=36    xoffset=1     yoffset=13    xadvance=30    page=0  chnl=15
char id=105  x=176   y=252   width=14    height=35    xoffset=1     yoffset=14    xadvance=15    page=0  chnl=15
char id=106  x=311   y=49    width=11    height=45    xoffset=-1    yoffset=14    xadvance=14    page=0  chnl=15
char id=107  x=28    y=180   width=27    height=36    xoffset=1     yoffset=13    xadvance=29    page=0  chnl=15
char id=108  x=340   y=170   width=14    height=36    xoffset=1     yoffset=13    xadvance=15    page=0  chnl=15
char id=109  x=40    y=322   width=40    height=23    xoffset=2     yoffset=26    xadvance=44    page=0  chnl=15
char id=110  x=118   y=322   width=27    height=23    xoffset=2     yoffset=26    xadvance=30    page=0  chnl=15
char id=111  x=453   y=275   width=21    height=24    xoffset=2     yoffset=26    xadvance=25    page=0  chnl=15
char id=112  x=51    y=289   width=24    height=32    xoffset=1     yoffset=26    xadvance=28    page=0  chnl=15
char id=113  x=26    y=289   width=24    height=32    xoffset=2     yoffset=26    xadvance=27    page=0  chnl=15
char id=114  x=226   y=316   width=20    height=23    xoffset=1     yoffset=26    xadvance=22    page=0  chnl=15
char id=115  x=20    y=322   width=19    height=24    xoffset=2     yoffset=26    xadvance=23    page=0  chnl=15
char id=116  x=476   y=241   width=17    height=33    xoffset=1     yoffset=17    xadvance=19    page=0  chnl=15
char id=117  x=247   y=313   width=27    height=22    xoffset=2     yoffset=27    xadvance=30    page=0  chnl=15
char id=118  x=200   y=316   width=25    height=23    xoffset=1     yoffset=27    xadvance=26    page=0  chnl=15
char id=119  x=81    y=322   width=36    height=23    xoffset=1     yoffset=27    xadvance=38    page=0  chnl=15
char id=120  x=275   y=307   width=24    height=22    xoffset=1     yoffset=27    xadvance=26    page=0  chnl=15
char id=121  x=0     y=289   width=25    height=32    xoffset=1     yoffset=27    xadvance=26    page=0  chnl=15
char id=122  x=300   y=307   width=20    height=22    xoffset=2     yoffset=27    xadvance=24    page=0  chnl=15
char id=123  x=296   y=49    width=14    height=45    xoffset=3     yoffset=8     xadvance=16    page=0  chnl=15
char id=124  x=180   y=96    width=3     height=41    xoffset=13    yoffset=13    xadvance=30    page=0  chnl=15
char id=125  x=281   y=49    width=14    height=45    xoffset=0     yoffset=8     xadvance=16    page=0  chnl=15
char id=126  x=104   y=346   width=26    height=7     xoffset=2     yoffset=29    xadvance=30    page=0  chnl=15
char id=160  x=510   y=2     width=1     height=1     xoffset=0     yoffset=49    xadvance=14    page=0  chnl=15
char id=161  x=502   y=92    width=5     height=37    xoffset=5     yoffset=22    xadvance=14    page=0  chnl=15
char id=162  x=141   y=50    width=21    height=46    xoffset=4     yoffset=13    xadvance=27    page=0  chnl=15
char id=163  x=0     y=253   width=26    height=35    xoffset=0     yoffset=15    xadvance=27    page=0  chnl=15
char id=164  x=355   y=278   width=24    height=24    xoffset=3     yoffset=21    xadvance=30    page=0  chnl=15
char id=165  x=226   y=246   width=34    height=34    xoffset=1     yoffset=15    xadvance=35    page=0  chnl=15
char id=166  x=506   y=0     width=3     height=41    xoffset=13    yoffset=13    xadvance=30    page=0  chnl=15
char id=167  x=163   y=49    width=18    height=46    xoffset=3     yoffset=12    xadvance=25    page=0  chnl=15
char id=168  x=131   y=346   width=15    height=5     xoffset=1     yoffset=16    xadvance=16    page=0  chnl=15
char id=169  x=191   y=249   width=34    height=34    xoffset=1     yoffset=16    xadvance=36    page=0  chnl=15
char id=170  x=28    y=347   width=15    height=14    xoffset=1     yoffset=13    xadvance=16    page=0  chnl=15
char id=171  x=367   y=303   width=20    height=21    xoffset=0     yoffset=26    xadvance=21    page=0  chnl=15
char id=172  x=457   y=300   width=26    height=15    xoffset=2     yoffset=27    xadvance=30    page=0  chnl=15
char id=173  x=264   y=307   width=8     height=4     xoffset=4     yoffset=28    xadvance=16    page=0  chnl=15
char id=174  x=261   y=244   width=34    height=34    xoffset=1     yoffset=16    xadvance=36    page=0  chnl=15
char id=175  x=153   y=346   width=25    height=2     xoffset=0     yoffset=8     xadvance=25    page=0  chnl=15
char id=176  x=484   y=300   width=14    height=15    xoffset=3     yoffset=15    xadvance=19    page=0  chnl=15
char id=177  x=264   y=279   width=27    height=27    xoffset=0     yoffset=19    xadvance=27    page=0  chnl=15
char id=178  x=432   y=300   width=12    height=17    xoffset=1     yoffset=13    xadvance=16    page=0  chnl=15
char id=179  x=496   y=274   width=13    height=17    xoffset=2     yoffset=13    xadvance=16    page=0  chnl=15
char id=180  x=82    y=346   width=10    height=10    xoffset=5     yoffset=13    xadvance=16    page=0  chnl=15
char id=181  x=428   y=241   width=23    height=33    xoffset=3     yoffset=27    xadvance=28    page=0  chnl=15
char id=182  x=431   y=49    width=24    height=44    xoffset=3     yoffset=14    xadvance=30    page=0  chnl=15
char id=183  x=501   y=266   width=5     height=5     xoffset=12    yoffset=29    xadvance=16    page=0  chnl=15
char id=184  x=74    y=346   width=7     height=11    xoffset=3     yoffset=49    xadvance=16    page=0  chnl=15
char id=185  x=445   y=300   width=11    height=17    xoffset=3     yoffset=15    xadvance=16    page=0  chnl=15
char id=186  x=44    y=346   width=14    height=14    xoffset=0     yoffset=13    xadvance=15    page=0  chnl=15
char id=187  x=346   y=303   width=20    height=21    xoffset=0     yoffset=26    xadvance=21    page=0  chnl=15
char id=188  x=296   y=243   width=32    height=34    xoffset=4     yoffset=15    xadvance=41    page=0  chnl=15
char id=189  x=329   y=243   width=31    height=34    xoffset=4     yoffset=15    xadvance=41    page=0  chnl=15
char id=190  x=419   y=132   width=31    height=36    xoffset=5     yoffset=13    xadvance=41    page=0  chnl=15
char id=191  x=203   y=135   width=18    height=37    xoffset=2     yoffset=22    xadvance=22    page=0  chnl=15
char id=192  x=188   y=0     width=36    height=48    xoffset=0     yoffset=1     xadvance=35    page=0  chnl=15
char id=193  x=225   y=0     width=36    height=48    xoffset=0     yoffset=1     xadvance=35    page=0  chnl=15
char id=194  x=469   y=0     width=36    height=47    xoffset=0     yoffset=2     xadvance=35    page=0  chnl=15
char id=195  x=76    y=98    width=36    height=43    xoffset=0     yoffset=6     xadvance=35    page=0  chnl=15
char id=196  x=39    y=98    width=36    height=43    xoffset=0     yoffset=6     xadvance=35    page=0  chnl=15
char id=197  x=262   y=0     width=36    height=48    xoffset=0     yoffset=1     xadvance=35    page=0  chnl=15
char id=198  x=385   y=169   width=45    height=35    xoffset=1     yoffset=14    xadvance=49    page=0  chnl=15
char id=199  x=32    y=50    width=30    height=47    xoffset=3     yoffset=13    xadvance=35    page=0  chnl=15
char id=200  x=401   y=0     width=31    height=48    xoffset=1     yoffset=1     xadvance=35    page=0  chnl=15
char id=201  x=369   y=0     width=31    height=48    xoffset=1     yoffset=1     xadvance=35    page=0  chnl=15
char id=202  x=0     y=50    width=31    height=47    xoffset=1     yoffset=2     xadvance=35    page=0  chnl=15
char id=203  x=478   y=48    width=31    height=43    xoffset=1     yoffset=6     xadvance=35    page=0  chnl=15
char id=204  x=433   y=0     width=17    height=48    xoffset=1     yoffset=1     xadvance=20    page=0  chnl=15
char id=205  x=451   y=0     width=17    height=48    xoffset=1     yoffset=1     xadvance=20    page=0  chnl=15
char id=206  x=63    y=50    width=17    height=47    xoffset=1     yoffset=2     xadvance=20    page=0  chnl=15
char id=207  x=136   y=97    width=17    height=43    xoffset=1     yoffset=6     xadvance=20    page=0  chnl=15
char id=208  x=189   y=213   width=34    height=35    xoffset=1     yoffset=14    xadvance=38    page=0  chnl=15
char id=209  x=0     y=98    width=38    height=43    xoffset=2     yoffset=6     xadvance=40    page=0  chnl=15
char id=210  x=80    y=0     width=33    height=49    xoffset=3     yoffset=1     xadvance=38    page=0  chnl=15
char id=211  x=114   y=0     width=33    height=49    xoffset=3     yoffset=1     xadvance=38    page=0  chnl=15
char id=212  x=335   y=0     width=33    height=48    xoffset=3     yoffset=2     xadvance=38    page=0  chnl=15
char id=213  x=397   y=49    width=33    height=44    xoffset=3     yoffset=6     xadvance=38    page=0  chnl=15
char id=214  x=363   y=49    width=33    height=44    xoffset=3     yoffset=6     xadvance=38    page=0  chnl=15
char id=215  x=405   y=276   width=24    height=24    xoffset=2     yoffset=20    xadvance=30    page=0  chnl=15
char id=216  x=292   y=95    width=34    height=37    xoffset=2     yoffset=13    xadvance=38    page=0  chnl=15
char id=217  x=40    y=0     width=39    height=49    xoffset=1     yoffset=1     xadvance=40    page=0  chnl=15
char id=218  x=0     y=0     width=39    height=49    xoffset=1     yoffset=1     xadvance=40    page=0  chnl=15
char id=219  x=148   y=0     width=39    height=48    xoffset=1     yoffset=2     xadvance=40    page=0  chnl=15
char id=220  x=323   y=49    width=39    height=44    xoffset=1     yoffset=6     xadvance=40    page=0  chnl=15
char id=221  x=299   y=0     width=35    height=48    xoffset=0     yoffset=1     xadvance=35    page=0  chnl=15
char id=222  x=418   y=205   width=30    height=35    xoffset=1     yoffset=14    xadvance=33    page=0  chnl=15
char id=223  x=445   y=94    width=25    height=37    xoffset=2     yoffset=12    xadvance=28    page=0  chnl=15
char id=224  x=50    y=142   width=24    height=37    xoffset=2     yoffset=13    xadvance=27    page=0  chnl=15
char id=225  x=0     y=142   width=24    height=37    xoffset=2     yoffset=13    xadvance=27    page=0  chnl=15
char id=226  x=111   y=180   width=24    height=36    xoffset=2     yoffset=14    xadvance=27    page=0  chnl=15
char id=227  x=76    y=289   width=24    height=32    xoffset=2     yoffset=18    xadvance=27    page=0  chnl=15
char id=228  x=101   y=289   width=24    height=32    xoffset=2     yoffset=18    xadvance=27    page=0  chnl=15
char id=229  x=25    y=142   width=24    height=37    xoffset=2     yoffset=13    xadvance=27    page=0  chnl=15
char id=230  x=320   y=278   width=34    height=24    xoffset=2     yoffset=26    xadvance=39    page=0  chnl=15
char id=231  x=390   y=241   width=19    height=34    xoffset=2     yoffset=26    xadvance=22    page=0  chnl=15
char id=232  x=141   y=141   width=20    height=37    xoffset=2     yoffset=13    xadvance=25    page=0  chnl=15
char id=233  x=162   y=139   width=20    height=37    xoffset=2     yoffset=13    xadvance=25    page=0  chnl=15
char id=234  x=300   y=170   width=20    height=36    xoffset=2     yoffset=14    xadvance=25    page=0  chnl=15
char id=235  x=170   y=288   width=20    height=32    xoffset=2     yoffset=18    xadvance=25    page=0  chnl=15
char id=236  x=370   y=169   width=14    height=36    xoffset=1     yoffset=13    xadvance=15    page=0  chnl=15
char id=237  x=355   y=169   width=14    height=36    xoffset=1     yoffset=13    xadvance=15    page=0  chnl=15
char id=238  x=160   y=252   width=15    height=35    xoffset=0     yoffset=14    xadvance=15    page=0  chnl=15
char id=239  x=247   y=281   width=16    height=31    xoffset=-1    yoffset=18    xadvance=15    page=0  chnl=15
char id=240  x=75    y=142   width=21    height=37    xoffset=1     yoffset=13    xadvance=25    page=0  chnl=15
char id=241  x=191   y=284   width=27    height=31    xoffset=2     yoffset=18    xadvance=30    page=0  chnl=15
char id=242  x=97    y=142   width=21    height=37    xoffset=2     yoffset=13    xadvance=25    page=0  chnl=15
char id=243  x=119   y=141   width=21    height=37    xoffset=2     yoffset=13    xadvance=25    page=0  chnl=15
char id=244  x=278   y=170   width=21    height=36    xoffset=2     yoffset=14    xadvance=25    page=0  chnl=15
char id=245  x=148   y=289   width=21    height=32    xoffset=2     yoffset=18    xadvance=25    page=0  chnl=15
char id=246  x=126   y=289   width=21    height=32    xoffset=2     yoffset=18    xadvance=25    page=0  chnl=15
char id=247  x=321   y=303   width=24    height=21    xoffset=1     yoffset=21    xadvance=27    page=0  chnl=15
char id=248  x=430   y=275   width=22    height=24    xoffset=1     yoffset=26    xadvance=25    page=0  chnl=15
char id=249  x=56    y=180   width=27    height=36    xoffset=2     yoffset=13    xadvance=30    page=0  chnl=15
char id=250  x=0     y=180   width=27    height=36    xoffset=2     yoffset=13    xadvance=30    page=0  chnl=15
char id=251  x=480   y=205   width=27    height=35    xoffset=2     yoffset=14    xadvance=30    page=0  chnl=15
char id=252  x=219   y=284   width=27    height=31    xoffset=2     yoffset=18    xadvance=30    page=0  chnl=15
char id=253  x=115   y=50    width=25    height=46    xoffset=1     yoffset=13    xadvance=26    page=0  chnl=15
char id=254  x=256   y=49    width=24    height=45    xoffset=1     yoffset=13    xadvance=28    page=0  chnl=15
char id=255  x=154   y=97    width=25    height=41    xoffset=1     yoffset=18    xadvance=26    page=0  chnl=15
kernings count=89
kerning first=32  second=65  amount=-3  
kerning first=32  second=89  amount=-2  
kerning first=121 second=46  amount=-6  
kerning first=49  second=49  amount=-3  
kerning first=65  second=32  amount=-3  
kerning first=65  second=84  amount=-3  
kerning first=65  second=86  amount=-6  
kerning first=65  second=87  amount=-5  
kerning first=65  second=89  amount=-5  
kerning first=65  second=118 amount=-4  
kerning first=65  second=119 amount=-4  
kerning first=65  second=121 amount=-4  
kerning first=121 second=44  amount=-6  
kerning first=119 second=46  amount=-5  
kerning first=119 second=44  amount=-5  
kerning first=70  second=44  amount=-6  
kerning first=70  second=46  amount=-6  
kerning first=70  second=65  amount=-4  
kerning first=118 second=46  amount=-6  
kerning first=76  second=32  amount=-1  
kerning first=76  second=84  amount=-3  
kerning first=76  second=86  amount=-5  
kerning first=76  second=87  amount=-4  
kerning first=76  second=89  amount=-5  
kerning first=76  second=121 amount=-3  
kerning first=118 second=44  amount=-6  
kerning first=114 second=46  amount=-4  
kerning first=114 second=45  amount=-1  
kerning first=80  second=32  amount=-1  
kerning first=80  second=44  amount=-6  
kerning first=80  second=46  amount=-6  
kerning first=80  second=65  amount=-4  
kerning first=114 second=44  amount=-4  
kerning first=82  second=86  amount=-2  
kerning first=82  second=87  amount=-2  
kerning first=82  second=89  amount=-2  
kerning first=82  second=121 amount=-1  
kerning first=84  second=44  amount=-5  
kerning first=84  second=45  amount=-5  
kerning first=84  second=46  amount=-5  
kerning first=84  second=58  amount=-3  
kerning first=89  second=118 amount=-6  
kerning first=84  second=65  amount=-3  
kerning first=84  second=97  amount=-3  
kerning first=84  second=99  amount=-4  
kerning first=84  second=101 amount=-5  
kerning first=84  second=105 amount=-1  
kerning first=84  second=111 amount=-5  
kerning first=84  second=114 amount=-3  
kerning first=84  second=115 amount=-3  
kerning first=84  second=117 amount=-4  
kerning first=84  second=119 amount=-4  
kerning first=84  second=121 amount=-3  
kerning first=89  second=117 amount=-5  
kerning first=89  second=113 amount=-6  
kerning first=89  second=112 amount=-6  
kerning first=86  second=44  amount=-6  
kerning first=86  second=45  amount=-5  
kerning first=86  second=46  amount=-6  
kerning first=86  second=58  amount=-4  
kerning first=89  second=111 amount=-6  
kerning first=86  second=65  amount=-6  
kerning first=86  second=97  amount=-5  
kerning first=86  second=101 amount=-5  
kerning first=86  second=105 amount=-2  
kerning first=86  second=111 amount=-5  
kerning first=86  second=114 amount=-4  
kerning first=86  second=117 amount=-4  
kerning first=86  second=121 amount=-5  
kerning first=89  second=105 amount=-2  
kerning first=89  second=101 amount=-6  
kerning first=89  second=97  amount=-6  
kerning first=87  second=44  amount=-6  
kerning first=87  second=45  amount=-2  
kerning first=87  second=46  amount=-6  
kerning first=87  second=58  amount=-2  
kerning first=89  second=65  amount=-5  
kerning first=87  second=65  amount=-5  
kerning first=87  second=97  amount=-4  
kerning first=87  second=101 amount=-3  
kerning first=87  second=105 amount=-2  
kerning first=87  second=111 amount=-3  
kerning first=87  second=114 amount=-3  
kerning first=87  second=117 amount=-3  
kerning first=87  second=121 amount=-4  
kerning first=89  second=58  amount=-5  
kerning first=89  second=46  amount=-6  
kerning first=89  second=45  amount=-6  
kerning first=89  second=44  amount=-6  
